<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiSzUSqgEeudwpFMiq_UoA" id="_FiSzUCqgEeudwpFMiq_UoA" label="load_dimPlate" purpose="load_dimPlate" description="Loading data in DimPlate Dimension" version="1.0" statusCode="" item="_FiSzUyqgEeudwpFMiq_UoA" displayName="load_dimPlate">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_Fi5QQCqgEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fi5QQSqgEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fi5QQiqgEeudwpFMiq_UoA" key="created_date" value="2020-11-19T14:47:42.020-0500"/>
    <additionalProperties xmi:id="_Fi5QQyqgEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fi5QRCqgEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fi5QRSqgEeudwpFMiq_UoA" key="modified_date" value="2020-12-07T08:02:24.899-0500"/>
    <additionalProperties xmi:id="_-4-FwDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-4-FwTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-4-FwjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiSzUiqgEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_FiSzUyqgEeudwpFMiq_UoA" property="_FiSzUSqgEeudwpFMiq_UoA" state="_FiSzUiqgEeudwpFMiq_UoA">
    <process href="load_dimPlate_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
