<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ij40sSqjEeudwpFMiq_UoA" id="_Ij40sCqjEeudwpFMiq_UoA" label="load_DimViolationPrecinct" purpose="load_DimViolationPrecinct" description="load_DimViolationPrecinct" version="0.1" statusCode="" item="_IkB-oCqjEeudwpFMiq_UoA" displayName="load_DimViolationPrecinct">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_IkeqkCqjEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IkeqkSqjEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IkeqkiqjEeudwpFMiq_UoA" key="created_date" value="2020-11-19T15:09:30.809-0500"/>
    <additionalProperties xmi:id="_IkeqkyqjEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IkeqlCqjEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IkeqlSqjEeudwpFMiq_UoA" key="modified_date" value="2020-12-06T16:47:20.943-0500"/>
    <additionalProperties xmi:id="_-vdkcDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-vdkcTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-vdkcjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ij40siqjEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_IkB-oCqjEeudwpFMiq_UoA" property="_Ij40sSqjEeudwpFMiq_UoA" state="_Ij40siqjEeudwpFMiq_UoA">
    <process href="load_DimViolationPrecinct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
