<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lMo4CpSEeu7Bey6foHUxw" id="_2lC34CpSEeu7Bey6foHUxw" label="load_dimLicense" purpose="load_dimLicense" description="load_dimLicense" version="1.0" statusCode="" item="_2lMo4ipSEeu7Bey6foHUxw" displayName="load_dimLicense">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_2lyewCpSEeu7Bey6foHUxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lyewSpSEeu7Bey6foHUxw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2lyewipSEeu7Bey6foHUxw" key="created_date" value="2020-11-19T05:34:50.412-0500"/>
    <additionalProperties xmi:id="_2lyewypSEeu7Bey6foHUxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lyexCpSEeu7Bey6foHUxw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2lyexSpSEeu7Bey6foHUxw" key="modified_date" value="2020-12-07T08:02:26.790-0500"/>
    <additionalProperties xmi:id="_-4Xo0DdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-4Xo0TdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-4Xo0jdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lMo4SpSEeu7Bey6foHUxw" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_2lMo4ipSEeu7Bey6foHUxw" property="_2lMo4CpSEeu7Bey6foHUxw" state="_2lMo4SpSEeu7Bey6foHUxw">
    <process href="load_dimLicense_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
