<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BfE_ESqsEeudwpFMiq_UoA" id="_BfE_ECqsEeudwpFMiq_UoA" label="load_dimViolationCode" purpose="load_dimViolationCode" description="load_dimViolationCode" version="0.1" statusCode="" item="_BfE_EyqsEeudwpFMiq_UoA" displayName="load_dimViolationCode">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_BgO1oCqsEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgO1oSqsEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BgO1oiqsEeudwpFMiq_UoA" key="created_date" value="2020-11-19T16:13:08.791-0500"/>
    <additionalProperties xmi:id="_BgO1oyqsEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgO1pCqsEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BgO1pSqsEeudwpFMiq_UoA" key="modified_date" value="2020-12-07T08:02:20.149-0500"/>
    <additionalProperties xmi:id="_-6nEgDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-6nEgTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-6nEgjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfE_EiqsEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_BfE_EyqsEeudwpFMiq_UoA" property="_BfE_ESqsEeudwpFMiq_UoA" state="_BfE_EiqsEeudwpFMiq_UoA">
    <process href="load_dimViolationCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
