<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lMo4CpSEeu7Bey6foHUxw" id="_O4kz8CqlEeudwpFMiq_UoA" label="load_dimIssuingAgency" purpose="load_dimIssuingAgency" description="load_dimIssuingAgency" version="1.0" statusCode="" item="_2lMo4ipSEeu7Bey6foHUxw" displayName="load_dimIssuingAgency">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_2lyewCpSEeu7Bey6foHUxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lyewSpSEeu7Bey6foHUxw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2lyewipSEeu7Bey6foHUxw" key="created_date" value="2020-11-19T15:24:32.383-0500"/>
    <additionalProperties xmi:id="_2lyewypSEeu7Bey6foHUxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2lyexCpSEeu7Bey6foHUxw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2lyexSpSEeu7Bey6foHUxw" key="modified_date" value="2020-12-07T08:02:21.134-0500"/>
    <additionalProperties xmi:id="_-3LWADdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-3LWATdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-3LWAjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
    <additionalProperties xmi:id="_bMapADgrEeunF4PNMqiugw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5EjMCqlEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_2lMo4ipSEeu7Bey6foHUxw" property="_2lMo4CpSEeu7Bey6foHUxw" state="_O5EjMCqlEeudwpFMiq_UoA">
    <process href="load_dimIssuingAgency_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
