<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9r1W4DekEeunF4PNMqiugw" id="_9rsM8DekEeunF4PNMqiugw" label="load_DimRegistrationState" purpose="load_DimRegistrationState" description="load_DimRegistrationState" version="1.0" statusCode="" item="_9r1W4jekEeunF4PNMqiugw" displayName="load_DimRegistrationState">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_9suuwDekEeunF4PNMqiugw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9suuwTekEeunF4PNMqiugw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9suuwjekEeunF4PNMqiugw" key="created_date" value="2020-12-06T04:25:21.964-0500"/>
    <additionalProperties xmi:id="_9suuwzekEeunF4PNMqiugw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9suuxDekEeunF4PNMqiugw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9suuxTekEeunF4PNMqiugw" key="modified_date" value="2020-12-07T01:34:24.843-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9r1W4TekEeunF4PNMqiugw" path="DataIntegration_New"/>
  <TalendProperties:ProcessItem xmi:id="_9r1W4jekEeunF4PNMqiugw" property="_9r1W4DekEeunF4PNMqiugw" state="_9r1W4TekEeunF4PNMqiugw">
    <process href="load_DimRegistrationState_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
