<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vIHEQSqqEeudwpFMiq_UoA" id="_vIHEQCqqEeudwpFMiq_UoA" label="load_dimVehicleMake" purpose="load_dimVehicleMake" description="load_dimVehicleMake" version="1.0" statusCode="" item="_vIHEQyqqEeudwpFMiq_UoA" displayName="load_dimVehicleMake">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_vIjJICqqEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vIjJISqqEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vIjJIiqqEeudwpFMiq_UoA" key="created_date" value="2020-11-19T16:03:56.082-0500"/>
    <additionalProperties xmi:id="_vIjJIyqqEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vIjJJCqqEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vIjJJSqqEeudwpFMiq_UoA" key="modified_date" value="2020-12-07T02:14:28.133-0500"/>
    <additionalProperties xmi:id="_-6KYkDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-6KYkTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-6KYkjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
    <additionalProperties xmi:id="_k0MWADfzEeunF4PNMqiugw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vIHEQiqqEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_vIHEQyqqEeudwpFMiq_UoA" property="_vIHEQSqqEeudwpFMiq_UoA" state="_vIHEQiqqEeudwpFMiq_UoA">
    <process href="load_dimVehicleMake_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
