<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qacXECqxEeudwpFMiq_UoA" id="_qaah4CqxEeudwpFMiq_UoA" label="load_factPV" purpose="load_factPV" description="load_factPV" version="1.0" statusCode="" item="_qacXEiqxEeudwpFMiq_UoA" displayName="load_factPV">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_qa64MCqxEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qa64MSqxEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qa64MiqxEeudwpFMiq_UoA" key="created_date" value="2020-11-19T16:53:30.931-0500"/>
    <additionalProperties xmi:id="_qa64MyqxEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qa64NCqxEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qa64NSqxEeudwpFMiq_UoA" key="modified_date" value="2020-12-07T08:02:22.462-0500"/>
    <additionalProperties xmi:id="_-7WrYDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-7WrYTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-7WrYjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
    <additionalProperties xmi:id="_hE9HsDhBEeunF4PNMqiugw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qacXESqxEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_qacXEiqxEeudwpFMiq_UoA" property="_qacXECqxEeudwpFMiq_UoA" state="_qacXESqxEeudwpFMiq_UoA">
    <process href="load_factPV_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
