<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YWTZASqtEeudwpFMiq_UoA" id="_YWTZACqtEeudwpFMiq_UoA" label="load_dimDate" purpose="load_dimDate" description="load_dimDate" version="0.1" statusCode="" item="_YWTZAyqtEeudwpFMiq_UoA" maxInformationLevel="ERROR" displayName="load_dimDate">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <informations xmi:id="_1Pcq4DWrEeuiSb1dFw-7bA" level="ERROR" text="myDate cannot be resolved to a variable"/>
    <additionalProperties xmi:id="_YXV60CqtEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXV60SqtEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YXV60iqtEeudwpFMiq_UoA" key="created_date" value="2020-11-19T16:22:51.773-0500"/>
    <additionalProperties xmi:id="_YXV60yqtEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXV61CqtEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YXV61SqtEeudwpFMiq_UoA" key="modified_date" value="2020-12-06T19:50:34.618-0500"/>
    <additionalProperties xmi:id="_-woCEDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-woCETdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-woCEjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YWTZAiqtEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_YWTZAyqtEeudwpFMiq_UoA" property="_YWTZASqtEeudwpFMiq_UoA" state="_YWTZAiqtEeudwpFMiq_UoA">
    <process href="load_dimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
