<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NO_AcDgNEeunF4PNMqiugw" id="_NO1PcDgNEeunF4PNMqiugw" label="load_DimViolationCounty" purpose="load_DimViolationCounty" description="load_DimViolationCounty" version="1.0" statusCode="" item="_NO_AcjgNEeunF4PNMqiugw" displayName="load_DimViolationCounty">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_NPv1cDgNEeunF4PNMqiugw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NPv1cTgNEeunF4PNMqiugw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NPv1cjgNEeunF4PNMqiugw" key="created_date" value="2020-12-06T16:51:33.959-0500"/>
    <additionalProperties xmi:id="_NPv1czgNEeunF4PNMqiugw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NPv1dDgNEeunF4PNMqiugw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NPv1dTgNEeunF4PNMqiugw" key="modified_date" value="2020-12-07T08:02:24.743-0500"/>
    <additionalProperties xmi:id="_QjjYcDghEeunF4PNMqiugw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NO_AcTgNEeunF4PNMqiugw" path="DataIntegration_New"/>
  <TalendProperties:ProcessItem xmi:id="_NO_AcjgNEeunF4PNMqiugw" property="_NO_AcDgNEeunF4PNMqiugw" state="_NO_AcTgNEeunF4PNMqiugw">
    <process href="load_DimViolationCounty_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
