<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1zVUSqoEeudwpFMiq_UoA" id="_s1zVUCqoEeudwpFMiq_UoA" label="load_dimVehicleBodyType" purpose="load_dimVehicleBodyType" description="load_dimVehicleBodyType" version="1.0" statusCode="" item="_s1zVUyqoEeudwpFMiq_UoA" displayName="load_dimVehicleBodyType">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_s2ZLMCqoEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s2ZLMSqoEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s2ZLMiqoEeudwpFMiq_UoA" key="created_date" value="2020-11-19T15:49:21.763-0500"/>
    <additionalProperties xmi:id="_s2ZLMyqoEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s2ZLNCqoEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s2ZLNSqoEeudwpFMiq_UoA" key="modified_date" value="2020-12-07T02:06:57.601-0500"/>
    <additionalProperties xmi:id="_-53doDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-53doTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-53dojdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
    <additionalProperties xmi:id="_jpTpgDfuEeunF4PNMqiugw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1zVUiqoEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_s1zVUyqoEeudwpFMiq_UoA" property="_s1zVUSqoEeudwpFMiq_UoA" state="_s1zVUiqoEeudwpFMiq_UoA">
    <process href="load_dimVehicleBodyType_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
