<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0KN8CqvEeudwpFMiq_UoA" id="_r0IYwCqvEeudwpFMiq_UoA" label="load_factOPV" purpose="load_factOPV" description="load_factOPV" version="0.1" statusCode="" item="_r0KN8iqvEeudwpFMiq_UoA" displayName="load_factOPV">
    <author href="../../talend.project#_ZZgZgSpMEeunrdbMYGOtcg"/>
    <additionalProperties xmi:id="_r06b4CqvEeudwpFMiq_UoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r06b4SqvEeudwpFMiq_UoA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r06b4iqvEeudwpFMiq_UoA" key="created_date" value="2020-11-19T16:39:21.373-0500"/>
    <additionalProperties xmi:id="_r06b4yqvEeudwpFMiq_UoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r06b5CqvEeudwpFMiq_UoA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r06b5SqvEeudwpFMiq_UoA" key="modified_date" value="2020-12-06T20:38:43.286-0500"/>
    <additionalProperties xmi:id="_-65_cDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-65_cTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-65_cjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0KN8SqvEeudwpFMiq_UoA" path="NYC_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_r0KN8iqvEeudwpFMiq_UoA" property="_r0KN8CqvEeudwpFMiq_UoA" state="_r0KN8SqvEeudwpFMiq_UoA">
    <process href="load_factOPV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
