<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KGpcD64EeuZ7IS9JAryEg" id="_2KGCYD64EeuZ7IS9JAryEg" label="dim_knownfortitle_duplicate" version="0.1" statusCode="" item="_2KGpcj64EeuZ7IS9JAryEg" displayName="dim_knownfortitle_duplicate">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_2KUr4D64EeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2KUr4T64EeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2KUr4j64EeuZ7IS9JAryEg" key="created_date" value="2020-12-15T04:35:19.454-0500"/>
    <additionalProperties xmi:id="_2KUr4z64EeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2KUr5D64EeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2KUr5T64EeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T08:40:31.691-0500"/>
    <additionalProperties xmi:id="_pAtNQUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNQkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNQ0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pRqaQEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_2KGpcj64EeuZ7IS9JAryEg" property="_2KGpcD64EeuZ7IS9JAryEg" state="_pRqaQEAfEeuaF-0wXi72Ew">
    <process href="dim_knownfortitle_duplicate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
