<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xD9cD65EeuZ7IS9JAryEg" id="_bX330D-OEeuA4ahjQjtFeg" label="dim_name_basic_primaryProfession" version="0.1" statusCode="" item="_0xD9cj65EeuZ7IS9JAryEg" displayName="dim_name_basic_primaryProfession">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_0xTOAD65EeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0xTOAT65EeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0xTOAj65EeuZ7IS9JAryEg" key="created_date" value="2020-12-16T06:04:12.027-0500"/>
    <additionalProperties xmi:id="_0xTOAz65EeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0xTOBD65EeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0xTOBT65EeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T06:20:30.757-0500"/>
    <additionalProperties xmi:id="_pAtNJkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNJ0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNKEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pTTZAEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_0xD9cj65EeuZ7IS9JAryEg" property="_0xD9cD65EeuZ7IS9JAryEg" state="_pTTZAEAfEeuaF-0wXi72Ew">
    <process href="dim_name_basic_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
