<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbKHkD-mEeuA4ahjQjtFeg" id="_SbJggD-mEeuA4ahjQjtFeg" label="dim_genres" version="0.1" statusCode="" item="_SbKuoD-mEeuA4ahjQjtFeg" displayName="dim_genres">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Sbe3sD-mEeuA4ahjQjtFeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sbe3sT-mEeuA4ahjQjtFeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Sbe3sj-mEeuA4ahjQjtFeg" key="created_date" value="2020-12-16T08:54:59.883-0500"/>
    <additionalProperties xmi:id="_Sbe3sz-mEeuA4ahjQjtFeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sbe3tD-mEeuA4ahjQjtFeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Sbe3tT-mEeuA4ahjQjtFeg" key="modified_date" value="2020-12-16T09:41:25.183-0500"/>
    <additionalProperties xmi:id="_pAtNPkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNP0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNQEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pPIqsEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_SbKuoD-mEeuA4ahjQjtFeg" property="_SbKHkD-mEeuA4ahjQjtFeg" state="_pPIqsEAfEeuaF-0wXi72Ew">
    <process href="dim_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
