<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uJuwkD8bEeuZ7IS9JAryEg" id="_uJuJgD8bEeuZ7IS9JAryEg" label="dim_crew_directors" version="0.1" statusCode="" item="_uJuwkj8bEeuZ7IS9JAryEg" displayName="dim_crew_directors">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_uJ-BID8bEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uJ-BIT8bEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uJ-BIj8bEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T16:23:05.906-0500"/>
    <additionalProperties xmi:id="_uJ-oMD8bEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uJ-oMT8bEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uJ-oMj8bEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T07:47:02.934-0500"/>
    <additionalProperties xmi:id="_pAtNX0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNYEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNYUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pNMxAEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_uJuwkj8bEeuZ7IS9JAryEg" property="_uJuwkD8bEeuZ7IS9JAryEg" state="_pNMxAEAfEeuaF-0wXi72Ew">
    <process href="dim_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
