<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrzXED6pEeuZ7IS9JAryEg" id="_hrywAD6pEeuZ7IS9JAryEg" label="dim_title_basics" version="0.1" statusCode="" item="_hrzXEj6pEeuZ7IS9JAryEg" displayName="dim_title_basics">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_hsEc0D6pEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hsEc0T6pEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hsEc0j6pEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T02:45:39.613-0500"/>
    <additionalProperties xmi:id="_hsEc0z6pEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hsEc1D6pEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hsFD4D6pEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T04:11:26.568-0500"/>
    <additionalProperties xmi:id="_pAtNaEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNaUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNakAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pV1voEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_hrzXEj6pEeuZ7IS9JAryEg" property="_hrzXED6pEeuZ7IS9JAryEg" state="_pV1voEAfEeuaF-0wXi72Ew">
    <process href="dim_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
