<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GPuTAD-GEeuA4ahjQjtFeg" id="_GPtE4D-GEeuA4ahjQjtFeg" label="dim_primaryProfession" version="0.1" statusCode="" item="_GPuTAj-GEeuA4ahjQjtFeg" displayName="dim_primaryProfession">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_GQDqMD-GEeuA4ahjQjtFeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQERQD-GEeuA4ahjQjtFeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GQERQT-GEeuA4ahjQjtFeg" key="created_date" value="2020-12-16T05:04:34.259-0500"/>
    <additionalProperties xmi:id="_GQERQj-GEeuA4ahjQjtFeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQERQz-GEeuA4ahjQjtFeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GQERRD-GEeuA4ahjQjtFeg" key="modified_date" value="2020-12-16T08:21:09.106-0500"/>
    <additionalProperties xmi:id="_pAtNcUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNckAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNc0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pUC_4EAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_GPuTAj-GEeuA4ahjQjtFeg" property="_GPuTAD-GEeuA4ahjQjtFeg" state="_pUC_4EAfEeuaF-0wXi72Ew">
    <process href="dim_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
