<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8XR8D6UEeuZ7IS9JAryEg" id="_NyOq8D6xEeuZ7IS9JAryEg" label="dim_jobcategory" version="0.1" statusCode="" item="_A8YgED6UEeuZ7IS9JAryEg" displayName="dim_jobcategory">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_A8sCED6UEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A8sCET6UEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8sCEj6UEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T03:40:42.051-0500"/>
    <additionalProperties xmi:id="_A8sCEz6UEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A8sCFD6UEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A8sCFT6UEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T04:17:08.522-0500"/>
    <additionalProperties xmi:id="_pAtNUEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNUUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNUkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pQLMgEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_A8YgED6UEeuZ7IS9JAryEg" property="_A8XR8D6UEeuZ7IS9JAryEg" state="_pQLMgEAfEeuaF-0wXi72Ew">
    <process href="dim_jobcategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
