<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9U8u0D8hEeuZ7IS9JAryEg" id="_9U8HwD8hEeuZ7IS9JAryEg" label="dim_crew_writers" version="0.1" statusCode="" item="_9U8u0j8hEeuZ7IS9JAryEg" displayName="dim_crew_writers">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_9VOboD8hEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9VOboT8hEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9VOboj8hEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T17:07:44.730-0500"/>
    <additionalProperties xmi:id="_9VOboz8hEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9VObpD8hEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9VObpT8hEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T07:54:25.823-0500"/>
    <additionalProperties xmi:id="_pAtNLEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNLUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNLkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pOPS0EAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_9U8u0j8hEeuZ7IS9JAryEg" property="_9U8u0D8hEeuZ7IS9JAryEg" state="_pOPS0EAfEeuaF-0wXi72Ew">
    <process href="dim_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
