<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXvfED6gEeuZ7IS9JAryEg" id="_GXu4AD6gEeuZ7IS9JAryEg" label="dim_title_akas" version="0.1" statusCode="" item="_GXvfEj6gEeuZ7IS9JAryEg" displayName="dim_title_akas">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_GYFdUD6gEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GYFdUT6gEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GYFdUj6gEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T01:38:10.853-0500"/>
    <additionalProperties xmi:id="_GYFdUz6gEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GYFdVD6gEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GYFdVT6gEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T04:39:06.792-0500"/>
    <additionalProperties xmi:id="_pAtNKUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNKkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNK0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pUymwEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_GXvfEj6gEeuZ7IS9JAryEg" property="_GXvfED6gEeuZ7IS9JAryEg" state="_pUymwEAfEeuaF-0wXi72Ew">
    <process href="dim_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
