<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chixIT6HEeuZ7IS9JAryEg" id="_6R3ZwD6cEeuZ7IS9JAryEg" label="dim_name_basic" version="0.1" statusCode="" item="_chixIz6HEeuZ7IS9JAryEg" displayName="dim_name_basic">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_chxaoD6HEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_chxaoT6HEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_chxaoj6HEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T01:15:21.226-0500"/>
    <additionalProperties xmi:id="_chxaoz6HEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_chxapD6HEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_chxapT6HEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T04:11:18.862-0500"/>
    <additionalProperties xmi:id="_pAtNR0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNSEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNSUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pSjyIEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_chixIz6HEeuZ7IS9JAryEg" property="_chixIT6HEeuZ7IS9JAryEg" state="_pSjyIEAfEeuaF-0wXi72Ew">
    <process href="dim_name_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
