<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1ZaAD8lEeuZ7IS9JAryEg" id="_U1Yy8D8lEeuZ7IS9JAryEg" label="dim_title_principals" version="0.1" statusCode="" item="_U1bPMD8lEeuZ7IS9JAryEg" displayName="dim_title_principals">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_U1pRoD8lEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U1pRoT8lEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U1pRoj8lEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T17:31:50.970-0500"/>
    <additionalProperties xmi:id="_U1pRoz8lEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U1pRpD8lEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U1pRpT8lEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T07:32:16.470-0500"/>
    <additionalProperties xmi:id="_pAtNIEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNIUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNIkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pYXfMEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_U1bPMD8lEeuZ7IS9JAryEg" property="_U1ZaAD8lEeuZ7IS9JAryEg" state="_pYXfMEAfEeuaF-0wXi72Ew">
    <process href="dim_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
