<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7rp8D-4EeuA4ahjQjtFeg" id="_F7qb0D-4EeuA4ahjQjtFeg" label="dim_title_basics_genre" version="0.1" statusCode="" item="_F7rp8j-4EeuA4ahjQjtFeg" displayName="dim_title_basics_genre">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_F8AaED-4EeuA4ahjQjtFeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F8AaET-4EeuA4ahjQjtFeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F8AaEj-4EeuA4ahjQjtFeg" key="created_date" value="2020-12-16T11:02:26.993-0500"/>
    <additionalProperties xmi:id="_F8AaEz-4EeuA4ahjQjtFeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F8AaFD-4EeuA4ahjQjtFeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F8AaFT-4EeuA4ahjQjtFeg" key="modified_date" value="2020-12-16T12:14:59.990-0500"/>
    <additionalProperties xmi:id="_pAtNj0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNkEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNkUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pWugcEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_F7rp8j-4EeuA4ahjQjtFeg" property="_F7rp8D-4EeuA4ahjQjtFeg" state="_pWugcEAfEeuaF-0wXi72Ew">
    <process href="dim_title_basics_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
