<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OGWaAD8jEeuZ7IS9JAryEg" id="_OGVL4D8jEeuZ7IS9JAryEg" label="dim_title_episode" version="0.1" statusCode="" item="_OGWaAj8jEeuZ7IS9JAryEg" displayName="dim_title_episode">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_OGm4sD8jEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OGm4sT8jEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OGm4sj8jEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T17:16:46.779-0500"/>
    <additionalProperties xmi:id="_OGm4sz8jEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OGm4tD8jEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OGm4tT8jEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T22:17:33.142-0500"/>
    <additionalProperties xmi:id="_pAtNXEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNXUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNXkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXeHUEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_OGWaAj8jEeuZ7IS9JAryEg" property="_OGWaAD8jEeuZ7IS9JAryEg" state="_pXeHUEAfEeuaF-0wXi72Ew">
    <process href="dim_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
