<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjE1MD6rEeuZ7IS9JAryEg" id="_BjEOID6rEeuZ7IS9JAryEg" label="dim_titletypes" version="0.1" statusCode="" item="_BjE1Mj6rEeuZ7IS9JAryEg" displayName="dim_titletypes">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_BjUs0D6rEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjUs0T6rEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BjUs0j6rEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T02:56:22.941-0500"/>
    <additionalProperties xmi:id="_BjUs0z6rEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjUs1D6rEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BjUs1T6rEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T03:48:14.059-0500"/>
    <additionalProperties xmi:id="_pAtNkkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNk0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNlEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZaoEEAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_BjE1Mj6rEeuZ7IS9JAryEg" property="_BjE1MD6rEeuZ7IS9JAryEg" state="_pZaoEEAfEeuaF-0wXi72Ew">
    <process href="dim_titletypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
