<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCovMD6yEeuZ7IS9JAryEg" id="_hCoIID6yEeuZ7IS9JAryEg" label="name_basic_knownfortitle" version="0.1" statusCode="" item="_hCovMj6yEeuZ7IS9JAryEg" displayName="name_basic_knownfortitle">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_hC508D6yEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hC508T6yEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hC508j6yEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T03:50:00.767-0500"/>
    <additionalProperties xmi:id="_hC508z6yEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hC509D6yEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hC509T6yEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T08:34:54.297-0500"/>
    <additionalProperties xmi:id="_pAtNMkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNM0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNNEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_paKO8EAfEeuaF-0wXi72Ew" path="DataIntegration/imdb_core"/>
  <TalendProperties:ProcessItem xmi:id="_hCovMj6yEeuZ7IS9JAryEg" property="_hCovMD6yEeuZ7IS9JAryEg" state="_paKO8EAfEeuaF-0wXi72Ew">
    <process href="name_basic_knownfortitle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
