<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRfZsUAIEeuaF-0wXi72Ew" id="_ZRfZsEAIEeuaF-0wXi72Ew" label="bi_tv_imdb_name_basics_knownForTitles" purpose="bi_tv_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_ZRfZs0AIEeuaF-0wXi72Ew" displayName="bi_tv_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_ZSFPkEAIEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZSFPkUAIEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZSFPkkAIEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:37:16.553-0500"/>
    <additionalProperties xmi:id="_ZSFPk0AIEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZSFPlEAIEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZSFPlUAIEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:42:41.622-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRfZskAIEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_ZRfZs0AIEeuaF-0wXi72Ew" property="_ZRfZsUAIEeuaF-0wXi72Ew" state="_ZRfZskAIEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
