<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdH0ED_7EeuaF-0wXi72Ew" id="_Ac-qID_7EeuaF-0wXi72Ew" label="bi_top1k_movies_box_office_worldwide" purpose="bi_top1k_movies_box_office_worldwide" description="bi_top1k_movies_box_office_worldwide" version="0.1" statusCode="" item="_AdH0Ej_7EeuaF-0wXi72Ew" displayName="bi_top1k_movies_box_office_worldwide">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_AfzUoD_7EeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AfzUoT_7EeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AfzUoj_7EeuaF-0wXi72Ew" key="created_date" value="2020-12-16T19:01:26.762-0500"/>
    <additionalProperties xmi:id="_AfzUoz_7EeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AfzUpD_7EeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AfzUpT_7EeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T23:11:41.772-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdH0ET_7EeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_AdH0Ej_7EeuaF-0wXi72Ew" property="_AdH0ED_7EeuaF-0wXi72Ew" state="_AdH0ET_7EeuaF-0wXi72Ew">
    <process href="bi_top1k_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
