<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unrIkUASEeuaF-0wXi72Ew" id="_unrIkEASEeuaF-0wXi72Ew" label="bi_top1k_imdb_primaryProfession" purpose="bi_top1k_imdb_primaryProfession" description="bi_top1k_imdb_primaryProfession" version="0.1" statusCode="" item="_unrIk0ASEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_primaryProfession">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_uouRcEASEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uouRcUASEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uouRckASEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T21:51:14.823-0500"/>
    <additionalProperties xmi:id="_uouRc0ASEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uouRdEASEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uouRdUASEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T21:54:39.122-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unrIkkASEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_unrIk0ASEeuaF-0wXi72Ew" property="_unrIkUASEeuaF-0wXi72Ew" state="_unrIkkASEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
