<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBvhoEAMEeuaF-0wXi72Ew" id="_EBlwoEAMEeuaF-0wXi72Ew" label="bi_tv_imdb_genres" purpose="bi_tv_imdb_genres" description="bi_tv_imdb_genres" version="0.1" statusCode="" item="_EBvhokAMEeuaF-0wXi72Ew" displayName="bi_tv_imdb_genres">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_ECfIgEAMEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ECfIgUAMEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ECfIgkAMEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T21:03:31.976-0500"/>
    <additionalProperties xmi:id="_ECfIg0AMEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ECfIhEAMEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ECfIhUAMEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T21:16:59.051-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBvhoUAMEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_EBvhokAMEeuaF-0wXi72Ew" property="_EBvhoEAMEeuaF-0wXi72Ew" state="_EBvhoUAMEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
