<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUHpsUAREeuaF-0wXi72Ew" id="_bUHpsEAREeuaF-0wXi72Ew" label="bi_top1k_imdb_name_basics_knownForTitles" purpose="bi_top1k_imdb_name_basics_knownForTitles" description="bi_top1k_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_bUHps0AREeuaF-0wXi72Ew" displayName="bi_top1k_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_bU3QkEAREeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bU3QkUAREeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bU3QkkAREeuaF-0wXi72Ew" key="created_date" value="2020-12-16T21:41:55.737-0500"/>
    <additionalProperties xmi:id="_bU3Qk0AREeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bU3QlEAREeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bU3QlUAREeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T21:50:48.746-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUHpskAREeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_bUHps0AREeuaF-0wXi72Ew" property="_bUHpsUAREeuaF-0wXi72Ew" state="_bUHpskAREeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
