<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzqFgEAGEeuaF-0wXi72Ew" id="_SzgUgEAGEeuaF-0wXi72Ew" label="bi_tv_imdb_primaryProfession" purpose="bi_tv_imdb_primaryProfession" version="0.1" statusCode="" item="_SzqFgkAGEeuaF-0wXi72Ew" displayName="bi_tv_imdb_primaryProfession">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_S0GKYEAGEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S0GKYUAGEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S0GKYkAGEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:22:14.150-0500"/>
    <additionalProperties xmi:id="_S0GKY0AGEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S0GKZEAGEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S0GKZUAGEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:30:12.769-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzqFgUAGEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_SzqFgkAGEeuaF-0wXi72Ew" property="_SzqFgEAGEeuaF-0wXi72Ew" state="_SzqFgUAGEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
