<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUeGoEAVEeuaF-0wXi72Ew" id="_qUUVoEAVEeuaF-0wXi72Ew" label="bi_top1k_imdb_title_crew_writers" purpose="bi_top1k_imdb_title_crew_writers" description="bi_top1k_imdb_title_crew_writers" version="0.1" statusCode="" item="_qUeGokAVEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_title_crew_writers">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_qVXegEAVEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVXegUAVEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVXegkAVEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T22:12:14.440-0500"/>
    <additionalProperties xmi:id="_qVXeg0AVEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVXehEAVEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVXehUAVEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:23:55.687-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUeGoUAVEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_qUeGokAVEeuaF-0wXi72Ew" property="_qUeGoEAVEeuaF-0wXi72Ew" state="_qUeGoUAVEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
