<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_he2XgEAaEeuaF-0wXi72Ew" id="_hetNkEAaEeuaF-0wXi72Ew" label="bi_top1k_imdb_title_basics_genres" purpose="bi_top1k_imdb_title_basics_genres" description="bi_top1k_imdb_title_basics_genres" version="0.1" statusCode="" item="_he2XgkAaEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_title_basics_genres">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_hgNCYEAaEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hgNCYUAaEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hgNCYkAaEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T22:47:02.662-0500"/>
    <additionalProperties xmi:id="_hgNCY0AaEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hgNCZEAaEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hgNCZUAaEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:56:40.145-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_he2XgUAaEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_he2XgkAaEeuaF-0wXi72Ew" property="_he2XgEAaEeuaF-0wXi72Ew" state="_he2XgUAaEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
