<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OytcEAKEeuaF-0wXi72Ew" id="_4OekYEAKEeuaF-0wXi72Ew" label="bi_tv_imdb_name_basics" purpose="bi_tv_imdb_name_basics" description="bi_tv_imdb_name_basics" version="0.1" statusCode="" item="_4OytckAKEeuaF-0wXi72Ew" displayName="bi_tv_imdb_name_basics">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_4QHjIEAKEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4QHjIUAKEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4QHjIkAKEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:55:03.378-0500"/>
    <additionalProperties xmi:id="_4QHjI0AKEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4QHjJEAKEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4QHjJUAKEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:57:33.381-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OytcUAKEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_4OytckAKEeuaF-0wXi72Ew" property="_4OytcEAKEeuaF-0wXi72Ew" state="_4OytcUAKEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
