<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dVl9wUAHEeuaF-0wXi72Ew" id="_dVl9wEAHEeuaF-0wXi72Ew" label="bi_tv_imdb_name_basics_primaryProfession" purpose="bi_tv_imdb_name_basics_primaryProfession" description="bi_tv_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_dVl9w0AHEeuaF-0wXi72Ew" displayName="bi_tv_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_dWLzoEAHEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dWLzoUAHEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dWLzokAHEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:30:34.330-0500"/>
    <additionalProperties xmi:id="_dWLzo0AHEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dWLzpEAHEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dWLzpUAHEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:36:42.152-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dVl9wkAHEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_dVl9w0AHEeuaF-0wXi72Ew" property="_dVl9wUAHEeuaF-0wXi72Ew" state="_dVl9wkAHEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
