<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQmG8UAUEeuaF-0wXi72Ew" id="_YQmG8EAUEeuaF-0wXi72Ew" label="bi_top1k_imdb_job_category" purpose="bi_top1k_imdb_job_category" description="bi_top1k_imdb_job_category" version="0.1" statusCode="" item="_YQv38EAUEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_job_category">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_YRfe0EAUEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRfe0UAUEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YRfe0kAUEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T22:03:03.741-0500"/>
    <additionalProperties xmi:id="_YRfe00AUEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRfe1EAUEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YRfe1UAUEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:06:24.385-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQmG8kAUEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_YQv38EAUEeuaF-0wXi72Ew" property="_YQmG8UAUEeuaF-0wXi72Ew" state="_YQmG8kAUEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
