<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OWAuIEAJEeuaF-0wXi72Ew" id="_OV3kMEAJEeuaF-0wXi72Ew" label="bi_tv_imdb_roles" purpose="bi_tv_imdb_roles" description="bi_tv_imdb_roles" version="0.1" statusCode="" item="_OWAuIkAJEeuaF-0wXi72Ew" displayName="bi_tv_imdb_roles">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_OWnLEEAJEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OWnLEUAJEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OWnLEkAJEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:43:12.705-0500"/>
    <additionalProperties xmi:id="_OWnLE0AJEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OWnLFEAJEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OWnLFUAJEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T21:56:11.545-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWAuIUAJEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_OWAuIkAJEeuaF-0wXi72Ew" property="_OWAuIEAJEeuaF-0wXi72Ew" state="_OWAuIUAJEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
