<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKSYAEAKEeuaF-0wXi72Ew" id="_aKInAEAKEeuaF-0wXi72Ew" label="bi_tv_imdb_job_category" purpose="bi_tv_imdb_job_category" description="bi_tv_imdb_job_category" version="0.1" statusCode="" item="_aKSYAkAKEeuaF-0wXi72Ew" displayName="bi_tv_imdb_job_category">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_aKvD8EAKEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aKvD8UAKEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aKvD8kAKEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:51:41.487-0500"/>
    <additionalProperties xmi:id="_aKvD80AKEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aKvD9EAKEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aKvD9UAKEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:54:43.013-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKSYAUAKEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_aKSYAkAKEeuaF-0wXi72Ew" property="_aKSYAEAKEeuaF-0wXi72Ew" state="_aKSYAUAKEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
