<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bo6rcUAFEeuaF-0wXi72Ew" id="_bo6rcEAFEeuaF-0wXi72Ew" label="bi_tv_imdb_title_crew_directors" purpose="bi_tv_imdb_title_crew_directors" description="bi_tv_imdb_title_crew_directors" version="0.1" statusCode="" item="_bo6rc0AFEeuaF-0wXi72Ew" displayName="bi_tv_imdb_title_crew_directors">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_bpqSUEAFEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bpqSUUAFEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bpqSUkAFEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:16:03.957-0500"/>
    <additionalProperties xmi:id="_bpqSU0AFEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bpqSVEAFEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bpqSVUAFEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:21:20.634-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bo6rckAFEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_bo6rc0AFEeuaF-0wXi72Ew" property="_bo6rcUAFEeuaF-0wXi72Ew" state="_bo6rckAFEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
