<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l88b0EAMEeuaF-0wXi72Ew" id="_l8zR4EAMEeuaF-0wXi72Ew" label="bi_tv_imdb_title_episode" purpose="bi_tv_imdb_title_episode" description="bi_tv_imdb_title_episode" version="0.1" statusCode="" item="_l88b0kAMEeuaF-0wXi72Ew" displayName="bi_tv_imdb_title_episode">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_l9i4wEAMEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l9i4wUAMEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l9i4wkAMEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T21:07:19.628-0500"/>
    <additionalProperties xmi:id="_l9i4w0AMEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l9i4xEAMEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l9i4xUAMEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T21:16:52.369-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l88b0UAMEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_l88b0kAMEeuaF-0wXi72Ew" property="_l88b0EAMEeuaF-0wXi72Ew" state="_l88b0UAMEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
