<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0yRlcUAZEeuaF-0wXi72Ew" id="_0yRlcEAZEeuaF-0wXi72Ew" label="bi_top1k_imdb_genres" purpose="bi_top1k_imdb_genres" description="bi_top1k_imdb_genres" version="0.1" statusCode="" item="_0yRlc0AZEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_genres">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_0zBMUEAZEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0zBMUUAZEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0zBMUkAZEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T22:42:02.645-0500"/>
    <additionalProperties xmi:id="_0zBMU0AZEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0zBMVEAZEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0zBMVUAZEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:46:27.507-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0yRlckAZEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_0yRlc0AZEeuaF-0wXi72Ew" property="_0yRlcUAZEeuaF-0wXi72Ew" state="_0yRlckAZEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
