<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QKq-IEATEeuaF-0wXi72Ew" id="_QKhNIEATEeuaF-0wXi72Ew" label="bi_top1k_imdb_movie_roles" purpose="bi_top1k_imdb_movie_roles" description="bi_top1k_imdb_movie_roles" version="0.1" statusCode="" item="_QKq-IkATEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_movie_roles">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_QLIRIEATEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLIRIUATEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QLIRIkATEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T21:54:59.890-0500"/>
    <additionalProperties xmi:id="_QLIRI0ATEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLIRJEATEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QLIRJUATEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:02:36.868-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QKq-IUATEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_QKq-IkATEeuaF-0wXi72Ew" property="_QKq-IEATEeuaF-0wXi72Ew" state="_QKq-IUATEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_movie_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
