<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xg_HkEAXEeuaF-0wXi72Ew" id="_Xg1WkEAXEeuaF-0wXi72Ew" label="bi_top1k_imdb_name_basics" purpose="bi_top1k_imdb_name_basics" description="bi_top1k_imdb_name_basics" version="0.1" statusCode="" item="_Xg_HkkAXEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_name_basics">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_XhlkgEAXEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XhlkgUAXEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XhlkgkAXEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T22:24:27.208-0500"/>
    <additionalProperties xmi:id="_Xhlkg0AXEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XhlkhEAXEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XhlkhUAXEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:27:03.606-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xg_HkUAXEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_Xg_HkkAXEeuaF-0wXi72Ew" property="_Xg_HkEAXEeuaF-0wXi72Ew" state="_Xg_HkUAXEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
