<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCvDYUAZEeuaF-0wXi72Ew" id="_JCvDYEAZEeuaF-0wXi72Ew" label="bi_top1k_imdb_title_ratings" purpose="bi_top1k_imdb_title_ratings" description="bi_top1k_imdb_title_ratings" version="0.1" statusCode="" item="_JCvDY0AZEeuaF-0wXi72Ew" displayName="bi_top1k_imdb_title_ratings">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_JDLvUEAZEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JDLvUUAZEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JDLvUkAZEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T22:37:09.061-0500"/>
    <additionalProperties xmi:id="_JDLvU0AZEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JDLvVEAZEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JDLvVUAZEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:41:35.286-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCvDYkAZEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_JCvDY0AZEeuaF-0wXi72Ew" property="_JCvDYUAZEeuaF-0wXi72Ew" state="_JCvDYkAZEeuaF-0wXi72Ew">
    <process href="bi_top1k_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
