<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-u8gYEANEeuaF-0wXi72Ew" id="_-uyvYEANEeuaF-0wXi72Ew" label="bi_tv_imdb_parent_title_basics" purpose="bi_tv_imdb_parent_title_basics" description="bi_tv_imdb_parent_title_basics" version="0.1" statusCode="" item="_-u8gYkANEeuaF-0wXi72Ew" displayName="bi_tv_imdb_parent_title_basics">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_-v14QEANEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-v14QUANEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-v14QkANEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T21:17:15.460-0500"/>
    <additionalProperties xmi:id="_-v14Q0ANEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-v14REANEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-v14RUANEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T21:40:30.978-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-u8gYUANEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_-u8gYkANEeuaF-0wXi72Ew" property="_-u8gYEANEeuaF-0wXi72Ew" state="_-u8gYUANEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_parent_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
