<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsZWgEALEeuaF-0wXi72Ew" id="_UsPlgEALEeuaF-0wXi72Ew" label="bi_tv_imdb_title_basics_genres" purpose="bi_tv_imdb_title_basics_genres" description="bi_tv_imdb_title_basics_genres" version="0.1" statusCode="" item="_UsZWgkALEeuaF-0wXi72Ew" displayName="bi_tv_imdb_title_basics_genres">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Us_MYEALEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Us_MYUALEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Us_MYkALEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:58:14.310-0500"/>
    <additionalProperties xmi:id="_Us_MY0ALEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Us_MZEALEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Us_MZUALEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T21:02:56.685-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsZWgUALEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_UsZWgkALEeuaF-0wXi72Ew" property="_UsZWgEALEeuaF-0wXi72Ew" state="_UsZWgUALEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
