<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFr08D__EeuaF-0wXi72Ew" id="_DE8OED__EeuaF-0wXi72Ew" label="bi_tv_imdb_titleType" purpose="bi_tv_imdb_titleType" description="bi_tv_imdb_titleType" version="0.1" statusCode="" item="_DFr08j__EeuaF-0wXi72Ew" displayName="bi_tv_imdb_titleType">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_DPFBgD__EeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DPFBgT__EeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DPFBgj__EeuaF-0wXi72Ew" key="created_date" value="2020-12-16T19:30:23.112-0500"/>
    <additionalProperties xmi:id="_DPFBgz__EeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DPFBhD__EeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DPFBhT__EeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:15:26.277-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFr08T__EeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_DFr08j__EeuaF-0wXi72Ew" property="_DFr08D__EeuaF-0wXi72Ew" state="_DFr08T__EeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
