<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ou7KUEADEeuaF-0wXi72Ew" id="_ouyAYEADEeuaF-0wXi72Ew" label="bi_tv_imdb_title_crew_writers" purpose="bi_tv_imdb_title_crew_writers" version="0.1" statusCode="" item="_ou7KUkADEeuaF-0wXi72Ew" displayName="bi_tv_imdb_title_crew_writers">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_owt6EEADEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owt6EUADEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owt6EkADEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T20:03:12.945-0500"/>
    <additionalProperties xmi:id="_owt6E0ADEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owt6FEADEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owt6FUADEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T20:13:40.335-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ou7KUUADEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_ou7KUkADEeuaF-0wXi72Ew" property="_ou7KUEADEeuaF-0wXi72Ew" state="_ou7KUUADEeuaF-0wXi72Ew">
    <process href="bi_tv_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
