<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nlDQUAXEeuaF-0wXi72Ew" id="_0nlDQEAXEeuaF-0wXi72Ew" label="bi_top1k_ml_ratings" purpose="bi_top1k_ml_ratings" description="bi_top1k_ml_ratings" version="0.1" statusCode="" item="_0nlDQ0AXEeuaF-0wXi72Ew" displayName="bi_top1k_ml_ratings">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_0ofCMEAXEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ofCMUAXEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0ofCMkAXEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T22:27:42.547-0500"/>
    <additionalProperties xmi:id="_0ofCM0AXEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ofCNEAXEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0ofCNUAXEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T22:36:42.689-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nlDQkAXEeuaF-0wXi72Ew" path="BI"/>
  <TalendProperties:ProcessItem xmi:id="_0nlDQ0AXEeuaF-0wXi72Ew" property="_0nlDQUAXEeuaF-0wXi72Ew" state="_0nlDQkAXEeuaF-0wXi72Ew">
    <process href="bi_top1k_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
