<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQHMcD3GEeu77JVuaxNefA" id="_XP-CgD3GEeu77JVuaxNefA" label="combined_stg" purpose="combined_stg" version="0.1" statusCode="" item="_XQHMcj3GEeu77JVuaxNefA" displayName="combined_stg">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_XRAkUD3GEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XRAkUT3GEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XRAkUj3GEeu77JVuaxNefA" key="created_date" value="2020-12-13T23:39:33.909-0500"/>
    <additionalProperties xmi:id="_XRAkUz3GEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XRAkVD3GEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XRAkVT3GEeu77JVuaxNefA" key="modified_date" value="2020-12-16T23:24:10.139-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQHMcT3GEeu77JVuaxNefA" path="Staging/Movielens"/>
  <TalendProperties:ProcessItem xmi:id="_XQHMcj3GEeu77JVuaxNefA" property="_XQHMcD3GEeu77JVuaxNefA" state="_XQHMcT3GEeu77JVuaxNefA">
    <process href="combined_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
