<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fAv7oT0gEeu77JVuaxNefA" id="_fAv7oD0gEeu77JVuaxNefA" label="ratings" purpose="ratings" description="ratings" version="0.1" statusCode="" item="_fAv7oz0gEeu77JVuaxNefA" displayName="ratings">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_fBVxgD0gEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBVxgT0gEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fBVxgj0gEeu77JVuaxNefA" key="created_date" value="2020-12-13T03:52:09.496-0500"/>
    <additionalProperties xmi:id="_fBVxgz0gEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBVxhD0gEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fBVxhT0gEeu77JVuaxNefA" key="modified_date" value="2020-12-16T23:24:10.156-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAv7oj0gEeu77JVuaxNefA" path="Staging/Movielens"/>
  <TalendProperties:ProcessItem xmi:id="_fAv7oz0gEeu77JVuaxNefA" property="_fAv7oT0gEeu77JVuaxNefA" state="_fAv7oj0gEeu77JVuaxNefA">
    <process href="ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
