<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxWOID1zEeu77JVuaxNefA" id="_jxMdID1zEeu77JVuaxNefA" label="stg_links" purpose="stg_links" description="stg_links" version="0.1" statusCode="" item="_jxWOIj1zEeu77JVuaxNefA" displayName="stg_links">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_jyig8D1zEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jyig8T1zEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jyig8j1zEeu77JVuaxNefA" key="created_date" value="2020-12-13T13:46:49.711-0500"/>
    <additionalProperties xmi:id="_jyig8z1zEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jyig9D1zEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jyig9T1zEeu77JVuaxNefA" key="modified_date" value="2020-12-16T23:24:10.202-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxWOIT1zEeu77JVuaxNefA" path="Staging/Movielens"/>
  <TalendProperties:ProcessItem xmi:id="_jxWOIj1zEeu77JVuaxNefA" property="_jxWOID1zEeu77JVuaxNefA" state="_jxWOIT1zEeu77JVuaxNefA">
    <process href="stg_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
