<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwE94D15Eeu77JVuaxNefA" id="_Cv7M4D15Eeu77JVuaxNefA" label="stg_genome_tags" purpose="stg_genome_tags" description="stg_genome_tags" version="0.1" statusCode="" item="_CwE94j15Eeu77JVuaxNefA" displayName="stg_genome_tags">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_CxkLoD15Eeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CxkLoT15Eeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CxkLoj15Eeu77JVuaxNefA" key="created_date" value="2020-12-13T14:26:05.146-0500"/>
    <additionalProperties xmi:id="_CxkLoz15Eeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CxkLpD15Eeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CxkLpT15Eeu77JVuaxNefA" key="modified_date" value="2020-12-16T23:24:10.186-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwE94T15Eeu77JVuaxNefA" path="Staging/Movielens"/>
  <TalendProperties:ProcessItem xmi:id="_CwE94j15Eeu77JVuaxNefA" property="_CwE94D15Eeu77JVuaxNefA" state="_CwE94T15Eeu77JVuaxNefA">
    <process href="stg_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
