<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMXsAD1uEeu77JVuaxNefA" id="_AMPJID1uEeu77JVuaxNefA" label="stg_tags" purpose="stg_tags" version="0.1" statusCode="" item="_AMXsAj1uEeu77JVuaxNefA" displayName="stg_tags">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_APM9kD1uEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APM9kT1uEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APM9kj1uEeu77JVuaxNefA" key="created_date" value="2020-12-13T13:07:03.657-0500"/>
    <additionalProperties xmi:id="_APM9kz1uEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APM9lD1uEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APM9lT1uEeu77JVuaxNefA" key="modified_date" value="2020-12-16T23:24:10.233-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMXsAT1uEeu77JVuaxNefA" path="Staging/Movielens"/>
  <TalendProperties:ProcessItem xmi:id="_AMXsAj1uEeu77JVuaxNefA" property="_AMXsAD1uEeu77JVuaxNefA" state="_AMXsAT1uEeu77JVuaxNefA">
    <process href="stg_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
