<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zfkf4D2GEeu77JVuaxNefA" id="_zfJpID2GEeu77JVuaxNefA" label="stg_movies" purpose="stg_movies" description="stg_movies" version="0.1" statusCode="" item="_zfkf4j2GEeu77JVuaxNefA" displayName="stg_movies">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_zmuQwD2GEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmuQwT2GEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmuQwj2GEeu77JVuaxNefA" key="created_date" value="2020-12-13T16:04:36.284-0500"/>
    <additionalProperties xmi:id="_zmuQwz2GEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmuQxD2GEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmuQxT2GEeu77JVuaxNefA" key="modified_date" value="2020-12-16T23:24:10.218-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zfkf4T2GEeu77JVuaxNefA" path="Staging/Movielens"/>
  <TalendProperties:ProcessItem xmi:id="_zfkf4j2GEeu77JVuaxNefA" property="_zfkf4D2GEeu77JVuaxNefA" state="_zfkf4T2GEeu77JVuaxNefA">
    <process href="stg_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
