<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2r9cT11Eeu77JVuaxNefA" id="_D2r9cD11Eeu77JVuaxNefA" label="stg_genome_scores" purpose="stg_genome_scores" description="stg_genome_scores" version="0.1" statusCode="" item="_D2r9cz11Eeu77JVuaxNefA" displayName="stg_genome_scores">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_D3RzUD11Eeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D3RzUT11Eeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D3RzUj11Eeu77JVuaxNefA" key="created_date" value="2020-12-13T13:57:34.469-0500"/>
    <additionalProperties xmi:id="_D3RzUz11Eeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D3RzVD11Eeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D3RzVT11Eeu77JVuaxNefA" key="modified_date" value="2020-12-16T23:24:10.171-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2r9cj11Eeu77JVuaxNefA" path="Staging/Movielens"/>
  <TalendProperties:ProcessItem xmi:id="_D2r9cz11Eeu77JVuaxNefA" property="_D2r9cT11Eeu77JVuaxNefA" state="_D2r9cj11Eeu77JVuaxNefA">
    <process href="stg_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
