<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_sL0TyMEeuew_La-d77Mw" id="_n_sL0DyMEeuew_La-d77Mw" label="imdb_darkhorse" version="0.1" statusCode="" item="_n_sL0zyMEeuew_La-d77Mw" displayName="imdb_darkhorse">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_n__t0DyMEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n__t0TyMEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n__t0jyMEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:13:44.237-0500"/>
    <additionalProperties xmi:id="_n__t0zyMEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n__t1DyMEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n__t1TyMEeuew_La-d77Mw" key="modified_date" value="2020-12-16T14:58:16.810-0500"/>
    <additionalProperties xmi:id="_BCNj0z3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNj1D3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNj1T3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk4yID3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_n_sL0zyMEeuew_La-d77Mw" property="_n_sL0TyMEeuew_La-d77Mw" state="_Bk4yID3yEeu77JVuaxNefA">
    <process href="imdb_darkhorse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
