<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J1dPkTyREeuew_La-d77Mw" id="_J1dPkDyREeuew_La-d77Mw" label="imdb_legendary" version="0.1" statusCode="" item="_J1dPkzyREeuew_La-d77Mw" displayName="imdb_legendary">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_J12RIDyREeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J12RITyREeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J12RIjyREeuew_La-d77Mw" key="created_date" value="2020-12-12T10:46:09.330-0500"/>
    <additionalProperties xmi:id="_J12RIzyREeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J12RJDyREeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J12RJTyREeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:00:28.875-0500"/>
    <additionalProperties xmi:id="_BCNjMT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjMj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjMz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvdqcD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_J1dPkzyREeuew_La-d77Mw" property="_J1dPkTyREeuew_La-d77Mw" state="_BvdqcD3yEeu77JVuaxNefA">
    <process href="imdb_legendary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
