<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwnPsTyXEeuew_La-d77Mw" id="_WwnPsDyXEeuew_La-d77Mw" label="imdb_tim" version="0.1" statusCode="" item="_WwnPszyXEeuew_La-d77Mw" displayName="imdb_tim">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_WxEisDyXEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WxEisTyXEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WxEisjyXEeuew_La-d77Mw" key="created_date" value="2020-12-12T11:30:33.051-0500"/>
    <additionalProperties xmi:id="_WxEiszyXEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WxEitDyXEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WxEitTyXEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:03:46.634-0500"/>
    <additionalProperties xmi:id="_BCOKBT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKBj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKBz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0FrwD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_WwnPszyXEeuew_La-d77Mw" property="_WwnPsTyXEeuew_La-d77Mw" state="_B0FrwD3yEeu77JVuaxNefA">
    <process href="imdb_tim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
