<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_up3WETySEeuew_La-d77Mw" id="_up3WEDySEeuew_La-d77Mw" label="imdb_saturday" version="0.1" statusCode="" item="_up3WEzySEeuew_La-d77Mw" displayName="imdb_saturday">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_uqu4wDySEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uqu4wTySEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uqu4wjySEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:57:25.964-0500"/>
    <additionalProperties xmi:id="_uqu4wzySEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uqu4xDySEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uqu4xTySEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:03:05.850-0500"/>
    <additionalProperties xmi:id="_BCNjuz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjvD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjvT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ByS8AD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_up3WEzySEeuew_La-d77Mw" property="_up3WETySEeuew_La-d77Mw" state="_ByS8AD3yEeu77JVuaxNefA">
    <process href="imdb_saturday_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
