<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pbHWEDyOEeuew_La-d77Mw" id="_pbGvADyOEeuew_La-d77Mw" label="imdb_dreamworks" version="0.1" statusCode="" item="_pbHWEjyOEeuew_La-d77Mw" displayName="imdb_dreamworks">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_pbgXoDyOEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pbgXoTyOEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pbgXojyOEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:28:12.826-0500"/>
    <additionalProperties xmi:id="_pbgXozyOEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pbgXpDyOEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pbgXpTyOEeuew_La-d77Mw" key="modified_date" value="2020-12-16T14:59:21.281-0500"/>
    <additionalProperties xmi:id="_BCNj3D3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNj3T3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNj3j3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtFE0D3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_pbHWEjyOEeuew_La-d77Mw" property="_pbHWEDyOEeuew_La-d77Mw" state="_BtFE0D3yEeu77JVuaxNefA">
    <process href="imdb_dreamworks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
