<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6Pn8TySEeuew_La-d77Mw" id="_Y6Pn8DySEeuew_La-d77Mw" label="imdb_platinum" version="0.1" statusCode="" item="_Y6Pn8zySEeuew_La-d77Mw" displayName="imdb_platinum">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Y6k_IDySEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y6k_ITySEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y6k_IjySEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:54:59.986-0500"/>
    <additionalProperties xmi:id="_Y6k_IzySEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y6k_JDySEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y6k_JTySEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:02:39.127-0500"/>
    <additionalProperties xmi:id="_BCOJ8z3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOJ9D3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOJ9T3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bx2QED3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Y6Pn8zySEeuew_La-d77Mw" property="_Y6Pn8TySEeuew_La-d77Mw" state="_Bx2QED3yEeu77JVuaxNefA">
    <process href="imdb_platinum_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
