<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfUDYTyOEeuew_La-d77Mw" id="_IfUDYDyOEeuew_La-d77Mw" label="imdb_dc" version="0.1" statusCode="" item="_IfUDYzyOEeuew_La-d77Mw" displayName="imdb_dc">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Ifu6IDyOEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ifu6ITyOEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ifu6IjyOEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:24:31.810-0500"/>
    <additionalProperties xmi:id="_Ifu6IzyOEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ifu6JDyOEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ifu6JTyOEeuew_La-d77Mw" key="modified_date" value="2020-12-16T14:58:38.806-0500"/>
    <additionalProperties xmi:id="_BCNj5T3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNj5j3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNj5z3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqZkQD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_IfUDYzyOEeuew_La-d77Mw" property="_IfUDYTyOEeuew_La-d77Mw" state="_BqZkQD3yEeu77JVuaxNefA">
    <process href="imdb_dc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
