<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKOpETyTEeuew_La-d77Mw" id="_GKOpEDyTEeuew_La-d77Mw" label="imdb_sony" version="0.1" statusCode="" item="_GKOpEzyTEeuew_La-d77Mw" displayName="imdb_sony">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_GKjZMDyTEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GKjZMTyTEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GKjZMjyTEeuew_La-d77Mw" key="created_date" value="2020-12-12T11:00:03.651-0500"/>
    <additionalProperties xmi:id="_GKjZMzyTEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GKjZNDyTEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GKjZNTyTEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:03:16.621-0500"/>
    <additionalProperties xmi:id="_BCNjZD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjZT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjZj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BzCi4D3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_GKOpEzyTEeuew_La-d77Mw" property="_GKOpETyTEeuew_La-d77Mw" state="_BzCi4D3yEeu77JVuaxNefA">
    <process href="imdb_sony_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
