<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrthcTpsEeuaueRMhrO1Pw" id="_FrthcDpsEeuaueRMhrO1Pw" label="imdb_bluesky" version="0.1" statusCode="" item="_FrthczpsEeuaueRMhrO1Pw" displayName="imdb_bluesky">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_FsDfsDpsEeuaueRMhrO1Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FsDfsTpsEeuaueRMhrO1Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FsDfsjpsEeuaueRMhrO1Pw" key="created_date" value="2020-12-09T17:15:47.755-0500"/>
    <additionalProperties xmi:id="_FsDfszpsEeuaueRMhrO1Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FsDftDpsEeuaueRMhrO1Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FsDftTpsEeuaueRMhrO1Pw" key="modified_date" value="2020-12-16T14:53:57.549-0500"/>
    <additionalProperties xmi:id="_BCOKCz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKDD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKDT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjGCYD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_FrthczpsEeuaueRMhrO1Pw" property="_FrthcTpsEeuaueRMhrO1Pw" state="_BjGCYD3yEeu77JVuaxNefA">
    <process href="imdb_bluesky_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
