<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKifoTyREeuew_La-d77Mw" id="_hKifoDyREeuew_La-d77Mw" label="imdb_lucas" version="0.1" statusCode="" item="_hKifozyREeuew_La-d77Mw" displayName="imdb_lucas">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_hK8IQDyREeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hK8IQTyREeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hK8IQjyREeuew_La-d77Mw" key="created_date" value="2020-12-12T10:48:45.892-0500"/>
    <additionalProperties xmi:id="_hK8IQzyREeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hK8IRDyREeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hK8IRTyREeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:00:42.108-0500"/>
    <additionalProperties xmi:id="_BCNjtT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjtj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjtz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwEHYD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_hKifozyREeuew_La-d77Mw" property="_hKifoTyREeuew_La-d77Mw" state="_BwEHYD3yEeu77JVuaxNefA">
    <process href="imdb_lucas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
