<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Al9A0TyWEeuew_La-d77Mw" id="_Al9A0DyWEeuew_La-d77Mw" label="imdb_stephen" version="0.1" statusCode="" item="_Al9A0zyWEeuew_La-d77Mw" displayName="imdb_stephen">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_AmLDQDyWEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AmLDQTyWEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AmLDQjyWEeuew_La-d77Mw" key="created_date" value="2020-12-12T11:20:54.772-0500"/>
    <additionalProperties xmi:id="_AmLDQzyWEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AmLDRDyWEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AmLDRTyWEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:03:32.395-0500"/>
    <additionalProperties xmi:id="_BCOJ_D3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOJ_T3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOJ_j3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BzfO0D3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Al9A0zyWEeuew_La-d77Mw" property="_Al9A0TyWEeuew_La-d77Mw" state="_BzfO0D3yEeu77JVuaxNefA">
    <process href="imdb_stephen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
