<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdovITySEeuew_La-d77Mw" id="_AdovIDySEeuew_La-d77Mw" label="imdb_pixar" version="0.1" statusCode="" item="_AdovIzySEeuew_La-d77Mw" displayName="imdb_pixar">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_AeC-0DySEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AeC-0TySEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AeC-0jySEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:52:15.933-0500"/>
    <additionalProperties xmi:id="_AeC-0zySEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AeC-1DySEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AeC-1TySEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:02:21.196-0500"/>
    <additionalProperties xmi:id="_BCOKLz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKMD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKMT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BxQaMD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_AdovIzySEeuew_La-d77Mw" property="_AdovITySEeuew_La-d77Mw" state="_BxQaMD3yEeu77JVuaxNefA">
    <process href="imdb_pixar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
