<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zq3O8TyLEeuew_La-d77Mw" id="_zq3O8DyLEeuew_La-d77Mw" label="imdb_blumhouse" version="0.1" statusCode="" item="_zq3O8zyLEeuew_La-d77Mw" displayName="imdb_blumhouse">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_zrTT0DyLEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zrTT0TyLEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zrTT0jyLEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:07:53.101-0500"/>
    <additionalProperties xmi:id="_zrTT0zyLEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zrTT1DyLEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zrTT1TyLEeuew_La-d77Mw" key="modified_date" value="2020-12-16T14:55:02.161-0500"/>
    <additionalProperties xmi:id="_BCNjLj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjLz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjMD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjsfUD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_zq3O8zyLEeuew_La-d77Mw" property="_zq3O8TyLEeuew_La-d77Mw" state="_BjsfUD3yEeu77JVuaxNefA">
    <process href="imdb_blumhouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
