<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4AIpQTyPEeuew_La-d77Mw" id="_4AIpQDyPEeuew_La-d77Mw" label="imdb_marvel_comics" version="0.1" statusCode="" item="_4AIpQzyPEeuew_La-d77Mw" displayName="imdb_marvel_comics">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_4Ao_kDyPEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Ao_kTyPEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Ao_kjyPEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:37:00.169-0500"/>
    <additionalProperties xmi:id="_4Ao_kzyPEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4Ao_lDyPEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Ao_lTyPEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:01:47.503-0500"/>
    <additionalProperties xmi:id="_BCNjTz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjUD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjUT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bwp9QD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_4AIpQzyPEeuew_La-d77Mw" property="_4AIpQTyPEeuew_La-d77Mw" state="_Bwp9QD3yEeu77JVuaxNefA">
    <process href="imdb_marvel_comics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
