<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8oEkETyXEeuew_La-d77Mw" id="_8oEkEDyXEeuew_La-d77Mw" label="imdb_vertigo" version="0.1" statusCode="" item="_8oEkEzyXEeuew_La-d77Mw" displayName="imdb_vertigo">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_8o0yADyXEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o0yATyXEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8o0yAjyXEeuew_La-d77Mw" key="created_date" value="2020-12-12T11:34:47.200-0500"/>
    <additionalProperties xmi:id="_8o0yAzyXEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8o0yBDyXEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8o0yBTyXEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:04:04.914-0500"/>
    <additionalProperties xmi:id="_BCNjZz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjaD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjaT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0rhoD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_8oEkEzyXEeuew_La-d77Mw" property="_8oEkETyXEeuew_La-d77Mw" state="_B0rhoD3yEeu77JVuaxNefA">
    <process href="imdb_vertigo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
