<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bg31ITyPEeuew_La-d77Mw" id="_Bg31IDyPEeuew_La-d77Mw" label="imdb_hasbro" version="0.1" statusCode="" item="_Bg31IzyPEeuew_La-d77Mw" displayName="imdb_hasbro">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_BhVvMDyPEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhVvMTyPEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BhVvMjyPEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:30:54.499-0500"/>
    <additionalProperties xmi:id="_BhVvMzyPEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhVvNDyPEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BhVvNTyPEeuew_La-d77Mw" key="modified_date" value="2020-12-16T14:59:44.087-0500"/>
    <additionalProperties xmi:id="_BCNj-j3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNj-z3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNj_D3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bt-csD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Bg31IzyPEeuew_La-d77Mw" property="_Bg31ITyPEeuew_La-d77Mw" state="_Bt-csD3yEeu77JVuaxNefA">
    <process href="imdb_hasbro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
