<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VB-uMTyYEeuew_La-d77Mw" id="_VB-uMDyYEeuew_La-d77Mw" label="imdb_walden" version="0.1" statusCode="" item="_VB-uMzyYEeuew_La-d77Mw" displayName="imdb_walden">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_VCSQMDyYEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VCSQMTyYEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VCSQMjyYEeuew_La-d77Mw" key="created_date" value="2020-12-12T11:37:30.931-0500"/>
    <additionalProperties xmi:id="_VCSQMzyYEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VCSQNDyYEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VCSQNTyYEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:04:21.093-0500"/>
    <additionalProperties xmi:id="_BCNjuD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjuT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjuj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1bIgD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_VB-uMzyYEeuew_La-d77Mw" property="_VB-uMTyYEeuew_La-d77Mw" state="_B1bIgD3yEeu77JVuaxNefA">
    <process href="imdb_walden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
