<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pj6hMTyYEeuew_La-d77Mw" id="_pj6hMDyYEeuew_La-d77Mw" label="imdb_waltdisney" version="0.1" statusCode="" item="_pj6hMzyYEeuew_La-d77Mw" displayName="imdb_waltdisney">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_pkUw4DyYEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pkUw4TyYEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkUw4jyYEeuew_La-d77Mw" key="created_date" value="2020-12-12T11:39:48.718-0500"/>
    <additionalProperties xmi:id="_pkUw4zyYEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pkUw5DyYEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkUw5TyYEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:04:35.588-0500"/>
    <additionalProperties xmi:id="_BCNjvj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjvz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjwD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B130cD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_pj6hMzyYEeuew_La-d77Mw" property="_pj6hMTyYEeuew_La-d77Mw" state="_B130cD3yEeu77JVuaxNefA">
    <process href="imdb_waltdisney_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
