<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xMncITyREeuew_La-d77Mw" id="_xMncIDyREeuew_La-d77Mw" label="imdb_MTV" version="0.1" statusCode="" item="_xMncIzyREeuew_La-d77Mw" displayName="imdb_MTV">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_xM2ssDyREeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xM2ssTyREeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xM2ssjyREeuew_La-d77Mw" key="created_date" value="2020-12-12T10:50:33.467-0500"/>
    <additionalProperties xmi:id="_xM2sszyREeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xM2stDyREeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xM2stTyREeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:02:03.860-0500"/>
    <additionalProperties xmi:id="_BCOJ9j3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOJ9z3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOJ-D3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BigMgD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_xMncIzyREeuew_La-d77Mw" property="_xMncITyREeuew_La-d77Mw" state="_BigMgD3yEeu77JVuaxNefA">
    <process href="imdb_MTV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
