<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8fYMTyQEeuew_La-d77Mw" id="_z8fYMDyQEeuew_La-d77Mw" label="imdb_illumination" version="0.1" statusCode="" item="_z8fYMzyQEeuew_La-d77Mw" displayName="imdb_illumination">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_z9A8oDyQEeuew_La-d77Mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z9A8oTyQEeuew_La-d77Mw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9A8ojyQEeuew_La-d77Mw" key="created_date" value="2020-12-12T10:43:42.442-0500"/>
    <additionalProperties xmi:id="_z9A8ozyQEeuew_La-d77Mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z9A8pDyQEeuew_La-d77Mw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9A8pTyQEeuew_La-d77Mw" key="modified_date" value="2020-12-16T15:00:03.890-0500"/>
    <additionalProperties xmi:id="_BCOKKT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKKj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKKz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Buk5oD3yEeu77JVuaxNefA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_z8fYMzyQEeuew_La-d77Mw" property="_z8fYMTyQEeuew_La-d77Mw" state="_Buk5oD3yEeu77JVuaxNefA">
    <process href="imdb_illumination_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
