<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5qPVcDowEeuUsdndnlpRvw" id="_5qInwDowEeuUsdndnlpRvw" label="worldwide_box_office" purpose="worldwide_box_office" description="worldwide_box_office" version="0.1" statusCode="" item="_5qPVcjowEeuUsdndnlpRvw" displayName="worldwide_box_office">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_5qi3cDowEeuUsdndnlpRvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5qi3cTowEeuUsdndnlpRvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5qi3cjowEeuUsdndnlpRvw" key="created_date" value="2020-12-09T10:12:06.759-0500"/>
    <additionalProperties xmi:id="_5qi3czowEeuUsdndnlpRvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5qi3dDowEeuUsdndnlpRvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5qi3dTowEeuUsdndnlpRvw" key="modified_date" value="2020-12-16T15:09:29.366-0500"/>
    <additionalProperties xmi:id="_BCNjGT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjGj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjGz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAAn4T3yEeu77JVuaxNefA" path="Staging/worldwide"/>
  <TalendProperties:ProcessItem xmi:id="_5qPVcjowEeuUsdndnlpRvw" property="_5qPVcDowEeuUsdndnlpRvw" state="_CAAn4T3yEeu77JVuaxNefA">
    <process href="worldwide_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
