<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SSXWD0jEeu77JVuaxNefA" id="_7RaNgD0jEeu77JVuaxNefA" label="imdb_output" version="1.0" statusCode="" item="_7SSXWj0jEeu77JVuaxNefA" displayName="imdb_output">
    <author href="../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_7TJS4D0jEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TJS4T0jEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7TJS4j0jEeu77JVuaxNefA" key="created_date" value="2020-12-13T04:16:47.758-0500"/>
    <additionalProperties xmi:id="_7TJS4z0jEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7TJS5D0jEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7TJS5T0jEeu77JVuaxNefA" key="modified_date" value="2020-12-13T18:53:11.751-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SSXWT0jEeu77JVuaxNefA" path=""/>
  <TalendProperties:ContextItem xmi:id="_7SSXWj0jEeu77JVuaxNefA" property="_7SSXWD0jEeu77JVuaxNefA" state="_7SSXWT0jEeu77JVuaxNefA" defaultContext="Default">
    <context href="imdb_output_1.0.item#_7SSXQD0jEeu77JVuaxNefA"/>
    <context href="imdb_output_1.0.item#_7SSXSD0jEeu77JVuaxNefA"/>
    <context href="imdb_output_1.0.item#_7SSXUD0jEeu77JVuaxNefA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
