<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0eI4D8-EeuhTr4Rw4M1Dg" id="_e0bFkD8-EeuhTr4Rw4M1Dg" label="fact_Imdb_brand_gross" version="0.1" statusCode="" item="_e0ev8D8-EeuhTr4Rw4M1Dg" displayName="fact_Imdb_brand_gross">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_e1MhoD8-EeuhTr4Rw4M1Dg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e1MhoT8-EeuhTr4Rw4M1Dg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e1Mhoj8-EeuhTr4Rw4M1Dg" key="created_date" value="2020-12-15T20:31:55.449-0500"/>
    <additionalProperties xmi:id="_e1Mhoz8-EeuhTr4Rw4M1Dg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e1MhpD8-EeuhTr4Rw4M1Dg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e1MhpT8-EeuhTr4Rw4M1Dg" key="modified_date" value="2020-12-16T12:20:19.461-0500"/>
    <additionalProperties xmi:id="_pAtNREAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNRUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNRkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJxCgUAfEeuaF-0wXi72Ew" path="DataIntegration/factTables"/>
  <TalendProperties:ProcessItem xmi:id="_e0ev8D8-EeuhTr4Rw4M1Dg" property="_e0eI4D8-EeuhTr4Rw4M1Dg" state="_pJxCgUAfEeuaF-0wXi72Ew">
    <process href="fact_Imdb_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
