<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHSKkD9AEeuhTr4Rw4M1Dg" id="_pHQVYD9AEeuhTr4Rw4M1Dg" label="fact_Imdb_brand_list" version="0.1" statusCode="" item="_pHSKkj9AEeuhTr4Rw4M1Dg" displayName="fact_Imdb_brand_list">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_pH7q0D9AEeuhTr4Rw4M1Dg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pH7q0T9AEeuhTr4Rw4M1Dg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pH8R4D9AEeuhTr4Rw4M1Dg" key="created_date" value="2020-12-15T20:47:23.517-0500"/>
    <additionalProperties xmi:id="_pH8R4T9AEeuhTr4Rw4M1Dg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pH8R4j9AEeuhTr4Rw4M1Dg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pH8R4z9AEeuhTr4Rw4M1Dg" key="modified_date" value="2020-12-15T21:18:34.931-0500"/>
    <additionalProperties xmi:id="_pAtNVkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNV0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNWEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pKqaYEAfEeuaF-0wXi72Ew" path="DataIntegration/factTables"/>
  <TalendProperties:ProcessItem xmi:id="_pHSKkj9AEeuhTr4Rw4M1Dg" property="_pHSKkD9AEeuhTr4Rw4M1Dg" state="_pKqaYEAfEeuaF-0wXi72Ew">
    <process href="fact_Imdb_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
