<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKngUD4MEeuo0eaBBQ-l5w" id="_NKeWYD4MEeuo0eaBBQ-l5w" label="fct_ml_genome_tags" purpose="fct_ml_genome_tags" description="fct_ml_genome_tags" version="0.1" statusCode="" item="_NKngUj4MEeuo0eaBBQ-l5w" displayName="fct_ml_genome_tags">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_NLN9QD4MEeuo0eaBBQ-l5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NLN9QT4MEeuo0eaBBQ-l5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NLN9Qj4MEeuo0eaBBQ-l5w" key="created_date" value="2020-12-14T07:59:30.964-0500"/>
    <additionalProperties xmi:id="_NLN9Qz4MEeuo0eaBBQ-l5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NLN9RD4MEeuo0eaBBQ-l5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NLN9RT4MEeuo0eaBBQ-l5w" key="modified_date" value="2020-12-16T23:11:00.144-0500"/>
    <additionalProperties xmi:id="_pAtNbkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNb0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNcEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pLjLMEAfEeuaF-0wXi72Ew" path="DataIntegration/factTables"/>
  <TalendProperties:ProcessItem xmi:id="_NKngUj4MEeuo0eaBBQ-l5w" property="_NKngUD4MEeuo0eaBBQ-l5w" state="_pLjLMEAfEeuaF-0wXi72Ew">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
