<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xP1cDo4EeutJrPxwoCeGg" id="_2xLkADo4EeutJrPxwoCeGg" label="countries_iso" purpose="countries_iso" description="countries_iso" version="0.1" statusCode="" item="_2xP1cjo4EeutJrPxwoCeGg" displayName="countries_iso">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_2yUzgDo4EeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2yUzgTo4EeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yUzgjo4EeutJrPxwoCeGg" key="created_date" value="2020-12-09T11:09:03.416-0500"/>
    <additionalProperties xmi:id="_2yUzgzo4EeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2yUzhDo4EeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yUzhTo4EeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:16:28.406-0500"/>
    <additionalProperties xmi:id="_BCNi7z3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNi8D3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNi8T3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B3gzMT3yEeu77JVuaxNefA" path="Staging/iso_lists"/>
  <TalendProperties:ProcessItem xmi:id="_2xP1cjo4EeutJrPxwoCeGg" property="_2xP1cDo4EeutJrPxwoCeGg" state="_B3gzMT3yEeu77JVuaxNefA">
    <process href="countries_iso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
