<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1jlgDo7EeutJrPxwoCeGg" id="_B1i-cDo7EeutJrPxwoCeGg" label="language_codes_iso" purpose="language_codes_iso" description="language_codes_iso" version="0.1" statusCode="" item="_B1jlgjo7EeutJrPxwoCeGg" displayName="language_codes_iso">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_B1yPADo7EeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B1yPATo7EeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B1yPAjo7EeutJrPxwoCeGg" key="created_date" value="2020-12-09T11:24:36.592-0500"/>
    <additionalProperties xmi:id="_B1yPAzo7EeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B1yPBDo7EeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B1yPBTo7EeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:16:49.550-0500"/>
    <additionalProperties xmi:id="_BCNkBj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNkBz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNkCD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B4HQID3yEeu77JVuaxNefA" path="Staging/iso_lists"/>
  <TalendProperties:ProcessItem xmi:id="_B1jlgjo7EeutJrPxwoCeGg" property="_B1jlgDo7EeutJrPxwoCeGg" state="_B4HQID3yEeu77JVuaxNefA">
    <process href="language_codes_iso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
