<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiNAgD96EeuaF-0wXi72Ew" id="_yiDPgD96EeuaF-0wXi72Ew" label="parallel_iso" purpose="parallel_iso" version="0.1" statusCode="" item="_yiNAgj96EeuaF-0wXi72Ew" displayName="parallel_iso">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_yizdcD96EeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yizdcT96EeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yizdcj96EeuaF-0wXi72Ew" key="created_date" value="2020-12-16T03:43:37.543-0500"/>
    <additionalProperties xmi:id="_yizdcz96EeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yizddD96EeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yizddT96EeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T15:48:54.203-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiNAgT96EeuaF-0wXi72Ew" path="Staging/iso_lists"/>
  <TalendProperties:ProcessItem xmi:id="_yiNAgj96EeuaF-0wXi72Ew" property="_yiNAgD96EeuaF-0wXi72Ew" state="_yiNAgT96EeuaF-0wXi72Ew">
    <process href="parallel_iso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
