<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCumkD55EeuuzbqhFgiTpA" id="_qCpuED55EeuuzbqhFgiTpA" label="Fact_Genome_Source" version="0.1" statusCode="" item="_qCvNoD55EeuuzbqhFgiTpA" displayName="Fact_Genome_Source">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_qEKJ8D55EeuuzbqhFgiTpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qEKJ8T55EeuuzbqhFgiTpA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qEKxAD55EeuuzbqhFgiTpA" key="created_date" value="2020-12-14T21:02:59.983-0500"/>
    <additionalProperties xmi:id="_qEKxAT55EeuuzbqhFgiTpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qEKxAj55EeuuzbqhFgiTpA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qEKxAz55EeuuzbqhFgiTpA" key="modified_date" value="2020-12-16T01:35:22.736-0500"/>
    <additionalProperties xmi:id="_pAsmEEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAsmEUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAsmEkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.528-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pci0kUAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_qCvNoD55EeuuzbqhFgiTpA" property="_qCumkD55EeuuzbqhFgiTpA" state="_pci0kUAfEeuaF-0wXi72Ew">
    <process href="Fact_Genome_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
