<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVbWQD6rEeuuzbqhFgiTpA" id="_sVXE0D6rEeuuzbqhFgiTpA" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_sVb9UD6rEeuuzbqhFgiTpA" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_sV53YD6rEeuuzbqhFgiTpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sV53YT6rEeuuzbqhFgiTpA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sV53Yj6rEeuuzbqhFgiTpA" key="created_date" value="2020-12-15T03:01:10.102-0500"/>
    <additionalProperties xmi:id="_sV53Yz6rEeuuzbqhFgiTpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sV53ZD6rEeuuzbqhFgiTpA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sV53ZT6rEeuuzbqhFgiTpA" key="modified_date" value="2020-12-16T22:41:39.033-0500"/>
    <additionalProperties xmi:id="_pAtNd0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNeEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNeUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkJRYEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_sVb9UD6rEeuuzbqhFgiTpA" property="_sVbWQD6rEeuuzbqhFgiTpA" state="_pkJRYEAfEeuaF-0wXi72Ew">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
