<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kUVQD0OEeuSruHnO8ybWg" id="_-kTHID0OEeuSruHnO8ybWg" label="fct_ml_tags" version="0.1" statusCode="" item="_-kUVQj0OEeuSruHnO8ybWg" displayName="fct_ml_tags">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_-kvzED0OEeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-kvzET0OEeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-kvzEj0OEeuSruHnO8ybWg" key="created_date" value="2020-12-13T01:46:50.305-0500"/>
    <additionalProperties xmi:id="_-kvzEz0OEeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-kvzFD0OEeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-kvzFT0OEeuSruHnO8ybWg" key="modified_date" value="2020-12-15T21:51:57.552-0500"/>
    <additionalProperties xmi:id="_pAtNekAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNe0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNfEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pom6oEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_-kUVQj0OEeuSruHnO8ybWg" property="_-kUVQD0OEeuSruHnO8ybWg" state="_pom6oEAfEeuaF-0wXi72Ew">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
