<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I9TSkT0gEeuSruHnO8ybWg" id="_I9TSkD0gEeuSruHnO8ybWg" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_I9TSkz0gEeuSruHnO8ybWg" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_I-IZAD0gEeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I-IZAT0gEeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I-IZAj0gEeuSruHnO8ybWg" key="created_date" value="2020-12-13T03:49:41.520-0500"/>
    <additionalProperties xmi:id="_I-IZAz0gEeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I-IZBD0gEeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I-IZBT0gEeuSruHnO8ybWg" key="modified_date" value="2020-12-15T21:51:57.508-0500"/>
    <additionalProperties xmi:id="_pAtNfUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNfkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNf0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppqDgEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_I9TSkz0gEeuSruHnO8ybWg" property="_I9TSkT0gEeuSruHnO8ybWg" state="_ppqDgEAfEeuaF-0wXi72Ew">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
