<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9bKBQD1wEeuSruHnO8ybWg" id="_9bG98D1wEeuSruHnO8ybWg" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_9bKBQj1wEeuSruHnO8ybWg" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_9bqXkD1wEeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9bqXkT1wEeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9bqXkj1wEeuSruHnO8ybWg" key="created_date" value="2020-12-13T13:28:13.321-0500"/>
    <additionalProperties xmi:id="_9bqXkz1wEeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9bqXlD1wEeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9bqXlT1wEeuSruHnO8ybWg" key="modified_date" value="2020-12-15T21:51:57.716-0500"/>
    <additionalProperties xmi:id="_pAtNm0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNnEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNnUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pq2WUEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_9bKBQj1wEeuSruHnO8ybWg" property="_9bKBQD1wEeuSruHnO8ybWg" state="_pq2WUEAfEeuaF-0wXi72Ew">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
