<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XmEW8T0ZEeuSruHnO8ybWg" id="_XmEW8D0ZEeuSruHnO8ybWg" label="fct_ml_ratings" version="0.1" statusCode="" item="_XmEW8z0ZEeuSruHnO8ybWg" displayName="fct_ml_ratings">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Xmqz4D0ZEeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xmqz4T0ZEeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xmqz4j0ZEeuSruHnO8ybWg" key="created_date" value="2020-12-13T03:01:13.246-0500"/>
    <additionalProperties xmi:id="_Xmqz4z0ZEeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xmqz5D0ZEeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xmqz5T0ZEeuSruHnO8ybWg" key="modified_date" value="2020-12-16T23:14:36.744-0500"/>
    <additionalProperties xmi:id="_pAtNlUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNlkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNl0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pncdAEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_XmEW8z0ZEeuSruHnO8ybWg" property="_XmEW8T0ZEeuSruHnO8ybWg" state="_pncdAEAfEeuaF-0wXi72Ew">
    <process href="fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
