<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4i0cD53EeumcOfVPjjmKA" id="_m4g_QD53EeumcOfVPjjmKA" label="fct_ml_genome_scores" version="0.1" statusCode="" item="_m4i0cj53EeumcOfVPjjmKA" displayName="fct_ml_genome_scores">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_m5J4cD53EeumcOfVPjjmKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m5J4cT53EeumcOfVPjjmKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m5J4cj53EeumcOfVPjjmKA" key="created_date" value="2020-12-14T20:48:19.703-0500"/>
    <additionalProperties xmi:id="_m5J4cz53EeumcOfVPjjmKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m5J4dD53EeumcOfVPjjmKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m5J4dT53EeumcOfVPjjmKA" key="modified_date" value="2020-12-15T21:51:57.423-0500"/>
    <additionalProperties xmi:id="_pAtNSkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNS0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNTEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plLzMEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_m4i0cj53EeumcOfVPjjmKA" property="_m4i0cD53EeumcOfVPjjmKA" state="_plLzMEAfEeuaF-0wXi72Ew">
    <process href="fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
