<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2NlEID7MEeuiQMN9-f4nLw" id="_2NPs8D7MEeuiQMN9-f4nLw" label="fct_ml_genome_scores1" version="0.1" statusCode="" item="_2NlEIj7MEeuiQMN9-f4nLw" displayName="fct_ml_genome_scores1">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_2O22gD7MEeuiQMN9-f4nLw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2O22gT7MEeuiQMN9-f4nLw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2O22gj7MEeuiQMN9-f4nLw" key="created_date" value="2020-12-15T06:58:29.864-0500"/>
    <additionalProperties xmi:id="_2O22gz7MEeuiQMN9-f4nLw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2O22hD7MEeuiQMN9-f4nLw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2O22hT7MEeuiQMN9-f4nLw" key="modified_date" value="2020-12-16T23:12:11.793-0500"/>
    <additionalProperties xmi:id="_pAtNOEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNOUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNOkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmFLEEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_2NlEIj7MEeuiQMN9-f4nLw" property="_2NlEID7MEeuiQMN9-f4nLw" state="_pmFLEEAfEeuaF-0wXi72Ew">
    <process href="fct_ml_genome_scores1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
