<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKuWoD2tEeuSruHnO8ybWg" id="_VKtIgD2tEeuSruHnO8ybWg" label="fct_imdb_franchises_list" version="0.1" statusCode="" item="_VKuWoj2tEeuSruHnO8ybWg" displayName="fct_imdb_franchises_list">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_VLOF4D2tEeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VLOF4T2tEeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VLOF4j2tEeuSruHnO8ybWg" key="created_date" value="2020-12-13T20:40:22.462-0500"/>
    <additionalProperties xmi:id="_VLOF4z2tEeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VLOF5D2tEeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VLOF5T2tEeuSruHnO8ybWg" key="modified_date" value="2020-12-15T21:51:57.147-0500"/>
    <additionalProperties xmi:id="_pAtNmEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNmUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNmkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pizNkEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_VKuWoj2tEeuSruHnO8ybWg" property="_VKuWoD2tEeuSruHnO8ybWg" state="_pizNkEAfEeuaF-0wXi72Ew">
    <process href="fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
