<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6iBRYDz2EeuSruHnO8ybWg" id="_6h7x0Dz2EeuSruHnO8ybWg" label="fct_imdb_brands_list" version="0.1" statusCode="" item="_6iBRYjz2EeuSruHnO8ybWg" displayName="fct_imdb_brands_list">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_6i8ecDz2EeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6i8ecTz2EeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6i8ecjz2EeuSruHnO8ybWg" key="created_date" value="2020-12-12T22:54:35.351-0500"/>
    <additionalProperties xmi:id="_6i8eczz2EeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6i8edDz2EeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6i8edTz2EeuSruHnO8ybWg" key="modified_date" value="2020-12-16T22:41:44.188-0500"/>
    <additionalProperties xmi:id="_pAtNTUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNTkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNT0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgHtAEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_6iBRYjz2EeuSruHnO8ybWg" property="_6iBRYDz2EeuSruHnO8ybWg" state="_pgHtAEAfEeuaF-0wXi72Ew">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
