<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ext-ID18EeuSruHnO8ybWg" id="_Exrh4D18EeuSruHnO8ybWg" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_Ext-Ij18EeuSruHnO8ybWg" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_EyrAYD18EeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EyrAYT18EeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EyrAYj18EeuSruHnO8ybWg" key="created_date" value="2020-12-13T14:47:47.174-0500"/>
    <additionalProperties xmi:id="_EyrAYz18EeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EyrAZD18EeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EyrAZT18EeuSruHnO8ybWg" key="modified_date" value="2020-12-15T21:51:57.390-0500"/>
    <additionalProperties xmi:id="_pAtNjEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNjUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNjkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psCpIEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_Ext-Ij18EeuSruHnO8ybWg" property="_Ext-ID18EeuSruHnO8ybWg" state="_psCpIEAfEeuaF-0wXi72Ew">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
