<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JAQzcD2CEeuSruHnO8ybWg" id="_JAPlUD2CEeuSruHnO8ybWg" label="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_JARagT2CEeuSruHnO8ybWg" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_JAk8gD2CEeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JAk8gT2CEeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JAk8gj2CEeuSruHnO8ybWg" key="created_date" value="2020-12-13T15:31:12.456-0500"/>
    <additionalProperties xmi:id="_JAk8gz2CEeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JAk8hD2CEeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JAk8hT2CEeuSruHnO8ybWg" key="modified_date" value="2020-12-15T21:51:57.307-0500"/>
    <additionalProperties xmi:id="_pAtNdEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNdUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNdkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzNBEEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_JARagT2CEeuSruHnO8ybWg" property="_JAQzcD2CEeuSruHnO8ybWg" state="_pzNBEEAfEeuaF-0wXi72Ew">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
