<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfVcED2qEeuSruHnO8ybWg" id="_VfSYwD2qEeuSruHnO8ybWg" label="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_VfWDID2qEeuSruHnO8ybWg" displayName="fct_imdb_franchises_gross">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Vhbt0D2qEeuSruHnO8ybWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vhbt0T2qEeuSruHnO8ybWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vhbt0j2qEeuSruHnO8ybWg" key="created_date" value="2020-12-13T20:18:56.301-0500"/>
    <additionalProperties xmi:id="_Vhbt0z2qEeuSruHnO8ybWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vhbt1D2qEeuSruHnO8ybWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vhbt1T2qEeuSruHnO8ybWg" key="modified_date" value="2020-12-15T21:51:57.100-0500"/>
    <additionalProperties xmi:id="_pAtNYkAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNY0AfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNZEAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phm6wEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_VfWDID2qEeuSruHnO8ybWg" property="_VfVcED2qEeuSruHnO8ybWg" state="_phm6wEAfEeuaF-0wXi72Ew">
    <process href="fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
