<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4ETUTznEeuvFMCSLH_YqA" id="_N4ETUDznEeuvFMCSLH_YqA" label="fct_imdb_brands_gross" version="0.1" statusCode="" item="_N4ETUzznEeuvFMCSLH_YqA" displayName="fct_imdb_brands_gross">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_N4kpoDznEeuvFMCSLH_YqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N4kpoTznEeuvFMCSLH_YqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N4kpojznEeuvFMCSLH_YqA" key="created_date" value="2020-12-12T21:02:13.178-0500"/>
    <additionalProperties xmi:id="_N4kpozznEeuvFMCSLH_YqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N4kppDznEeuvFMCSLH_YqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N4kppTznEeuvFMCSLH_YqA" key="modified_date" value="2020-12-16T22:41:42.324-0500"/>
    <additionalProperties xmi:id="_pAtNa0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNbEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNbUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pe7aMEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_N4ETUzznEeuvFMCSLH_YqA" property="_N4ETUTznEeuvFMCSLH_YqA" state="_pe7aMEAfEeuaF-0wXi72Ew">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
