<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aL2KQD51EeumcOfVPjjmKA" id="_aL08ID51EeumcOfVPjjmKA" label="Genome_Tags" version="0.1" statusCode="" item="_aL2KQj51EeumcOfVPjjmKA" displayName="Genome_Tags">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_aMZj4D51EeumcOfVPjjmKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aMZj4T51EeumcOfVPjjmKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aMZj4j51EeumcOfVPjjmKA" key="created_date" value="2020-12-14T20:32:35.486-0500"/>
    <additionalProperties xmi:id="_aMZj4z51EeumcOfVPjjmKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aMZj5D51EeumcOfVPjjmKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aMZj5T51EeumcOfVPjjmKA" key="modified_date" value="2020-12-15T21:51:57.635-0500"/>
    <additionalProperties xmi:id="_pAt0MEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAt0MUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAt0MkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.531-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pd4RUEAfEeuaF-0wXi72Ew" path="FinalProject_fact"/>
  <TalendProperties:ProcessItem xmi:id="_aL2KQj51EeumcOfVPjjmKA" property="_aL2KQD51EeumcOfVPjjmKA" state="_pd4RUEAfEeuaF-0wXi72Ew">
    <process href="Genome_Tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
