<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZpfAD1oEeu77JVuaxNefA" id="_9Zl0oD1oEeu77JVuaxNefA" label="genome-scores" purpose="genome-scores" description="genome-scores" version="0.1" statusCode="" item="_9ZpfAj1oEeu77JVuaxNefA" displayName="genome-scores">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_9anvYD1oEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9anvYT1oEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9anvYj1oEeu77JVuaxNefA" key="created_date" value="2020-12-13T12:30:57.238-0500"/>
    <additionalProperties xmi:id="_9anvYz1oEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9anvZD1oEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9anvZT1oEeu77JVuaxNefA" key="modified_date" value="2020-12-13T12:30:57.238-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZpfAT1oEeu77JVuaxNefA" path="movielens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9ZpfAj1oEeu77JVuaxNefA" property="_9ZpfAD1oEeu77JVuaxNefA" state="_9ZpfAT1oEeu77JVuaxNefA">
    <connection href="genome-scores_0.1.item#_9Zo38D1oEeu77JVuaxNefA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
