<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCOUBj0rEeu77JVuaxNefA" id="_cCOUAD0rEeu77JVuaxNefA" label="genome-tags" version="0.1" statusCode="" item="_cCOUCD0rEeu77JVuaxNefA" displayName="genome-tags">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_cC964D0rEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cC964T0rEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cC964j0rEeu77JVuaxNefA" key="created_date" value="2020-12-13T05:10:33.998-0500"/>
    <additionalProperties xmi:id="_cC964z0rEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cC965D0rEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cC965T0rEeu77JVuaxNefA" key="modified_date" value="2020-12-13T05:10:33.998-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCOUBz0rEeu77JVuaxNefA" path="movielens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cCOUCD0rEeu77JVuaxNefA" property="_cCOUBj0rEeu77JVuaxNefA" state="_cCOUBz0rEeu77JVuaxNefA">
    <connection href="genome-tags_0.1.item#_cCOUAT0rEeu77JVuaxNefA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
