<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jMM6UD0eEeu77JVuaxNefA" id="_jLmdYD0eEeu77JVuaxNefA" label="links" purpose="links" version="0.1" statusCode="" item="_jMM6Uj0eEeu77JVuaxNefA" displayName="links">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_jN_DAD0eEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jN_DAT0eEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jN_DAj0eEeu77JVuaxNefA" key="created_date" value="2020-12-13T03:38:18.672-0500"/>
    <additionalProperties xmi:id="_jN_DAz0eEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jN_DBD0eEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jN_DBT0eEeu77JVuaxNefA" key="modified_date" value="2020-12-13T03:38:18.672-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMM6UT0eEeu77JVuaxNefA" path="movielens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jMM6Uj0eEeu77JVuaxNefA" property="_jMM6UD0eEeu77JVuaxNefA" state="_jMM6UT0eEeu77JVuaxNefA">
    <connection href="links_0.1.item#_jMDJUD0eEeu77JVuaxNefA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
