<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tcOIkD6SEeuo0eaBBQ-l5w" id="_tbnroD6SEeuo0eaBBQ-l5w" label="movies" purpose="movies" description="movies" version="0.1" statusCode="" item="_tcOIkj6SEeuo0eaBBQ-l5w" displayName="movies">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_tfzBAD6SEeuo0eaBBQ-l5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tfzBAT6SEeuo0eaBBQ-l5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tf_OQD6SEeuo0eaBBQ-l5w" key="created_date" value="2020-12-15T00:02:20.432-0500"/>
    <additionalProperties xmi:id="_tf_OQT6SEeuo0eaBBQ-l5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tf_OQj6SEeuo0eaBBQ-l5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tf_OQz6SEeuo0eaBBQ-l5w" key="modified_date" value="2020-12-15T00:02:20.432-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcOIkT6SEeuo0eaBBQ-l5w" path="movielens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tcOIkj6SEeuo0eaBBQ-l5w" property="_tcOIkD6SEeuo0eaBBQ-l5w" state="_tcOIkT6SEeuo0eaBBQ-l5w">
    <connection href="movies_0.1.item#_tcE-oD6SEeuo0eaBBQ-l5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
