<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5fxDBz0eEeu77JVuaxNefA" id="_5fnSAD0eEeu77JVuaxNefA" label="ratings" purpose="ratings" description="ratings" version="0.1" statusCode="" item="_5fxDCT0eEeu77JVuaxNefA" displayName="ratings">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_5gzk0D0eEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5gzk0T0eEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5gzk0j0eEeu77JVuaxNefA" key="created_date" value="2020-12-13T03:40:48.285-0500"/>
    <additionalProperties xmi:id="_5gzk0z0eEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5gzk1D0eEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5gzk1T0eEeu77JVuaxNefA" key="modified_date" value="2020-12-13T03:40:48.285-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5fxDCD0eEeu77JVuaxNefA" path="movielens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5fxDCT0eEeu77JVuaxNefA" property="_5fxDBz0eEeu77JVuaxNefA" state="_5fxDCD0eEeu77JVuaxNefA">
    <connection href="ratings_0.1.item#_5fxDAD0eEeu77JVuaxNefA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
