<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Un8xpT1pEeu77JVuaxNefA" id="_Un68cD1pEeu77JVuaxNefA" label="tags" version="0.1" statusCode="" item="_Un8xpz1pEeu77JVuaxNefA" displayName="tags">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_UoarsD1pEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UoarsT1pEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Uoarsj1pEeu77JVuaxNefA" key="created_date" value="2020-12-13T12:33:33.035-0500"/>
    <additionalProperties xmi:id="_Uoarsz1pEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UoartD1pEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UoartT1pEeu77JVuaxNefA" key="modified_date" value="2020-12-13T12:33:33.035-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Un8xpj1pEeu77JVuaxNefA" path="movielens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Un8xpz1pEeu77JVuaxNefA" property="_Un8xpT1pEeu77JVuaxNefA" state="_Un8xpj1pEeu77JVuaxNefA">
    <connection href="tags_0.1.item#_Un8KkD1pEeu77JVuaxNefA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
