<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNenkD05EeukWPFKKQw8aw" id="_oNdZcD05EeukWPFKKQw8aw" label="fran_ToyStory" version="0.1" statusCode="" item="_oNenkj05EeukWPFKKQw8aw" displayName="fran_ToyStory">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_oNvGQD05EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oNvGQT05EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oNvGQj05EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:52:08.612-0500"/>
    <additionalProperties xmi:id="_oNvGQz05EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oNvGRD05EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oNvGRT05EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:44:21.189-0500"/>
    <additionalProperties xmi:id="_BCOKNT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKNj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKNz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BeB8MD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_oNenkj05EeukWPFKKQw8aw" property="_oNenkD05EeukWPFKKQw8aw" state="_BeB8MD3yEeu77JVuaxNefA">
    <process href="fran_ToyStory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
