<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF0AcD0vEeuhGvACcd2IRg" id="_nFzZYD0vEeuhGvACcd2IRg" label="fran_DCExtendedUni" version="0.1" statusCode="" item="_nF0Acj0vEeuhGvACcd2IRg" displayName="fran_DCExtendedUni">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_nGFtQD0vEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nGFtQT0vEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nGFtQj0vEeuhGvACcd2IRg" key="created_date" value="2020-12-13T05:40:26.132-0500"/>
    <additionalProperties xmi:id="_nGFtQz0vEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nGFtRD0vEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nGFtRT0vEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T15:39:15.031-0500"/>
    <additionalProperties xmi:id="_BCOKMj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKMz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKND3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUygoD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_nF0Acj0vEeuhGvACcd2IRg" property="_nF0AcD0vEeuhGvACcd2IRg" state="_BUygoD3yEeu77JVuaxNefA">
    <process href="fran_DCExtendedUni_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
