<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTgzIT0zEeuhGvACcd2IRg" id="_o6cwYD07EeukWPFKKQw8aw" label="fran_HarryPotter" version="0.1" statusCode="" item="_rTgzIz0zEeuhGvACcd2IRg" displayName="fran_HarryPotter">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_rTu1kD0zEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rTu1kT0zEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rTu1kj0zEeuhGvACcd2IRg" key="created_date" value="2020-12-13T07:06:32.369-0500"/>
    <additionalProperties xmi:id="_rTu1kz0zEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rTu1lD0zEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rTu1lT0zEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T15:40:36.018-0500"/>
    <additionalProperties xmi:id="_BCNjsj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjsz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjtD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BV-zcD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_rTgzIz0zEeuhGvACcd2IRg" property="_rTgzIT0zEeuhGvACcd2IRg" state="_BV-zcD3yEeu77JVuaxNefA">
    <process href="fran_HarryPotter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
