<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRrZMD06EeukWPFKKQw8aw" id="_gRqLED06EeukWPFKKQw8aw" label="fran_XMen" version="0.1" statusCode="" item="_gRrZMj06EeukWPFKKQw8aw" displayName="fran_XMen">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_gR-UID06EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gR-UIT06EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gR-UIj06EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:58:24.866-0500"/>
    <additionalProperties xmi:id="_gR-UIz06EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gR-UJD06EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gR-UJT06EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:44:54.729-0500"/>
    <additionalProperties xmi:id="_BCNjEz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjFD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjFT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BexjED3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_gRrZMj06EeukWPFKKQw8aw" property="_gRrZMD06EeukWPFKKQw8aw" state="_BexjED3yEeu77JVuaxNefA">
    <process href="fran_XMen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
