<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Em_FsT04EeukWPFKKQw8aw" id="_Em_FsD04EeukWPFKKQw8aw" label="fran_Shrek" version="0.1" statusCode="" item="_Em_Fsz04EeukWPFKKQw8aw" displayName="fran_Shrek">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_EnOWQD04EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EnOWQT04EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EnOWQj04EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:41:00.196-0500"/>
    <additionalProperties xmi:id="_EnOWQz04EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EnOWRD04EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EnOWRT04EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:43:06.715-0500"/>
    <additionalProperties xmi:id="_BCNjKD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjKT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjKj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BbWboD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_Em_Fsz04EeukWPFKKQw8aw" property="_Em_FsT04EeukWPFKKQw8aw" state="_BbWboD3yEeu77JVuaxNefA">
    <process href="fran_Shrek_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
