<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFMJsD0xEeuhGvACcd2IRg" id="_OFLioD0xEeuhGvACcd2IRg" label="fran_Disney" version="0.1" statusCode="" item="_OFMJsj0xEeuhGvACcd2IRg" displayName="fran_Disney">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_OFedkD0xEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OFedkT0xEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OFedkj0xEeuhGvACcd2IRg" key="created_date" value="2020-12-13T05:51:57.289-0500"/>
    <additionalProperties xmi:id="_OFedkz0xEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OFedlD0xEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OFedlT0xEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T15:39:37.455-0500"/>
    <additionalProperties xmi:id="_BCNjcD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjcT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjcj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVY9kD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_OFMJsj0xEeuhGvACcd2IRg" property="_OFMJsD0xEeuhGvACcd2IRg" state="_BVY9kD3yEeu77JVuaxNefA">
    <process href="fran_Disney_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
