<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEi0oD01EeukWPFKKQw8aw" id="_HEfKQD01EeukWPFKKQw8aw" label="fran_JamesBond" version="0.1" statusCode="" item="_HEi0oj01EeukWPFKKQw8aw" displayName="fran_JamesBond">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_HFkIUD01EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HFkIUT01EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HFkIUj01EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:19:48.309-0500"/>
    <additionalProperties xmi:id="_HFkIUz01EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HFkIVD01EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HFkIVT01EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:41:11.838-0500"/>
    <additionalProperties xmi:id="_BCNi_j3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNi_z3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjAD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXxjMD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_HEi0oj01EeukWPFKKQw8aw" property="_HEi0oD01EeukWPFKKQw8aw" state="_BXxjMD3yEeu77JVuaxNefA">
    <process href="fran_JamesBond_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
