<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sn-xsD0sEeuhGvACcd2IRg" id="_Sn-KoD0sEeuhGvACcd2IRg" label="fran_Avengers" version="0.1" statusCode="" item="_Sn-xsj0sEeuhGvACcd2IRg" displayName="fran_Avengers">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_SoS6wD0sEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SoS6wT0sEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SoS6wj0sEeuhGvACcd2IRg" key="created_date" value="2020-12-13T05:16:40.300-0500"/>
    <additionalProperties xmi:id="_SoS6wz0sEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SoS6xD0sEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SoS6xT0sEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T15:29:05.600-0500"/>
    <additionalProperties xmi:id="_BCNjWD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjWT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjWj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTdD4T3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_Sn-xsj0sEeuhGvACcd2IRg" property="_Sn-xsD0sEeuhGvACcd2IRg" state="_BTdD4T3yEeu77JVuaxNefA">
    <process href="fran_Avengers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
