<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Z1EgD01EeukWPFKKQw8aw" id="_uUpIMD07EeukWPFKKQw8aw" label="fran_JK" version="0.1" statusCode="" item="_7Z1Egj01EeukWPFKKQw8aw" displayName="fran_JK">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_7aH_cD01EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7aH_cT01EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7aH_cj01EeukWPFKKQw8aw" key="created_date" value="2020-12-13T07:07:08.651-0500"/>
    <additionalProperties xmi:id="_7aH_cz01EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7aH_dD01EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7aH_dT01EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:41:33.033-0500"/>
    <additionalProperties xmi:id="_BCNi9T3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNi9j3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNi9z3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXLGQD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_7Z1Egj01EeukWPFKKQw8aw" property="_7Z1EgD01EeukWPFKKQw8aw" state="_BXLGQD3yEeu77JVuaxNefA">
    <process href="fran_JK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
