<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cLUcD07EeukWPFKKQw8aw" id="_3cKtYD07EeukWPFKKQw8aw" label="fran_box_office_mojo" version="0.1" statusCode="" item="_3cLUcj07EeukWPFKKQw8aw" displayName="fran_box_office_mojo">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_3cZW4D07EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3cZW4T07EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3cZW4j07EeukWPFKKQw8aw" key="created_date" value="2020-12-13T07:08:09.806-0500"/>
    <additionalProperties xmi:id="_3cZW4z07EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3cZW5D07EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3cZW5T07EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:39:10.477-0500"/>
    <additionalProperties xmi:id="_BCNjOj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjOz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjPD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfhJ8D3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_3cLUcj07EeukWPFKKQw8aw" property="_3cLUcD07EeukWPFKKQw8aw" state="_BfhJ8D3yEeu77JVuaxNefA">
    <process href="fran_box_office_mojo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
