<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PofO0D05EeukWPFKKQw8aw" id="_PoenwD05EeukWPFKKQw8aw" label="fran_Superman" version="0.1" statusCode="" item="_PofO0j05EeukWPFKKQw8aw" displayName="fran_Superman">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_PovtgD05EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PovtgT05EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Povtgj05EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:49:23.672-0500"/>
    <additionalProperties xmi:id="_Povtgz05EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PovthD05EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PovthT05EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:44:02.548-0500"/>
    <additionalProperties xmi:id="_BCNjHD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjHT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjHj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BdSVUD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_PofO0j05EeukWPFKKQw8aw" property="_PofO0D05EeukWPFKKQw8aw" state="_BdSVUD3yEeu77JVuaxNefA">
    <process href="fran_Superman_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
