<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwA20D03EeukWPFKKQw8aw" id="_vwAPwD03EeukWPFKKQw8aw" label="fran_Pirates" version="0.1" statusCode="" item="_vwA20j03EeukWPFKKQw8aw" displayName="fran_Pirates">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_vwQucD03EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vwQucT03EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vwQucj03EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:38:40.215-0500"/>
    <additionalProperties xmi:id="_vwQucz03EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vwQudD03EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vwQudT03EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:42:52.237-0500"/>
    <additionalProperties xmi:id="_BCNjQD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjQT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjQj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bav-sD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_vwA20j03EeukWPFKKQw8aw" property="_vwA20D03EeukWPFKKQw8aw" state="_Bav-sD3yEeu77JVuaxNefA">
    <process href="fran_Pirates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
