<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10QGoD02EeukWPFKKQw8aw" id="_10PfkD02EeukWPFKKQw8aw" label="fran_MarvelCineUni" version="0.1" statusCode="" item="_10QGoj02EeukWPFKKQw8aw" displayName="fran_MarvelCineUni">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_10glUD02EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_10glUT02EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_10glUj02EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:32:11.429-0500"/>
    <additionalProperties xmi:id="_10glUz02EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_10glVD02EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_10glVT02EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:42:19.404-0500"/>
    <additionalProperties xmi:id="_BCNjaj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjaz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjbD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZkS8D3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_10QGoj02EeukWPFKKQw8aw" property="_10QGoD02EeukWPFKKQw8aw" state="_BZkS8D3yEeu77JVuaxNefA">
    <process href="fran_MarvelCineUni_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
