<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9DsCcD0uEeuhGvACcd2IRg" id="_9DrbYD0uEeuhGvACcd2IRg" label="fran_Batman" version="0.1" statusCode="" item="_9DsCcj0uEeuhGvACcd2IRg" displayName="fran_Batman">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_9D5d0D0uEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9D5d0T0uEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9D5d0j0uEeuhGvACcd2IRg" key="created_date" value="2020-12-13T05:35:44.045-0500"/>
    <additionalProperties xmi:id="_9D5d0z0uEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9D5d1D0uEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9D5d1T0uEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T15:39:16.688-0500"/>
    <additionalProperties xmi:id="_BCNjXj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjXz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjYD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUMqwD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_9DsCcj0uEeuhGvACcd2IRg" property="_9DsCcD0uEeuhGvACcd2IRg" state="_BUMqwD3yEeu77JVuaxNefA">
    <process href="fran_Batman_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
