<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzzkUD04EeukWPFKKQw8aw" id="_YzxvID04EeukWPFKKQw8aw" label="fran_Spiderman" version="0.1" statusCode="" item="_YzzkUj04EeukWPFKKQw8aw" displayName="fran_Spiderman">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Y0GfQD04EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y0GfQT04EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y0GfQj04EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:43:15.764-0500"/>
    <additionalProperties xmi:id="_Y0HGUD04EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y0HGUT04EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y0HGUj04EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:43:23.635-0500"/>
    <additionalProperties xmi:id="_BCNjKz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjLD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjLT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BcGCgD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_YzzkUj04EeukWPFKKQw8aw" property="_YzzkUD04EeukWPFKKQw8aw" state="_BcGCgD3yEeu77JVuaxNefA">
    <process href="fran_Spiderman_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
