<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKl0MT0zEeuhGvACcd2IRg" id="_VKl0MD0zEeuhGvACcd2IRg" label="fran_HungerGames" version="0.1" statusCode="" item="_VKl0Mz0zEeuhGvACcd2IRg" displayName="fran_HungerGames">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_VK258D0zEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VK258T0zEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VK258j0zEeuhGvACcd2IRg" key="created_date" value="2020-12-13T06:07:03.823-0500"/>
    <additionalProperties xmi:id="_VK258z0zEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VK259D0zEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VK259T0zEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T15:40:54.934-0500"/>
    <additionalProperties xmi:id="_BCNjeT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjej3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjez3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWlQYD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_VKl0Mz0zEeuhGvACcd2IRg" property="_VKl0MT0zEeuhGvACcd2IRg" state="_BWlQYD3yEeu77JVuaxNefA">
    <process href="fran_HungerGames_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
