<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TJJkED03EeukWPFKKQw8aw" id="_TJI9AD03EeukWPFKKQw8aw" label="fran_MiddleEarth" version="0.1" statusCode="" item="_TJJkEj03EeukWPFKKQw8aw" displayName="fran_MiddleEarth">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_TJZbsD03EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TJZbsT03EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TJZbsj03EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:35:28.235-0500"/>
    <additionalProperties xmi:id="_TJZbsz03EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TJZbtD03EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TJZbtT03EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:42:35.103-0500"/>
    <additionalProperties xmi:id="_BCNjPT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjPj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjPz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BaKI0D3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_TJJkEj03EeukWPFKKQw8aw" property="_TJJkED03EeukWPFKKQw8aw" state="_BaKI0D3yEeu77JVuaxNefA">
    <process href="fran_MiddleEarth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
