<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpeGgD02EeukWPFKKQw8aw" id="_fpc4YD02EeukWPFKKQw8aw" label="fran_JurassicPark" version="0.1" statusCode="" item="_fpeGgj02EeukWPFKKQw8aw" displayName="fran_JurassicPark">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_fpt-ID02EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fpt-IT02EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fpt-Ij02EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:29:42.658-0500"/>
    <additionalProperties xmi:id="_fpt-Iz02EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fpt-JD02EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fpt-JT02EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:42:06.425-0500"/>
    <additionalProperties xmi:id="_BCNjzT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjzj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjzz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BY92AD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_fpeGgj02EeukWPFKKQw8aw" property="_fpeGgD02EeukWPFKKQw8aw" state="_BY92AD3yEeu77JVuaxNefA">
    <process href="fran_JurassicPark_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
