<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjIksD06EeukWPFKKQw8aw" id="_JjH9oD06EeukWPFKKQw8aw" label="fran_transformers" version="0.1" statusCode="" item="_JjIksj06EeukWPFKKQw8aw" displayName="fran_transformers">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_JjZqcD06EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JjZqcT06EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JjZqcj06EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:55:52.342-0500"/>
    <additionalProperties xmi:id="_JjZqcz06EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JjZqdD06EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JjZqdT06EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:44:37.459-0500"/>
    <additionalProperties xmi:id="_BCNkDz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNkED3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNkET3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgtcwD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_JjIksj06EeukWPFKKQw8aw" property="_JjIksD06EeukWPFKKQw8aw" state="_BgtcwD3yEeu77JVuaxNefA">
    <process href="fran_transformers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
