<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ijb8D0yEeuhGvACcd2IRg" id="_-Ii04D0yEeuhGvACcd2IRg" label="fran_fastandf" version="0.1" statusCode="" item="_-Ijb8j0yEeuhGvACcd2IRg" displayName="fran_fastandf">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_-I1IwD0yEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-I1IwT0yEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-I1Iwj0yEeuhGvACcd2IRg" key="created_date" value="2020-12-13T06:04:29.260-0500"/>
    <additionalProperties xmi:id="_-I1Iwz0yEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-I1IxD0yEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-I1IxT0yEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T15:39:53.771-0500"/>
    <additionalProperties xmi:id="_BCNjBz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjCD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjCT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgHm4D3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_-Ijb8j0yEeuhGvACcd2IRg" property="_-Ijb8D0yEeuhGvACcd2IRg" state="_BgHm4D3yEeu77JVuaxNefA">
    <process href="fran_fastandf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
