<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18-S4D04EeukWPFKKQw8aw" id="_189r0D04EeukWPFKKQw8aw" label="fran_StarWars" version="0.1" statusCode="" item="_18-S4j04EeukWPFKKQw8aw" displayName="fran_StarWars">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_19OKgD04EeukWPFKKQw8aw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19OKgT04EeukWPFKKQw8aw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_19OKgj04EeukWPFKKQw8aw" key="created_date" value="2020-12-13T06:46:31.336-0500"/>
    <additionalProperties xmi:id="_19OKgz04EeukWPFKKQw8aw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19OKhD04EeukWPFKKQw8aw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_19OKhT04EeukWPFKKQw8aw" key="modified_date" value="2020-12-16T15:43:41.133-0500"/>
    <additionalProperties xmi:id="_BCNjrD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjrT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjrj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BcsfcD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_18-S4j04EeukWPFKKQw8aw" property="_18-S4D04EeukWPFKKQw8aw" state="_BcsfcD3yEeu77JVuaxNefA">
    <process href="fran_StarWars_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
