<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbD9gTpEEeutJrPxwoCeGg" id="_FbD9gDpEEeutJrPxwoCeGg" label="franchise_list" purpose="franchise_list" description="franchise_list" version="0.1" statusCode="" item="_FbEkkDpEEeutJrPxwoCeGg" displayName="franchise_list">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_FbR_8DpEEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FbR_8TpEEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FbR_8jpEEeutJrPxwoCeGg" key="created_date" value="2020-12-09T12:29:26.127-0500"/>
    <additionalProperties xmi:id="_FbR_8zpEEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FbR_9DpEEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FbR_9TpEEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:45:12.198-0500"/>
    <additionalProperties xmi:id="_BCOKID3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKIT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKIj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhT5sD3yEeu77JVuaxNefA" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_FbEkkDpEEeutJrPxwoCeGg" property="_FbD9gTpEEeutJrPxwoCeGg" state="_BhT5sD3yEeu77JVuaxNefA">
    <process href="franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
