<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWfsQT96EeuaF-0wXi72Ew" id="_AWfsQD96EeuaF-0wXi72Ew" label="parallel_franchise" purpose="parallel_franchise" version="0.1" statusCode="" item="_AWfsQz96EeuaF-0wXi72Ew" displayName="parallel_franchise">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_AXPTID96EeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AXPTIT96EeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AXPTIj96EeuaF-0wXi72Ew" key="created_date" value="2020-12-16T03:38:00.786-0500"/>
    <additionalProperties xmi:id="_AXPTIz96EeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AXPTJD96EeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AXPTJT96EeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T15:47:54.264-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWfsQj96EeuaF-0wXi72Ew" path="Staging/franchise"/>
  <TalendProperties:ProcessItem xmi:id="_AWfsQz96EeuaF-0wXi72Ew" property="_AWfsQT96EeuaF-0wXi72Ew" state="_AWfsQj96EeuaF-0wXi72Ew">
    <process href="parallel_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
