<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEX4ZSf0Eeugf7aDjmOvRw" id="_BEXRQCf0Eeugf7aDjmOvRw" label="Input_Data_NYC_2017" version="0.1" statusCode="" item="_BEX4Zyf0Eeugf7aDjmOvRw" displayName="Input_Data_NYC_2017">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_BEqMMCf0Eeugf7aDjmOvRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BEqMMSf0Eeugf7aDjmOvRw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BEqMMif0Eeugf7aDjmOvRw" key="created_date" value="2020-11-16T05:10:56.243-0500"/>
    <additionalProperties xmi:id="_BEqMMyf0Eeugf7aDjmOvRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BEqMNCf0Eeugf7aDjmOvRw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BEqMNSf0Eeugf7aDjmOvRw" key="modified_date" value="2020-11-16T05:10:56.243-0500"/>
    <additionalProperties xmi:id="_-q9e8DdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-q9e8TdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-q9e8jdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEX4Zif0Eeugf7aDjmOvRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BEX4Zyf0Eeugf7aDjmOvRw" property="_BEX4ZSf0Eeugf7aDjmOvRw" state="_BEX4Zif0Eeugf7aDjmOvRw">
    <connection href="Input_Data_NYC_2017_0.1.item#_BEXRQSf0Eeugf7aDjmOvRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
