<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fdAxDifXEeugf7aDjmOvRw" id="_fc_iwCfXEeugf7aDjmOvRw" label="Input_Data_NYC_2021" version="0.1" statusCode="" item="_fdAxECfXEeugf7aDjmOvRw" displayName="Input_Data_NYC_2021">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_fdUS4CfXEeugf7aDjmOvRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fdUS4SfXEeugf7aDjmOvRw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fdUS4ifXEeugf7aDjmOvRw" key="created_date" value="2020-11-16T01:46:44.750-0500"/>
    <additionalProperties xmi:id="_fdUS4yfXEeugf7aDjmOvRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fdUS5CfXEeugf7aDjmOvRw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fdUS5SfXEeugf7aDjmOvRw" key="modified_date" value="2020-11-16T01:46:44.750-0500"/>
    <additionalProperties xmi:id="_-rtF0DdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-rtF0TdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-rtF0jdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdAxDyfXEeugf7aDjmOvRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fdAxECfXEeugf7aDjmOvRw" property="_fdAxDifXEeugf7aDjmOvRw" state="_fdAxDyfXEeugf7aDjmOvRw">
    <connection href="Input_Data_NYC_2021_0.1.item#_fdAw4CfXEeugf7aDjmOvRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
