<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vu9pUCf6Eeugf7aDjmOvRw" id="_Vu9CQCf6Eeugf7aDjmOvRw" label="Input_Data_NYC_2015" version="0.1" statusCode="" item="_Vu9pUif6Eeugf7aDjmOvRw" displayName="Input_Data_NYC_2015">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_VvTAgCf6Eeugf7aDjmOvRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VvTAgSf6Eeugf7aDjmOvRw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VvTAgif6Eeugf7aDjmOvRw" key="created_date" value="2020-11-16T05:56:11.912-0500"/>
    <additionalProperties xmi:id="_VvTAgyf6Eeugf7aDjmOvRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VvTAhCf6Eeugf7aDjmOvRw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VvTAhSf6Eeugf7aDjmOvRw" key="modified_date" value="2020-11-16T05:56:11.912-0500"/>
    <additionalProperties xmi:id="_-qN4EDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-qN4ETdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-qN4EjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vu9pUSf6Eeugf7aDjmOvRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vu9pUif6Eeugf7aDjmOvRw" property="_Vu9pUCf6Eeugf7aDjmOvRw" state="_Vu9pUSf6Eeugf7aDjmOvRw">
    <connection href="Input_Data_NYC_2015_0.1.item#_Vu9CQSf6Eeugf7aDjmOvRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
