<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQXxjiSsEeuFcrY2y5oOOQ" id="_MQOncCSsEeuFcrY2y5oOOQ" label="Input_Data_NYC_2020" version="0.1" statusCode="" item="_MQXxkCSsEeuFcrY2y5oOOQ" displayName="Input_Data_NYC_2020">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_MRbhUCSsEeuFcrY2y5oOOQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRbhUSSsEeuFcrY2y5oOOQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MRbhUiSsEeuFcrY2y5oOOQ" key="created_date" value="2020-11-12T00:59:14.149-0500"/>
    <additionalProperties xmi:id="_MRbhUySsEeuFcrY2y5oOOQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRbhVCSsEeuFcrY2y5oOOQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MRbhVSSsEeuFcrY2y5oOOQ" key="modified_date" value="2020-11-19T16:58:46.164-0500"/>
    <additionalProperties xmi:id="_By0FgCXtEeuXreFQfU_v7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_By0FgSXtEeuXreFQfU_v7Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_By0FgiXtEeuXreFQfU_v7Q" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQXxjySsEeuFcrY2y5oOOQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MQXxkCSsEeuFcrY2y5oOOQ" property="_MQXxjiSsEeuFcrY2y5oOOQ" state="_MQXxjySsEeuFcrY2y5oOOQ">
    <connection href="Input_Data_NYC_2020_0.1.item#_MQXxYCSsEeuFcrY2y5oOOQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
