<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kqfT0CgCEeugf7aDjmOvRw" id="_kqeswCgCEeugf7aDjmOvRw" label="Input_Data_NYC_2014" version="0.1" statusCode="" item="_kqfT0igCEeugf7aDjmOvRw" displayName="Input_Data_NYC_2014">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_kqxAoCgCEeugf7aDjmOvRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kqxAoSgCEeugf7aDjmOvRw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kqxAoigCEeugf7aDjmOvRw" key="created_date" value="2020-11-16T06:55:08.074-0500"/>
    <additionalProperties xmi:id="_kqxAoygCEeugf7aDjmOvRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kqxApCgCEeugf7aDjmOvRw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kqxApSgCEeugf7aDjmOvRw" key="modified_date" value="2020-11-16T06:55:08.074-0500"/>
    <additionalProperties xmi:id="_-pxMIDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-pxMITdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-pxMIjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqfT0SgCEeugf7aDjmOvRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kqfT0igCEeugf7aDjmOvRw" property="_kqfT0CgCEeugf7aDjmOvRw" state="_kqfT0SgCEeugf7aDjmOvRw">
    <connection href="Input_Data_NYC_2014_0.1.item#_kqeswSgCEeugf7aDjmOvRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
