<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COAJ4CYzEeul6cV_FYTpdA" id="_CNt2ACYzEeul6cV_FYTpdA" label="Input_Date_NYC_2019" version="0.1" statusCode="" item="_COAJ4iYzEeul6cV_FYTpdA" displayName="Input_Date_NYC_2019">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_COU6ACYzEeul6cV_FYTpdA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_COU6ASYzEeul6cV_FYTpdA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_COU6AiYzEeul6cV_FYTpdA" key="created_date" value="2020-11-13T23:36:59.936-0500"/>
    <additionalProperties xmi:id="_COU6AyYzEeul6cV_FYTpdA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_COU6BCYzEeul6cV_FYTpdA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_COU6BSYzEeul6cV_FYTpdA" key="modified_date" value="2020-11-13T23:38:33.477-0500"/>
    <additionalProperties xmi:id="_-sJxwDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-sJxwTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-sJxwjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COAJ4SYzEeul6cV_FYTpdA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_COAJ4iYzEeul6cV_FYTpdA" property="_COAJ4CYzEeul6cV_FYTpdA" state="_COAJ4SYzEeul6cV_FYTpdA">
    <connection href="Input_Date_NYC_2019_0.1.item#_CN74cCYzEeul6cV_FYTpdA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
