<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgKWDSfkEeugf7aDjmOvRw" id="_UgJu0CfkEeugf7aDjmOvRw" label="Input_Data_NYC_2018" version="0.1" statusCode="" item="_UgKWDyfkEeugf7aDjmOvRw" displayName="Input_Data_NYC_2018">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_UgbboCfkEeugf7aDjmOvRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UgbboSfkEeugf7aDjmOvRw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UgcCsCfkEeugf7aDjmOvRw" key="created_date" value="2020-11-16T03:18:34.714-0500"/>
    <additionalProperties xmi:id="_UgcCsSfkEeugf7aDjmOvRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UgcCsifkEeugf7aDjmOvRw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UgcCsyfkEeugf7aDjmOvRw" key="modified_date" value="2020-11-16T03:18:34.714-0500"/>
    <additionalProperties xmi:id="_-rHP8DdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-rHP8TdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-rHP8jdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgKWDifkEeugf7aDjmOvRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UgKWDyfkEeugf7aDjmOvRw" property="_UgKWDSfkEeugf7aDjmOvRw" state="_UgKWDifkEeugf7aDjmOvRw">
    <connection href="Input_Data_NYC_2018_0.1.item#_UgJu0SfkEeugf7aDjmOvRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
