<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1v3Hyf4Eeugf7aDjmOvRw" id="_D1v28Cf4Eeugf7aDjmOvRw" label="Input_Data_NYC_2016" version="0.1" statusCode="" item="_D1v3ISf4Eeugf7aDjmOvRw" displayName="Input_Data_NYC_2016">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_D2BjwCf4Eeugf7aDjmOvRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D2BjwSf4Eeugf7aDjmOvRw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D2Bjwif4Eeugf7aDjmOvRw" key="created_date" value="2020-11-16T05:39:52.828-0500"/>
    <additionalProperties xmi:id="_D2Bjwyf4Eeugf7aDjmOvRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D2BjxCf4Eeugf7aDjmOvRw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D2BjxSf4Eeugf7aDjmOvRw" key="modified_date" value="2020-11-16T05:43:10.692-0500"/>
    <additionalProperties xmi:id="_-qqkADdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-qqkATdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-qqkAjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1v3ICf4Eeugf7aDjmOvRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D1v3ISf4Eeugf7aDjmOvRw" property="_D1v3Hyf4Eeugf7aDjmOvRw" state="_D1v3ICf4Eeugf7aDjmOvRw">
    <connection href="Input_Data_NYC_2016_0.1.item#_D1v28Sf4Eeugf7aDjmOvRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
