<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsq_VyqgEeuleqXbGyhw_A" id="_qsq_QCqgEeuleqXbGyhw_A" label="NYC_OpenViolations" version="0.1" statusCode="" item="_qsq_WSqgEeuleqXbGyhw_A" displayName="NYC_OpenViolations">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_qtAWcCqgEeuleqXbGyhw_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qtAWcSqgEeuleqXbGyhw_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qtAWciqgEeuleqXbGyhw_A" key="created_date" value="2020-11-19T14:51:51.383-0500"/>
    <additionalProperties xmi:id="_qtAWcyqgEeuleqXbGyhw_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qtAWdCqgEeuleqXbGyhw_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qtAWdSqgEeuleqXbGyhw_A" key="modified_date" value="2020-12-03T15:02:55.717-0500"/>
    <additionalProperties xmi:id="_-sJxwzdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-sJxxDdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-sJxxTdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsq_WCqgEeuleqXbGyhw_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qsq_WSqgEeuleqXbGyhw_A" property="_qsq_VyqgEeuleqXbGyhw_A" state="_qsq_WCqgEeuleqXbGyhw_A">
    <connection href="NYC_OpenViolations_0.1.item#_qsq_QSqgEeuleqXbGyhw_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
