<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_imdb_title_basics+ (IMDB_INT)' inline='true' name='federated.01biq2p11jx7q316jplom14eso5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda'>
            <connection authentication='sqlserver' class='sqlserver' dbname='IMDB_INT' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='adventureworks' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_imdb_title_principals].[job_category_sk]' />
              <expression op='[dim_imdb_job_category].[job_category_sk]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dim_imdb_title_basics].[title_sk]' />
                <expression op='[dim_imdb_title_principals].[title_sk]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[dim_imdb_title_crew_directors].[name_sk]' />
                  <expression op='[dim_imdb_name_basics].[name_sk]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[dim_imdb_title_basics].[title_sk]' />
                    <expression op='[dim_imdb_title_crew_writers].[title_sk]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_imdb_title_basics].[title_sk]' />
                      <expression op='[dim_imdb_title_crew_directors].[title_sk]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[dim_imdb_Franchise].[Franchise_sk]' />
                        <expression op='[fct_numbers_franchise_all_box_office].[franchise_sk]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fct_imdb_franchises_list].[franchise_sk]' />
                          <expression op='[dim_imdb_Franchise].[Franchise_sk]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[dim_imdb_title_basics].[title_sk]' />
                            <expression op='[fct_imdb_franchises_list].[title_sk]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[dim_imdb_title_basics].[title_sk]' />
                              <expression op='[fct_ml_ratings].[title_sk]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[dim_imdb_title_basics].[title_sk]' />
                                <expression op='[fct_imdb_title_ratings].[title_sk]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[dim_imdb_title_basics_genres].[genres_sk]' />
                                  <expression op='[dim_imdb_genres].[genres_sk]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[dim_imdb_title_basics].[title_sk]' />
                                    <expression op='[dim_imdb_title_basics_genres].[title_sk]' />
                                  </expression>
                                </clause>
                                <relation join='inner' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[dim_imdb_title_basics].[title_sk]' />
                                      <expression op='[fct_movies_box_office_worldwide].[title_sk]' />
                                    </expression>
                                  </clause>
                                  <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_title_basics' table='[dbo].[dim_imdb_title_basics]' type='table' />
                                  <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='fct_movies_box_office_worldwide' table='[dbo].[fct_movies_box_office_worldwide]' type='table' />
                                </relation>
                                <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_title_basics_genres' table='[dbo].[dim_imdb_title_basics_genres]' type='table' />
                              </relation>
                              <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_genres' table='[dbo].[dim_imdb_genres]' type='table' />
                            </relation>
                            <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='fct_imdb_title_ratings' table='[dbo].[fct_imdb_title_ratings]' type='table' />
                          </relation>
                          <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='fct_ml_ratings' table='[dbo].[fct_ml_ratings]' type='table' />
                        </relation>
                        <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='fct_imdb_franchises_list' table='[dbo].[fct_imdb_franchises_list]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_Franchise' table='[dbo].[dim_imdb_Franchise]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='fct_numbers_franchise_all_box_office' table='[dbo].[fct_numbers_franchise_all_box_office]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_title_crew_directors' table='[dbo].[dim_imdb_title_crew_directors]' type='table' />
                </relation>
                <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_title_crew_writers' table='[dbo].[dim_imdb_title_crew_writers]' type='table' />
              </relation>
              <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_name_basics' table='[dbo].[dim_imdb_name_basics]' type='table' />
            </relation>
            <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_title_principals' table='[dbo].[dim_imdb_title_principals]' type='table' />
          </relation>
          <relation connection='sqlserver.1mk5pi30kfpbk8120ytoe0mvhfda' name='dim_imdb_job_category' table='[dbo].[dim_imdb_job_category]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_title]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies_box_office_worldwide_sk]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles_genres_sk]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ratings_sk]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_ml_ratings)]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_datetime]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (fct_ml_ratings)]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_ml_ratings)]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_ml_ratings)]</local-name>
            <parent-name>[fct_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchises_Lists_SK]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_sk (fct_imdb_franchises_list)]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Rank]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_imdb_franchises_list)]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (fct_imdb_franchises_list)]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Name]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Gross]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Theaters]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening_Gross]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Theaters]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Date]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Data]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (fct_imdb_franchises_list)]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_imdb_franchises_list)]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_imdb_franchises_list)]</local-name>
            <parent-name>[fct_imdb_franchises_list]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise_sk]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise_Name]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise_Source]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise_imdb]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise_TheNumbers]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_Franchise)]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_Franchise)]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_Franchise)]</local-name>
            <parent-name>[dim_imdb_Franchise]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_all_sk]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_sk]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_tn]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Movies]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Box_Office]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infl_Adj_Dom_Box_Office]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_Box_Office]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Year]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Year]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Years]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (fct_numbers_franchise_all_box_office)]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_numbers_franchise_all_box_office)]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_numbers_franchise_all_box_office)]</local-name>
            <parent-name>[fct_numbers_franchise_all_box_office]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors_sk]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers_sk]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_principals_sk]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ordering]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk (dim_imdb_job_category)]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_SK (dim_imdb_job_category)]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_job_category)]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_job_category)]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='TitleURL' datatype='string' name='[Calculation_334110855730839553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.imdb.com/title/&quot; + [tconst]' />
      </column>
      <column caption='DI Create DT (dim imdb Franchise)' datatype='datetime' name='[DI_Create_DT (dim_imdb_Franchise)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb genres)' datatype='datetime' name='[DI_Create_DT (dim_imdb_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb job category)' datatype='datetime' name='[DI_Create_DT (dim_imdb_job_category)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb name basics)' datatype='datetime' name='[DI_Create_DT (dim_imdb_name_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title basics genres)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_basics_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title crew directors)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_crew_directors)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title crew writers)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_crew_writers)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title principals)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_principals)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct imdb franchises list)' datatype='datetime' name='[DI_Create_DT (fct_imdb_franchises_list)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct imdb title ratings)' datatype='datetime' name='[DI_Create_DT (fct_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct ml ratings)' datatype='datetime' name='[DI_Create_DT (fct_ml_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct movies box office worldwide)' datatype='datetime' name='[DI_Create_DT (fct_movies_box_office_worldwide)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct numbers franchise all box office)' datatype='datetime' name='[DI_Create_DT (fct_numbers_franchise_all_box_office)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (dim imdb Franchise)' datatype='string' name='[DI_JobID (dim_imdb_Franchise)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb genres)' datatype='string' name='[DI_JobID (dim_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb job category)' datatype='string' name='[DI_JobID (dim_imdb_job_category)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb name basics)' datatype='string' name='[DI_JobID (dim_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title basics genres)' datatype='string' name='[DI_JobID (dim_imdb_title_basics_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title crew directors)' datatype='string' name='[DI_JobID (dim_imdb_title_crew_directors)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title crew writers)' datatype='string' name='[DI_JobID (dim_imdb_title_crew_writers)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title principals)' datatype='string' name='[DI_JobID (dim_imdb_title_principals)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct imdb franchises list)' datatype='string' name='[DI_JobID (fct_imdb_franchises_list)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct imdb title ratings)' datatype='string' name='[DI_JobID (fct_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct ml ratings)' datatype='string' name='[DI_JobID (fct_ml_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct movies box office worldwide)' datatype='string' name='[DI_JobID (fct_movies_box_office_worldwide)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct numbers franchise all box office)' datatype='string' name='[DI_JobID (fct_numbers_franchise_all_box_office)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Domestic Box Office' datatype='integer' name='[Domestic_Box_Office]' role='measure' type='quantitative' />
      <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='First Year' datatype='integer' name='[First_Year]' role='dimension' type='quantitative' />
      <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column caption='Franchise Name' datatype='string' name='[Franchise_Name]' role='dimension' type='nominal' />
      <column caption='Franchise Source' datatype='string' name='[Franchise_Source]' role='dimension' type='nominal' />
      <column caption='Franchise TheNumbers' datatype='boolean' name='[Franchise_TheNumbers]' role='dimension' type='nominal' />
      <column caption='Franchise imdb' datatype='boolean' name='[Franchise_imdb]' role='dimension' type='nominal' />
      <column caption='Franchise sk' datatype='integer' name='[Franchise_sk]' role='measure' type='quantitative' />
      <column caption='Franchises Lists SK' datatype='integer' name='[Franchises_Lists_SK]' role='measure' type='quantitative' />
      <column caption='Infl Adj Dom Box Office' datatype='integer' name='[Infl_Adj_Dom_Box_Office]' role='measure' type='quantitative' />
      <column caption='Last Year' datatype='integer' name='[Last_Year]' role='dimension' type='quantitative' />
      <column caption='Lifetime Gross' datatype='integer' name='[Lifetime_Gross]' role='measure' type='quantitative' />
      <column caption='Max Theaters' datatype='integer' name='[Max_Theaters]' role='measure' type='quantitative' />
      <column caption='No of Movies' datatype='integer' name='[No_of_Movies]' role='measure' type='quantitative' />
      <column caption='No of Years' datatype='integer' name='[No_of_Years]' role='measure' type='quantitative' />
      <column caption='Open Theaters' datatype='integer' name='[Open_Theaters]' role='measure' type='quantitative' />
      <column caption='Opening Gross' datatype='integer' name='[Opening_Gross]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Release Date' datatype='date' datatype-customized='true' name='[Release_Date]' role='dimension' type='ordinal' />
      <column caption='Release Name' datatype='string' name='[Release_Name]' role='dimension' type='nominal' />
      <column caption='Release Rank' datatype='integer' name='[Release_Rank]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column caption='SOR SK (dim imdb Franchise)' datatype='integer' name='[SOR_SK (dim_imdb_Franchise)]' role='measure' type='quantitative' />
      <column caption='SOR SK (dim imdb genres)' datatype='integer' name='[SOR_SK (dim_imdb_genres)]' role='measure' type='quantitative' />
      <column caption='SOR SK (dim imdb job category)' datatype='integer' name='[SOR_SK (dim_imdb_job_category)]' role='measure' type='quantitative' />
      <column caption='SOR SK (dim imdb name basics)' datatype='integer' name='[SOR_SK (dim_imdb_name_basics)]' role='measure' type='quantitative' />
      <column caption='SOR SK (dim imdb title basics genres)' datatype='integer' name='[SOR_SK (dim_imdb_title_basics_genres)]' role='measure' type='quantitative' />
      <column caption='SOR SK (dim imdb title crew directors)' datatype='integer' name='[SOR_SK (dim_imdb_title_crew_directors)]' role='measure' type='quantitative' />
      <column caption='SOR SK (dim imdb title crew writers)' datatype='integer' name='[SOR_SK (dim_imdb_title_crew_writers)]' role='measure' type='quantitative' />
      <column caption='SOR SK (dim imdb title principals)' datatype='integer' name='[SOR_SK (dim_imdb_title_principals)]' role='measure' type='quantitative' />
      <column caption='SOR SK (fct imdb franchises list)' datatype='integer' name='[SOR_SK (fct_imdb_franchises_list)]' role='measure' type='quantitative' />
      <column caption='SOR SK (fct imdb title ratings)' datatype='integer' name='[SOR_SK (fct_imdb_title_ratings)]' role='measure' type='quantitative' />
      <column caption='SOR SK (fct ml ratings)' datatype='integer' name='[SOR_SK (fct_ml_ratings)]' role='measure' type='quantitative' />
      <column caption='SOR SK (fct movies box office worldwide)' datatype='integer' name='[SOR_SK (fct_movies_box_office_worldwide)]' role='measure' type='quantitative' />
      <column caption='SOR SK (fct numbers franchise all box office)' datatype='integer' name='[SOR_SK (fct_numbers_franchise_all_box_office)]' role='measure' type='quantitative' />
      <column caption='Sor Sk' datatype='integer' name='[SOR_SK]' role='measure' type='quantitative' />
      <column caption='Source Data' datatype='string' name='[Source_Data]' role='dimension' type='nominal' />
      <column caption='Worldwide Box Office' datatype='integer' name='[Worldwide_Box_Office]' role='measure' type='quantitative' />
      <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_basics' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_basics_F3FC86494A394D218A7A9347F1E408F2]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Directors Sk' datatype='integer' name='[directors_sk]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Franchise All Sk' datatype='integer' name='[franchise_all_sk]' role='measure' type='quantitative' />
      <column caption='Franchise Sk (Fct Imdb Franchises List)' datatype='integer' name='[franchise_sk (fct_imdb_franchises_list)]' role='measure' type='quantitative' />
      <column caption='Franchise Sk' datatype='integer' name='[franchise_sk]' role='measure' type='quantitative' />
      <column caption='Franchise Tn' datatype='string' name='[franchise_tn]' role='dimension' type='nominal' />
      <column caption='Genre Source (Dim Imdb Genres)' datatype='string' name='[genre_source (dim_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='Genre Source' datatype='string' name='[genre_source]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres Sk (Dim Imdb Genres)' datatype='integer' name='[genres_sk (dim_imdb_genres)]' role='measure' type='quantitative' />
      <column caption='Genres Sk' datatype='integer' name='[genres_sk]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='string' name='[imdbId]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job Category Sk (Dim Imdb Job Category)' datatype='integer' name='[job_category_sk (dim_imdb_job_category)]' role='measure' type='quantitative' />
      <column caption='Job Category Sk' datatype='integer' name='[job_category_sk]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Ml Title' datatype='string' name='[ml_title]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movies Box Office Worldwide Sk' datatype='integer' name='[movies_box_office_worldwide_sk]' role='measure' type='quantitative' />
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Name Sk (Dim Imdb Name Basics)' datatype='integer' name='[name_sk (dim_imdb_name_basics)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Dim Imdb Title Crew Writers)' datatype='integer' name='[name_sk (dim_imdb_title_crew_writers)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Dim Imdb Title Principals)' datatype='integer' name='[name_sk (dim_imdb_title_principals)]' role='measure' type='quantitative' />
      <column caption='Name Sk' datatype='integer' name='[name_sk]' role='measure' type='quantitative' />
      <column caption='Nconst (Dim Imdb Name Basics)' datatype='string' name='[nconst (dim_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Imdb Title Crew Writers)' datatype='string' name='[nconst (dim_imdb_title_crew_writers)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Imdb Title Principals)' datatype='string' name='[nconst (dim_imdb_title_principals)]' role='dimension' type='nominal' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Ratings Datetime' datatype='datetime' name='[ratings_datetime]' role='dimension' type='ordinal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst (Dim Imdb Title Crew Directors)' datatype='string' name='[tconst (dim_imdb_title_crew_directors)]' role='dimension' type='nominal' />
      <column caption='Tconst (Dim Imdb Title Crew Writers)' datatype='string' name='[tconst (dim_imdb_title_crew_writers)]' role='dimension' type='nominal' />
      <column caption='Tconst (Dim Imdb Title Principals)' datatype='string' name='[tconst (dim_imdb_title_principals)]' role='dimension' type='nominal' />
      <column caption='Tconst (Fct Imdb Franchises List)' datatype='string' name='[tconst (fct_imdb_franchises_list)]' role='dimension' type='nominal' />
      <column caption='Tconst (Fct Imdb Title Ratings)' datatype='string' name='[tconst (fct_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='Tconst (Fct Movies Box Office Worldwide)' datatype='string' name='[tconst (fct_movies_box_office_worldwide)]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='titleType sk' datatype='integer' name='[titleType_sk]' role='measure' type='quantitative' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Ordering' datatype='integer' name='[title_ordering]' role='measure' type='quantitative' />
      <column caption='Title Principals Sk' datatype='integer' name='[title_principals_sk]' role='measure' type='quantitative' />
      <column caption='Title Ratings Sk' datatype='integer' name='[title_ratings_sk]' role='measure' type='quantitative' />
      <column caption='Title Sk (Dim Imdb Title Basics Genres)' datatype='integer' name='[title_sk (dim_imdb_title_basics_genres)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Dim Imdb Title Crew Directors)' datatype='integer' name='[title_sk (dim_imdb_title_crew_directors)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Dim Imdb Title Crew Writers)' datatype='integer' name='[title_sk (dim_imdb_title_crew_writers)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Dim Imdb Title Principals)' datatype='integer' name='[title_sk (dim_imdb_title_principals)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Fct Imdb Franchises List)' datatype='integer' name='[title_sk (fct_imdb_franchises_list)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Fct Imdb Title Ratings)' datatype='integer' name='[title_sk (fct_imdb_title_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Fct Ml Ratings)' datatype='integer' name='[title_sk (fct_ml_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Fct Movies Box Office Worldwide)' datatype='integer' name='[title_sk (fct_movies_box_office_worldwide)]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
      <column caption='Titles Genres Sk' datatype='integer' name='[titles_genres_sk]' role='measure' type='quantitative' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Writers Sk' datatype='integer' name='[writers_sk]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='TitleURL' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top 1000 by Grossings (URL)' />
      <link caption='' expression='&lt;[Calculation_334110855730839553]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='dim_imdb_title_basics+ (IMDB_INT)' name='federated.01biq2p11jx7q316jplom14eso5s' />
    </datasources>
    <datasource-dependencies datasource='federated.01biq2p11jx7q316jplom14eso5s'>
      <column caption='TitleURL' datatype='string' name='[Calculation_334110855730839553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.imdb.com/title/&quot; + [tconst]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 1000 By Grossings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 1000 Movies by Worldwide Grossings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_imdb_title_basics+ (IMDB_INT)' name='federated.01biq2p11jx7q316jplom14eso5s' />
          </datasources>
          <datasource-dependencies datasource='federated.01biq2p11jx7q316jplom14eso5s'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Max' name='[max:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01biq2p11jx7q316jplom14eso5s].[max:averageRating:qk]' included-values='in-range'>
            <min>3.7000000476837158</min>
            <max>9.0</max>
          </filter>
          <filter class='categorical' column='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Alan Taylor&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Alfonso Cuar??n&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Chris Columbus&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Christopher Nolan&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Colin Trevorrow&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;David Ayer&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;David Yates&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Francis Lawrence&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Gary Ross&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;James Gunn&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Joe Johnston&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Joel Schumacher&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Jon Favreau&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Jon Watts&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Joss Whedon&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Kenneth Branagh&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Lee Tamahori&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Lewis Gilbert&quot;' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='&quot;Louis Leterrier&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Worldwide_LifetimeGross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01biq2p11jx7q316jplom14eso5s].[sum:Worldwide_LifetimeGross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]</column>
            <column>[federated.01biq2p11jx7q316jplom14eso5s].[max:averageRating:qk]</column>
            <column>[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01biq2p11jx7q316jplom14eso5s].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]</rows>
        <cols>[federated.01biq2p11jx7q316jplom14eso5s].[sum:Worldwide_LifetimeGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 1000 by Grossings (URL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Top 1000 by Grossings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_imdb_title_basics+ (IMDB_INT)' name='federated.01biq2p11jx7q316jplom14eso5s' />
          </datasources>
          <datasource-dependencies datasource='federated.01biq2p11jx7q316jplom14eso5s'>
            <column caption='TitleURL' datatype='string' name='[Calculation_334110855730839553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.imdb.com/title/&quot; + [tconst]' />
            </column>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334110855730839553]' derivation='None' name='[none:Calculation_334110855730839553:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Worldwide_LifetimeGross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]' direction='DESC' measure-to-sort-by='[federated.01biq2p11jx7q316jplom14eso5s].[sum:Worldwide_LifetimeGross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01biq2p11jx7q316jplom14eso5s].[sum:Worldwide_LifetimeGross:qk]' />
              <text column='[federated.01biq2p11jx7q316jplom14eso5s].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk] / [federated.01biq2p11jx7q316jplom14eso5s].[none:Calculation_334110855730839553:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 1000 by Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Top 1000 movies by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_imdb_title_basics+ (IMDB_INT)' name='federated.01biq2p11jx7q316jplom14eso5s' />
          </datasources>
          <datasource-dependencies datasource='federated.01biq2p11jx7q316jplom14eso5s'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Max' name='[max:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([averageRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01biq2p11jx7q316jplom14eso5s].[max:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01biq2p11jx7q316jplom14eso5s].[max:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]</rows>
        <cols>[federated.01biq2p11jx7q316jplom14eso5s].[max:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 1000 by Release Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_imdb_title_basics+ (IMDB_INT)' name='federated.01biq2p11jx7q316jplom14eso5s' />
          </datasources>
          <datasource-dependencies datasource='federated.01biq2p11jx7q316jplom14eso5s'>
            <column aggregation='Count' caption='Release Date' datatype='date' datatype-customized='true' name='[Release_Date]' role='dimension' type='ordinal' />
            <column caption='Release Name' datatype='string' name='[Release_Name]' role='dimension' type='nominal' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Release_Date]' derivation='Day' name='[dy:Release_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release_Date]' derivation='Month' name='[mn:Release_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release_Name]' derivation='None' name='[none:Release_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_Date]' derivation='Quarter' name='[qr:Release_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release_Date]' derivation='Year' name='[yr:Release_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01biq2p11jx7q316jplom14eso5s].[none:Release_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jurassic Park&quot;</bucket>
              <bucket>&quot;The Lost World: Jurassic Park&quot;</bucket>
              <bucket>&quot;Batman&quot;</bucket>
              <bucket>&quot;GoldenEye&quot;</bucket>
              <bucket>&quot;Batman Forever&quot;</bucket>
              <bucket>&quot;Tomorrow Never Dies&quot;</bucket>
              <bucket>&quot;The Avengers&quot;</bucket>
              <bucket>&quot;Avengers: Age of Ultron&quot;</bucket>
              <bucket>&quot;Batman Returns&quot;</bucket>
              <bucket>&quot;Batman &amp; Robin&quot;</bucket>
              <bucket>&quot;Moonraker&quot;</bucket>
              <bucket>&quot;Batman v Superman: Dawn of Justice&quot;</bucket>
              <bucket>&quot;Jurassic World&quot;</bucket>
              <bucket>&quot;Black Panther&quot;</bucket>
              <bucket>&quot;Harry Potter and the Deathly Hallows: Part 2&quot;</bucket>
              <bucket>&quot;Iron Man 3&quot;</bucket>
              <bucket>&quot;Skyfall&quot;</bucket>
              <bucket>&quot;The Dark Knight Rises&quot;</bucket>
              <bucket>&quot;The Dark Knight&quot;</bucket>
              <bucket>&quot;Harry Potter and the Sorcerer&apos;s Stone&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01biq2p11jx7q316jplom14eso5s].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01biq2p11jx7q316jplom14eso5s].[none:Release_Name:nk] / ([federated.01biq2p11jx7q316jplom14eso5s].[yr:Release_Date:ok] / ([federated.01biq2p11jx7q316jplom14eso5s].[qr:Release_Date:ok] / ([federated.01biq2p11jx7q316jplom14eso5s].[mn:Release_Date:ok] / [federated.01biq2p11jx7q316jplom14eso5s].[dy:Release_Date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dim_imdb_title_basics+ (IMDB_INT)' name='federated.01biq2p11jx7q316jplom14eso5s' />
      </datasources>
      <datasource-dependencies datasource='federated.01biq2p11jx7q316jplom14eso5s'>
        <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
        <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
        <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98170' id='7' param='horz' w='98794' x='603' y='915'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98170' id='5' w='86728' x='603' y='915'>
              <zone h='98170' id='3' name='Top 1000 By Grossings' w='86728' x='603' y='915'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' w='12066' x='87331' y='915'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14302' id='8' mode='typeinlist' name='Top 1000 By Grossings' param='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryTitle:nk]' w='12066' x='87331' y='915'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='-2147482733' id='11' name='Top 1000 By Grossings' param='[federated.01biq2p11jx7q316jplom14eso5s].[none:primaryName:nk]' values='database' w='12066' x='87331' y='15217'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
