<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBissz__EeuaF-0wXi72Ew" id="_SqUngD__EeuaF-0wXi72Ew" label="imdb_bi" purpose="imdb_bi" version="0.1" statusCode="" item="_aBistT__EeuaF-0wXi72Ew" displayName="imdb_bi">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_aHY2AD__EeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aHY2AT__EeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aHY2Aj__EeuaF-0wXi72Ew" key="created_date" value="2020-12-16T19:32:56.672-0500"/>
    <additionalProperties xmi:id="_aHY2Az__EeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aHY2BD__EeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aHY2BT__EeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T19:39:43.371-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBistD__EeuaF-0wXi72Ew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aBistT__EeuaF-0wXi72Ew" property="_aBissz__EeuaF-0wXi72Ew" state="_aBistD__EeuaF-0wXi72Ew" typeName="Microsoft SQL Server">
    <connection href="imdb_bi_0.1.item#_aBissD__EeuaF-0wXi72Ew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
