<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Q12Iz6vEeuo0eaBBQ-l5w" id="_gc8IgD6vEeuo0eaBBQ-l5w" label="imdb_sor_tv" purpose="imdb_sor_tv" description="imdb_sor_tv" version="0.1" statusCode="" item="_-Q12JT6vEeuo0eaBBQ-l5w" displayName="imdb_sor_tv">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_-UkfkD6vEeuo0eaBBQ-l5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-UkfkT6vEeuo0eaBBQ-l5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-Ukfkj6vEeuo0eaBBQ-l5w" key="created_date" value="2020-12-15T03:31:48.745-0500"/>
    <additionalProperties xmi:id="_-Ukfkz6vEeuo0eaBBQ-l5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-UkflD6vEeuo0eaBBQ-l5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-UkflT6vEeuo0eaBBQ-l5w" key="modified_date" value="2020-12-15T16:16:59.434-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Q12JD6vEeuo0eaBBQ-l5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-Q12JT6vEeuo0eaBBQ-l5w" property="_-Q12Iz6vEeuo0eaBBQ-l5w" state="_-Q12JD6vEeuo0eaBBQ-l5w" typeName="MySQL">
    <connection href="imdb_sor_tv_0.1.item#_-Q12ID6vEeuo0eaBBQ-l5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
