<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Kbkoz0jEeu77JVuaxNefA" id="_PpBRwD0iEeu77JVuaxNefA" label="imdb_output" purpose="imdb_output" version="0.1" statusCode="" item="_9KbkpT0jEeu77JVuaxNefA" displayName="imdb_output">
    <author href="../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_9K3pgD0jEeu77JVuaxNefA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9K3pgT0jEeu77JVuaxNefA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9K3pgj0jEeu77JVuaxNefA" key="created_date" value="2020-12-13T04:17:00.312-0500"/>
    <additionalProperties xmi:id="_9K3pgz0jEeu77JVuaxNefA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9K3phD0jEeu77JVuaxNefA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9K3phT0jEeu77JVuaxNefA" key="modified_date" value="2020-12-16T19:21:35.542-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KbkpD0jEeu77JVuaxNefA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9KbkpT0jEeu77JVuaxNefA" property="_9Kbkoz0jEeu77JVuaxNefA" state="_9KbkpD0jEeu77JVuaxNefA" typeName="Microsoft SQL Server">
    <connection href="imdb_output_0.1.item#_9KbkoD0jEeu77JVuaxNefA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
