<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bCUpITqtEeutJrPxwoCeGg" id="_bCUpIDqtEeutJrPxwoCeGg" label="num_box_office_Avengers_Endgame" version="0.1" statusCode="" item="_bCUpIzqtEeutJrPxwoCeGg" displayName="num_box_office_Avengers_Endgame">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_bCeaIDqtEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bCeaITqtEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bCeaIjqtEeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:03:28.322-0500"/>
    <additionalProperties xmi:id="_bCeaIzqtEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bCeaJDqtEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bCeaJTqtEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:10:37.966-0500"/>
    <additionalProperties xmi:id="_BCNjhT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjhj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjhz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B6DJ0D3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_bCUpIzqtEeutJrPxwoCeGg" property="_bCUpITqtEeutJrPxwoCeGg" state="_B6DJ0D3yEeu77JVuaxNefA">
    <process href="num_box_office_Avengers_Endgame_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
