<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2L27gDpbEeutJrPxwoCeGg" id="_2L2UcDpbEeutJrPxwoCeGg" label="num_box_office_avatar" version="0.1" statusCode="" item="_2L27gjpbEeutJrPxwoCeGg" displayName="num_box_office_avatar">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_2MAsgDpbEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2MAsgTpbEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2MAsgjpbEeutJrPxwoCeGg" key="created_date" value="2020-12-09T15:19:31.784-0500"/>
    <additionalProperties xmi:id="_2MAsgzpbEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2MAshDpbEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2MAshTpbEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:10:10.624-0500"/>
    <additionalProperties xmi:id="_BCNjiz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjjD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjjT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7_DgD3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_2L27gjpbEeutJrPxwoCeGg" property="_2L27gDpbEeutJrPxwoCeGg" state="_B7_DgD3yEeu77JVuaxNefA">
    <process href="num_box_office_avatar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
