<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T6_vMTqvEeutJrPxwoCeGg" id="_T6_vMDqvEeutJrPxwoCeGg" label="num_Avengers_Infinity" version="0.1" statusCode="" item="_T6_vMzqvEeutJrPxwoCeGg" displayName="num_Avengers_Infinity">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_T7NKkDqvEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7NKkTqvEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T7NKkjqvEeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:16:59.577-0500"/>
    <additionalProperties xmi:id="_T7NKkzqvEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7NKlDqvEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T7NKlTqvEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:09:49.986-0500"/>
    <additionalProperties xmi:id="_BCNjoD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjoT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjoj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B4tGAT3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_T6_vMzqvEeutJrPxwoCeGg" property="_T6_vMTqvEeutJrPxwoCeGg" state="_B4tGAT3yEeu77JVuaxNefA">
    <process href="num_Avengers_Infinity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
