<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gJYcTqqEeutJrPxwoCeGg" id="__gJYcDqqEeutJrPxwoCeGg" label="num_box_office_Avengers_AgeofUltron" version="0.1" statusCode="" item="__gJYczqqEeutJrPxwoCeGg" displayName="num_box_office_Avengers_AgeofUltron">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="__gSiYDqqEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__gSiYTqqEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__gSiYjqqEeutJrPxwoCeGg" key="created_date" value="2020-12-10T00:46:04.550-0500"/>
    <additionalProperties xmi:id="__gSiYzqqEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__gSiZDqqEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__gSiZTqqEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:10:24.221-0500"/>
    <additionalProperties xmi:id="_BCNj_T3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNj_j3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNj_z3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B5cs4D3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="__gJYczqqEeutJrPxwoCeGg" property="__gJYcTqqEeutJrPxwoCeGg" state="_B5cs4D3yEeu77JVuaxNefA">
    <process href="num_box_office_Avengers_AgeofUltron_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
