<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uj3QkTqwEeutJrPxwoCeGg" id="_Uj3QkDqwEeutJrPxwoCeGg" label="num_box_office_StarWars" version="0.1" statusCode="" item="_Uj3QkzqwEeutJrPxwoCeGg" displayName="num_box_office_StarWars">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_UkEr8DqwEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkEr8TqwEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkEr8jqwEeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:24:13.359-0500"/>
    <additionalProperties xmi:id="_UkEr8zqwEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkEr9DqwEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkEr9TqwEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:11:55.625-0500"/>
    <additionalProperties xmi:id="_BCNjkT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjkj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjkz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B6ywsD3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_Uj3QkzqwEeutJrPxwoCeGg" property="_Uj3QkTqwEeutJrPxwoCeGg" state="_B6ywsD3yEeu77JVuaxNefA">
    <process href="num_box_office_StarWars_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
