<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoWiITq1EeutJrPxwoCeGg" id="_OoWiIDq1EeutJrPxwoCeGg" label="num_box_office_overall" version="0.1" statusCode="" item="_OoWiIzq1EeutJrPxwoCeGg" displayName="num_box_office_overall">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_Oog6MDq1EeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oog6MTq1EeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oog6Mjq1EeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:59:21.043-0500"/>
    <additionalProperties xmi:id="_Oog6Mzq1EeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oog6NDq1EeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oog6NTq1EeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:11:35.482-0500"/>
    <additionalProperties xmi:id="_BCOJ8D3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOJ8T3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOJ8j3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9LWUD3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_OoWiIzq1EeutJrPxwoCeGg" property="_OoWiITq1EeutJrPxwoCeGg" state="_B9LWUD3yEeu77JVuaxNefA">
    <process href="num_box_office_overall_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
