<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6RbekDqvEeutJrPxwoCeGg" id="_6Ra3gDqvEeutJrPxwoCeGg" label="num_box_office_blackpanther" version="0.1" statusCode="" item="_6RbekjqvEeutJrPxwoCeGg" displayName="num_box_office_blackpanther">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_6RlPkDqvEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6RlPkTqvEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6RlPkjqvEeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:21:16.937-0500"/>
    <additionalProperties xmi:id="_6RlPkzqvEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6RlPlDqvEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6RlPlTqvEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:11:02.344-0500"/>
    <additionalProperties xmi:id="_BCNjlz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjmD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjmT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B8bvcD3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_6RbekjqvEeutJrPxwoCeGg" property="_6RbekDqvEeutJrPxwoCeGg" state="_B8bvcD3yEeu77JVuaxNefA">
    <process href="num_box_office_blackpanther_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
