<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NMHBwDwiEeupupQQofA6jQ" id="_NMCwUDwiEeupupQQofA6jQ" label="num_marvel_cine" version="0.1" statusCode="" item="_NMHBwjwiEeupupQQofA6jQ" displayName="num_marvel_cine">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_NMcY8DwiEeupupQQofA6jQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NMcY8TwiEeupupQQofA6jQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NMdAADwiEeupupQQofA6jQ" key="created_date" value="2020-12-11T21:31:57.695-0500"/>
    <additionalProperties xmi:id="_NMdAATwiEeupupQQofA6jQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NMdAAjwiEeupupQQofA6jQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NMdAAzwiEeupupQQofA6jQ" key="modified_date" value="2020-12-16T15:13:05.542-0500"/>
    <additionalProperties xmi:id="_BCNjoz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjpD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjpT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-XpID3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_NMHBwjwiEeupupQQofA6jQ" property="_NMHBwDwiEeupupQQofA6jQ" state="_B-XpID3yEeu77JVuaxNefA">
    <process href="num_marvel_cine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
