<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJVZgTqxEeutJrPxwoCeGg" id="_CJVZgDqxEeutJrPxwoCeGg" label="num_box_office_titanic" version="0.1" statusCode="" item="_CJVZgzqxEeutJrPxwoCeGg" displayName="num_box_office_titanic">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_CJfKgDqxEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CJfKgTqxEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CJfKgjqxEeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:29:19.272-0500"/>
    <additionalProperties xmi:id="_CJfKgzqxEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CJfKhDqxEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CJfKhTqxEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:12:40.945-0500"/>
    <additionalProperties xmi:id="_BCNjdj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjdz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjeD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9xMMD3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_CJVZgzqxEeutJrPxwoCeGg" property="_CJVZgTqxEeutJrPxwoCeGg" state="_B9xMMD3yEeu77JVuaxNefA">
    <process href="num_box_office_titanic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
