<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vMQrgDqwEeutJrPxwoCeGg" id="_vMPdYDqwEeutJrPxwoCeGg" label="num_box_office_TheAvengers" version="0.1" statusCode="" item="_vMQrgjqwEeutJrPxwoCeGg" displayName="num_box_office_TheAvengers">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_vMVkADqwEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vMVkATqwEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vMVkAjqwEeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:27:12.064-0500"/>
    <additionalProperties xmi:id="_vMVkAzqwEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vMVkBDqwEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vMVkBTqwEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:12:15.054-0500"/>
    <additionalProperties xmi:id="_BCNjUj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjUz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjVD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7PcoD3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_vMQrgjqwEeutJrPxwoCeGg" property="_vMQrgDqwEeutJrPxwoCeGg" state="_B7PcoD3yEeu77JVuaxNefA">
    <process href="num_box_office_TheAvengers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
