<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDSFoTqxEeutJrPxwoCeGg" id="_pDSFoDqxEeutJrPxwoCeGg" label="numbers_daily_box_office" version="0.1" statusCode="" item="_pDSFozqxEeutJrPxwoCeGg" displayName="numbers_daily_box_office">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_pDb2oDqxEeutJrPxwoCeGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pDb2oTqxEeutJrPxwoCeGg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pDb2ojqxEeutJrPxwoCeGg" key="created_date" value="2020-12-10T01:33:40.362-0500"/>
    <additionalProperties xmi:id="_pDb2ozqxEeutJrPxwoCeGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pDb2pDqxEeutJrPxwoCeGg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pDb2pTqxEeutJrPxwoCeGg" key="modified_date" value="2020-12-16T15:13:27.660-0500"/>
    <additionalProperties xmi:id="_BCOKFD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKFT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKFj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-9fAD3yEeu77JVuaxNefA" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_pDSFozqxEeutJrPxwoCeGg" property="_pDSFoTqxEeutJrPxwoCeGg" state="_B-9fAD3yEeu77JVuaxNefA">
    <process href="numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
