<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n57k0T97EeuaF-0wXi72Ew" id="_n57k0D97EeuaF-0wXi72Ew" label="parallel_numbers" purpose="parallel_numbers" version="0.1" statusCode="" item="_n57k0z97EeuaF-0wXi72Ew" displayName="parallel_numbers">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_n6rLsD97EeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6rLsT97EeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6rLsj97EeuaF-0wXi72Ew" key="created_date" value="2020-12-16T03:49:35.723-0500"/>
    <additionalProperties xmi:id="_n6rLsz97EeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6rLtD97EeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6rLtT97EeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T15:50:16.856-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n57k0j97EeuaF-0wXi72Ew" path="Staging/num_box_office"/>
  <TalendProperties:ProcessItem xmi:id="_n57k0z97EeuaF-0wXi72Ew" property="_n57k0T97EeuaF-0wXi72Ew" state="_n57k0j97EeuaF-0wXi72Ew">
    <process href="parallel_numbers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
