<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojbjgD8oEeuZ7IS9JAryEg" id="_oja8cD8oEeuZ7IS9JAryEg" label="dim_genre" version="0.1" statusCode="" item="_ojbjgj8oEeuZ7IS9JAryEg" displayName="dim_genre">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_ojt3YD8oEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ojt3YT8oEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ojt3Yj8oEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T17:55:31.798-0500"/>
    <additionalProperties xmi:id="_ojt3Yz8oEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ojt3ZD8oEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ojt3ZT8oEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T08:47:30.080-0500"/>
    <additionalProperties xmi:id="_pAtNg0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNhEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNhUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pbDm0UAfEeuaF-0wXi72Ew" path="DataIntegration/movie_lens"/>
  <TalendProperties:ProcessItem xmi:id="_ojbjgj8oEeuZ7IS9JAryEg" property="_ojbjgD8oEeuZ7IS9JAryEg" state="_pbDm0UAfEeuaF-0wXi72Ew">
    <process href="dim_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
