<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S-GlID-9EeuA4ahjQjtFeg" id="_S-Ev8D-9EeuA4ahjQjtFeg" label="dim_genres_ml_reject" version="0.1" statusCode="" item="_S-HMMD-9EeuA4ahjQjtFeg" displayName="dim_genres_ml_reject">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_S-cjYD-9EeuA4ahjQjtFeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S-cjYT-9EeuA4ahjQjtFeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S-cjYj-9EeuA4ahjQjtFeg" key="created_date" value="2020-12-16T11:39:41.974-0500"/>
    <additionalProperties xmi:id="_S-cjYz-9EeuA4ahjQjtFeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S-cjZD-9EeuA4ahjQjtFeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S-cjZT-9EeuA4ahjQjtFeg" key="modified_date" value="2020-12-16T11:59:34.052-0500"/>
    <additionalProperties xmi:id="_pAtNWUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNWkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNW0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pbzNsEAfEeuaF-0wXi72Ew" path="DataIntegration/movie_lens"/>
  <TalendProperties:ProcessItem xmi:id="_S-HMMD-9EeuA4ahjQjtFeg" property="_S-GlID-9EeuA4ahjQjtFeg" state="_pbzNsEAfEeuaF-0wXi72Ew">
    <process href="dim_genres_ml_reject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
