<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHS4ECliEeuml48s7hd61A" id="_gy3koCoIEeuleqXbGyhw_A" label="NYC2_PV_2018" version="0.1" statusCode="" item="_fHTfICliEeuml48s7hd61A" displayName="NYC2_PV_2018">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_fIBQ0CliEeuml48s7hd61A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIBQ0SliEeuml48s7hd61A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIBQ0iliEeuml48s7hd61A" key="created_date" value="2020-11-18T20:42:41.472-0500"/>
    <additionalProperties xmi:id="_fIBQ0yliEeuml48s7hd61A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIBQ1CliEeuml48s7hd61A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIBQ1SliEeuml48s7hd61A" key="modified_date" value="2020-12-01T03:00:17.960-0500"/>
    <additionalProperties xmi:id="_-9I0EDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-9I0ETdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-9I0EjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzB8sCoIEeuleqXbGyhw_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fHTfICliEeuml48s7hd61A" property="_fHS4ECliEeuml48s7hd61A" state="_gzB8sCoIEeuleqXbGyhw_A">
    <process href="NYC2_PV_2018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
