<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHS4ECliEeuml48s7hd61A" id="_QqPtsCooEeuleqXbGyhw_A" label="NYC2_PV_2015" version="0.1" statusCode="" item="_fHTfICliEeuml48s7hd61A" displayName="NYC2_PV_2015">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_fIBQ0CliEeuml48s7hd61A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIBQ0SliEeuml48s7hd61A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIBQ0iliEeuml48s7hd61A" key="created_date" value="2020-11-19T00:29:57.076-0500"/>
    <additionalProperties xmi:id="_fIBQ0yliEeuml48s7hd61A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIBQ1CliEeuml48s7hd61A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIBQ1SliEeuml48s7hd61A" key="modified_date" value="2020-11-30T22:48:08.221-0500"/>
    <additionalProperties xmi:id="_-7zXUDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-7zXUTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-7zXUjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QqXpgCooEeuleqXbGyhw_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fHTfICliEeuml48s7hd61A" property="_fHS4ECliEeuml48s7hd61A" state="_QqXpgCooEeuleqXbGyhw_A">
    <process href="NYC2_PV_2015_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
