<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1iXkCXtEeuXreFQfU_v7Q" id="_p1etMCXtEeuXreFQfU_v7Q" label="NYC_ParkingViolations" version="0.1" statusCode="" item="_p1iXkiXtEeuXreFQfU_v7Q" displayName="NYC_ParkingViolations">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_p2G_UCXtEeuXreFQfU_v7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p2G_USXtEeuXreFQfU_v7Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p2G_UiXtEeuXreFQfU_v7Q" key="created_date" value="2020-11-13T15:20:21.061-0500"/>
    <additionalProperties xmi:id="_p2G_UyXtEeuXreFQfU_v7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p2G_VCXtEeuXreFQfU_v7Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p2G_VSXtEeuXreFQfU_v7Q" key="modified_date" value="2020-11-19T15:04:07.946-0500"/>
    <additionalProperties xmi:id="__TgssDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__TgssTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__TgssjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1iXkSXtEeuXreFQfU_v7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_p1iXkiXtEeuXreFQfU_v7Q" property="_p1iXkCXtEeuXreFQfU_v7Q" state="_p1iXkSXtEeuXreFQfU_v7Q">
    <process href="NYC_ParkingViolations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
