<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPfJMCoGEeuleqXbGyhw_A" id="_KPcs8CoGEeuleqXbGyhw_A" label="DateGenerator" version="0.1" statusCode="" item="_KPfwQCoGEeuleqXbGyhw_A" maxInformationLevel="ERROR" displayName="DateGenerator">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <informations xmi:id="_l6YtgCoHEeuleqXbGyhw_A" level="ERROR" text="myDate cannot be resolved to a variable"/>
    <informations xmi:id="_l6YtgSoHEeuleqXbGyhw_A" level="ERROR" text="addValue cannot be resolved to a variable"/>
    <additionalProperties xmi:id="_KP9qUCoGEeuleqXbGyhw_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP9qUSoGEeuleqXbGyhw_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KP9qUioGEeuleqXbGyhw_A" key="created_date" value="2020-11-18T20:25:51.093-0500"/>
    <additionalProperties xmi:id="_KP-RYCoGEeuleqXbGyhw_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP-RYSoGEeuleqXbGyhw_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KP-RYioGEeuleqXbGyhw_A" key="modified_date" value="2020-12-06T19:50:13.086-0500"/>
    <additionalProperties xmi:id="_-_OewDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-_OewTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-_OewjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPfJMSoGEeuleqXbGyhw_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KPfwQCoGEeuleqXbGyhw_A" property="_KPfJMCoGEeuleqXbGyhw_A" state="_KPfJMSoGEeuleqXbGyhw_A">
    <process href="DateGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
