<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEc4MCodEeuleqXbGyhw_A" id="_qEab8CodEeuleqXbGyhw_A" label="NYC2_All_Jobs" version="0.1" statusCode="" item="_qEdfQCodEeuleqXbGyhw_A" displayName="NYC2_All_Jobs">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_qE0roCodEeuleqXbGyhw_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qE0roSodEeuleqXbGyhw_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qE0roiodEeuleqXbGyhw_A" key="created_date" value="2020-11-18T23:14:03.098-0500"/>
    <additionalProperties xmi:id="_qE1SsCodEeuleqXbGyhw_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qE1SsSodEeuleqXbGyhw_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qE1SsiodEeuleqXbGyhw_A" key="modified_date" value="2020-11-30T05:40:07.329-0500"/>
    <additionalProperties xmi:id="_-_hZsDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-_hZsTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-_hZsjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEc4MSodEeuleqXbGyhw_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qEdfQCodEeuleqXbGyhw_A" property="_qEc4MCodEeuleqXbGyhw_A" state="_qEc4MSodEeuleqXbGyhw_A">
    <process href="NYC2_All_Jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
