<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8vxESbNEeutGslKHMEJ3w" id="_-8vxECbNEeutGslKHMEJ3w" label="NYC_PV_2018" version="0.1" statusCode="" item="_-8vxEybNEeutGslKHMEJ3w" displayName="NYC_PV_2018">
    <author href="../../talend.project#_kIpgoSbGEeutGslKHMEJ3w"/>
    <additionalProperties xmi:id="_-9TxwCbNEeutGslKHMEJ3w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-9TxwSbNEeutGslKHMEJ3w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-9TxwibNEeutGslKHMEJ3w" key="created_date" value="2020-11-14T18:06:10.004-0500"/>
    <additionalProperties xmi:id="_-9TxwybNEeutGslKHMEJ3w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-9TxxCbNEeutGslKHMEJ3w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-9TxxSbNEeutGslKHMEJ3w" key="modified_date" value="2020-11-15T21:27:58.974-0500"/>
    <additionalProperties xmi:id="__D_qADdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__D_qATdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__D_qAjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8vxEibNEeutGslKHMEJ3w" path="NYC"/>
  <TalendProperties:ProcessItem xmi:id="_-8vxEybNEeutGslKHMEJ3w" property="_-8vxESbNEeutGslKHMEJ3w" state="_-8vxEibNEeutGslKHMEJ3w">
    <process href="NYC_PV_2018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
