<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4aWoCY3EeuOTJpg_wyiew" id="_k4ZvkCY3EeuOTJpg_wyiew" label="NYC_PV_2021" version="0.1" statusCode="" item="_k4aWoiY3EeuOTJpg_wyiew" displayName="NYC_PV_2021">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_k4ufsCY3EeuOTJpg_wyiew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k4ufsSY3EeuOTJpg_wyiew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k4vGwCY3EeuOTJpg_wyiew" key="created_date" value="2020-11-14T00:09:30.539-0500"/>
    <additionalProperties xmi:id="_k4vGwSY3EeuOTJpg_wyiew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k4vGwiY3EeuOTJpg_wyiew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k4vGwyY3EeuOTJpg_wyiew" key="modified_date" value="2020-11-16T01:44:21.359-0500"/>
    <additionalProperties xmi:id="__FL80DdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__FL80TdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__FL80jdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k4aWoSY3EeuOTJpg_wyiew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k4aWoiY3EeuOTJpg_wyiew" property="_k4aWoCY3EeuOTJpg_wyiew" state="_k4aWoSY3EeuOTJpg_wyiew">
    <process href="NYC_PV_2021_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
