<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHllYCfVEeuOy_yW8sXyEQ" id="_fHh7ACfVEeuOy_yW8sXyEQ" label="NYC_PV_extra" version="0.1" statusCode="" item="_fHllYifVEeuOy_yW8sXyEQ" displayName="NYC_PV_extra">
    <author href="../../talend.project#_kIpgoSbGEeutGslKHMEJ3w"/>
    <additionalProperties xmi:id="_fIF7sCfVEeuOy_yW8sXyEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIF7sSfVEeuOy_yW8sXyEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIF7sifVEeuOy_yW8sXyEQ" key="created_date" value="2020-11-16T01:32:23.531-0500"/>
    <additionalProperties xmi:id="_fIF7syfVEeuOy_yW8sXyEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fIF7tCfVEeuOy_yW8sXyEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fIF7tSfVEeuOy_yW8sXyEQ" key="modified_date" value="2020-11-18T00:08:17.405-0500"/>
    <additionalProperties xmi:id="__FoowDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__FoowTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__FoowjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHllYSfVEeuOy_yW8sXyEQ" path="NYC"/>
  <TalendProperties:ProcessItem xmi:id="_fHllYifVEeuOy_yW8sXyEQ" property="_fHllYCfVEeuOy_yW8sXyEQ" state="_fHllYSfVEeuOy_yW8sXyEQ">
    <process href="NYC_PV_extra_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
