<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rv_UQCY3EeuOTJpg_wyiew" id="_Rv7p4CY3EeuOTJpg_wyiew" label="NYC_PV_2020" version="0.1" statusCode="" item="_Rv_UQiY3EeuOTJpg_wyiew" displayName="NYC_PV_2020">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_RxB2ECY3EeuOTJpg_wyiew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RxB2ESY3EeuOTJpg_wyiew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RxB2EiY3EeuOTJpg_wyiew" key="created_date" value="2020-11-14T00:07:22.225-0500"/>
    <additionalProperties xmi:id="_RxB2EyY3EeuOTJpg_wyiew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RxB2FCY3EeuOTJpg_wyiew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RxB2FSY3EeuOTJpg_wyiew" key="modified_date" value="2020-11-16T01:44:20.173-0500"/>
    <additionalProperties xmi:id="__E5B4DdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__E5B4TdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__E5B4jdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rv_UQSY3EeuOTJpg_wyiew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rv_UQiY3EeuOTJpg_wyiew" property="_Rv_UQCY3EeuOTJpg_wyiew" state="_Rv_UQSY3EeuOTJpg_wyiew">
    <process href="NYC_PV_2020_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
