<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0vOMCfXEeugf7aDjmOvRw" id="_M0sx8CfXEeugf7aDjmOvRw" label="test_process" version="0.1" statusCode="" item="_M0vOMifXEeugf7aDjmOvRw" displayName="test_process">
    <author href="../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_M1BiECfXEeugf7aDjmOvRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M1BiESfXEeugf7aDjmOvRw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M1BiEifXEeugf7aDjmOvRw" key="created_date" value="2020-11-16T01:44:39.729-0500"/>
    <additionalProperties xmi:id="_M1BiEyfXEeugf7aDjmOvRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M1BiFCfXEeugf7aDjmOvRw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M1BiFSfXEeugf7aDjmOvRw" key="modified_date" value="2020-11-18T20:26:12.375-0500"/>
    <additionalProperties xmi:id="__Sv3sDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__Sv3sTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__Sv3sjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0vOMSfXEeugf7aDjmOvRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_M0vOMifXEeugf7aDjmOvRw" property="_M0vOMCfXEeugf7aDjmOvRw" state="_M0vOMSfXEeugf7aDjmOvRw">
    <process href="test_process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
