<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZtfYD5yEeuZ7IS9JAryEg" id="_xZs4UD5yEeuZ7IS9JAryEg" label="dim_iso_country" version="0.1" statusCode="" item="_xZtfYj5yEeuZ7IS9JAryEg" displayName="dim_iso_country">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_xZ8I4D5yEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZ8I4T5yEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xZ8I4j5yEeuZ7IS9JAryEg" key="created_date" value="2020-12-14T20:13:42.766-0500"/>
    <additionalProperties xmi:id="_xZ8I4z5yEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZ8I5D5yEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xZ8I5T5yEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T03:15:09.399-0500"/>
    <additionalProperties xmi:id="_pAtNNUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNNkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNN0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pH-50UAfEeuaF-0wXi72Ew" path="DataIntegration/dim_iso"/>
  <TalendProperties:ProcessItem xmi:id="_xZtfYj5yEeuZ7IS9JAryEg" property="_xZtfYD5yEeuZ7IS9JAryEg" state="_pH-50UAfEeuaF-0wXi72Ew">
    <process href="dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
