<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FqCywD54EeuZ7IS9JAryEg" id="_FqBkoD54EeuZ7IS9JAryEg" label="dim_iso_language" version="0.1" statusCode="" item="_FqCywj54EeuZ7IS9JAryEg" displayName="dim_iso_language">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_FqSqYD54EeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FqSqYT54EeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FqSqYj54EeuZ7IS9JAryEg" key="created_date" value="2020-12-14T20:51:46.182-0500"/>
    <additionalProperties xmi:id="_FqSqYz54EeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FqSqZD54EeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FqSqZT54EeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T02:38:53.024-0500"/>
    <additionalProperties xmi:id="_pAtNZUAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNZkAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNZ0AfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJBboEAfEeuaF-0wXi72Ew" path="DataIntegration/dim_iso"/>
  <TalendProperties:ProcessItem xmi:id="_FqCywj54EeuZ7IS9JAryEg" property="_FqCywD54EeuZ7IS9JAryEg" state="_pJBboEAfEeuaF-0wXi72Ew">
    <process href="dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
