<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymlFAySxEeuFcrY2y5oOOQ" id="_DwSNYCSxEeuFcrY2y5oOOQ" label="MySQL_ParkingV_Output" version="0.1" statusCode="" item="_ymlFBSSxEeuFcrY2y5oOOQ" displayName="MySQL_ParkingV_Output">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_ynE0QCSxEeuFcrY2y5oOOQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ynE0QSSxEeuFcrY2y5oOOQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ynE0QiSxEeuFcrY2y5oOOQ" key="created_date" value="2020-11-12T01:39:18.916-0500"/>
    <additionalProperties xmi:id="_ynE0QySxEeuFcrY2y5oOOQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ynE0RCSxEeuFcrY2y5oOOQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ynE0RSSxEeuFcrY2y5oOOQ" key="modified_date" value="2020-11-16T01:42:18.882-0500"/>
    <additionalProperties xmi:id="_BsLSACXtEeuXreFQfU_v7Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BsLSASXtEeuXreFQfU_v7Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BsLSAiXtEeuXreFQfU_v7Q" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymlFBCSxEeuFcrY2y5oOOQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ymlFBSSxEeuFcrY2y5oOOQ" property="_ymlFAySxEeuFcrY2y5oOOQ" state="_ymlFBCSxEeuFcrY2y5oOOQ" typeName="MySQL">
    <connection href="MySQL_ParkingV_Output_0.1.item#_ymlFACSxEeuFcrY2y5oOOQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
