<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SvTN0DeeEeunF4PNMqiugw" id="_s0BJYDedEeunF4PNMqiugw" label="nyc_violations_input" version="0.1" statusCode="" item="_SvTN0jeeEeunF4PNMqiugw" displayName="nyc_violations_input">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_Sx09YDeeEeunF4PNMqiugw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sx09YTeeEeunF4PNMqiugw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Sx09YjeeEeunF4PNMqiugw" key="created_date" value="2020-12-06T03:37:36.950-0500"/>
    <additionalProperties xmi:id="_Sx09YzeeEeunF4PNMqiugw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sx09ZDeeEeunF4PNMqiugw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Sx09ZTeeEeunF4PNMqiugw" key="modified_date" value="2020-12-06T04:26:00.089-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvTN0TeeEeunF4PNMqiugw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SvTN0jeeEeunF4PNMqiugw" property="_SvTN0DeeEeunF4PNMqiugw" state="_SvTN0TeeEeunF4PNMqiugw" typeName="Microsoft SQL Server">
    <connection href="nyc_violations_input_0.1.item#_Su160DeeEeunF4PNMqiugw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
