<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fufBEzeeEeunF4PNMqiugw" id="_UPZuoDeeEeunF4PNMqiugw" label="nyc_violations_output" version="1.0" statusCode="" item="_fufBFTeeEeunF4PNMqiugw" displayName="nyc_violations_output">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_fvOn8DeeEeunF4PNMqiugw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvOn8TeeEeunF4PNMqiugw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fvOn8jeeEeunF4PNMqiugw" key="created_date" value="2020-12-06T03:39:03.919-0500"/>
    <additionalProperties xmi:id="_fvOn8zeeEeunF4PNMqiugw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvOn9DeeEeunF4PNMqiugw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fvOn9TeeEeunF4PNMqiugw" key="modified_date" value="2020-12-07T06:34:24.438-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fufBFDeeEeunF4PNMqiugw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fufBFTeeEeunF4PNMqiugw" property="_fufBEzeeEeunF4PNMqiugw" state="_fufBFDeeEeunF4PNMqiugw" typeName="Microsoft SQL Server">
    <connection href="nyc_violations_output_1.0.item#_fufBEDeeEeunF4PNMqiugw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
