<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__YRwUClbEeufHNdOsipAlw" id="_PtaaQCkxEeufHNdOsipAlw" label="SQLServer_Connection" version="0.1" statusCode="" item="__YRwUilbEeufHNdOsipAlw" displayName="SQLServer_Connection">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="__YsnEClbEeufHNdOsipAlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__YsnESlbEeufHNdOsipAlw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__YsnEilbEeufHNdOsipAlw" key="created_date" value="2020-11-18T00:07:43.745-0500"/>
    <additionalProperties xmi:id="__YsnEylbEeufHNdOsipAlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__YsnFClbEeufHNdOsipAlw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__YtOIClbEeufHNdOsipAlw" key="modified_date" value="2020-11-30T07:27:51.747-0500"/>
    <additionalProperties xmi:id="_-ok5UDdfEeunF4PNMqiugw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-ok5UTdfEeunF4PNMqiugw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-ok5UjdfEeunF4PNMqiugw" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YRwUSlbEeufHNdOsipAlw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__YRwUilbEeufHNdOsipAlw" property="__YRwUClbEeufHNdOsipAlw" state="__YRwUSlbEeufHNdOsipAlw" typeName="Microsoft SQL Server">
    <connection href="SQLServer_Connection_0.1.item#__YHYQClbEeufHNdOsipAlw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
