<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Su6Y0CZyEeu0C7PQeHOIAA" id="_gLzCACliEeucdPXFxON9ww" label="NYC_open_parking_violations_part2" purpose="NYC_open_parking_violations" description="NYC_open_parking_violations" version="0.1" statusCode="" item="_Su7m8CZyEeu0C7PQeHOIAA" displayName="NYC_open_parking_violations_part2">
    <author href="../../talend.project#_B-3tICVAEeumEMgMmD25JQ"/>
    <additionalProperties xmi:id="_SvrN0CZyEeu0C7PQeHOIAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SvrN0SZyEeu0C7PQeHOIAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SvrN0iZyEeu0C7PQeHOIAA" key="created_date" value="2020-11-18T00:54:21.081-0500"/>
    <additionalProperties xmi:id="_SvrN0yZyEeu0C7PQeHOIAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SvrN1CZyEeu0C7PQeHOIAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SvrN1SZyEeu0C7PQeHOIAA" key="modified_date" value="2020-12-03T15:53:40.489-0500"/>
    <additionalProperties xmi:id="_pvwpQChqEeuG3prt39wM7A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pvwpQShqEeuG3prt39wM7A" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pvwpQihqEeuG3prt39wM7A" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMry0CliEeucdPXFxON9ww" path="NYC_Violations"/>
  <TalendProperties:ProcessItem xmi:id="_Su7m8CZyEeu0C7PQeHOIAA" property="_Su6Y0CZyEeu0C7PQeHOIAA" state="_gMry0CliEeucdPXFxON9ww">
    <process href="NYC_open_parking_violations_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
