<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Su6Y0CZyEeu0C7PQeHOIAA" id="_gHRJACqvEeui6KCkZdhsvA" label="Open_parking_violations_part2" purpose="NYC_open_parking_violations" description="NYC_open_parking_violations" version="0.1" statusCode="" item="_Su7m8CZyEeu0C7PQeHOIAA" displayName="Open_parking_violations_part2">
    <author href="../../talend.project#_c0Za0SSgEeuQa6UR3QLgbg"/>
    <additionalProperties xmi:id="_SvrN0CZyEeu0C7PQeHOIAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SvrN0SZyEeu0C7PQeHOIAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SvrN0iZyEeu0C7PQeHOIAA" key="created_date" value="2020-11-19T16:38:03.183-0500"/>
    <additionalProperties xmi:id="_SvrN0yZyEeu0C7PQeHOIAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SvrN1CZyEeu0C7PQeHOIAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SvrN1SZyEeu0C7PQeHOIAA" key="modified_date" value="2020-11-19T17:56:18.685-0500"/>
    <additionalProperties xmi:id="_pvwpQChqEeuG3prt39wM7A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pvwpQShqEeuG3prt39wM7A" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pvwpQihqEeuG3prt39wM7A" key="import_date" value="2020-12-05T20:11:29.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gI0oMCqvEeui6KCkZdhsvA" path="OpenParkingViolations"/>
  <TalendProperties:ProcessItem xmi:id="_Su7m8CZyEeu0C7PQeHOIAA" property="_Su6Y0CZyEeu0C7PQeHOIAA" state="_gI0oMCqvEeui6KCkZdhsvA">
    <process href="Open_parking_violations_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
