<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aN1uUD51EeuZ7IS9JAryEg" id="_aN1HQD51EeuZ7IS9JAryEg" label="dim_franchise_master" version="0.1" statusCode="" item="_aN1uUj51EeuZ7IS9JAryEg" displayName="dim_franchise_master">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_aOEX0D51EeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aOEX0T51EeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aOEX0j51EeuZ7IS9JAryEg" key="created_date" value="2020-12-14T20:32:35.661-0500"/>
    <additionalProperties xmi:id="_aOEX0z51EeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aOEX1D51EeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aOEX1T51EeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T10:01:58.207-0500"/>
    <additionalProperties xmi:id="_pAtNL0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNMEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNMUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pG8_EEAfEeuaF-0wXi72Ew" path="DataIntegration/dim_franchise"/>
  <TalendProperties:ProcessItem xmi:id="_aN1uUj51EeuZ7IS9JAryEg" property="_aN1uUD51EeuZ7IS9JAryEg" state="_pG8_EEAfEeuaF-0wXi72Ew">
    <process href="dim_franchise_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
