<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IUkVwD5sEeuZ7IS9JAryEg" id="_IUbL0D5sEeuZ7IS9JAryEg" label="dim_franchise" version="0.1" statusCode="" item="_IUkVwj5sEeuZ7IS9JAryEg" displayName="dim_franchise">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_IU3QsD5sEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IU3QsT5sEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IU3Qsj5sEeuZ7IS9JAryEg" key="created_date" value="2020-12-14T19:26:10.107-0500"/>
    <additionalProperties xmi:id="_IU3Qsz5sEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IU3QtD5sEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IU3QtT5sEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T10:00:13.148-0500"/>
    <additionalProperties xmi:id="_pAtNgEAfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNgUAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNgkAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pEs8UUAfEeuaF-0wXi72Ew" path="DataIntegration/dim_franchise"/>
  <TalendProperties:ProcessItem xmi:id="_IUkVwj5sEeuZ7IS9JAryEg" property="_IUkVwD5sEeuZ7IS9JAryEg" state="_pEs8UUAfEeuaF-0wXi72Ew">
    <process href="dim_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
