<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RU2J0T50EeuZ7IS9JAryEg" id="_RU2J0D50EeuZ7IS9JAryEg" label="dim_franchise2" version="0.1" statusCode="" item="_RU2J0z50EeuZ7IS9JAryEg" displayName="dim_franchise2">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_RU_60D50EeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RU_60T50EeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RU_60j50EeuZ7IS9JAryEg" key="created_date" value="2020-12-14T20:24:26.493-0500"/>
    <additionalProperties xmi:id="_RU_60z50EeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RU_61D50EeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RU_61T50EeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T10:01:07.302-0500"/>
    <additionalProperties xmi:id="_pAtNU0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNVEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNVUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGMKEEAfEeuaF-0wXi72Ew" path="DataIntegration/dim_franchise"/>
  <TalendProperties:ProcessItem xmi:id="_RU2J0z50EeuZ7IS9JAryEg" property="_RU2J0T50EeuZ7IS9JAryEg" state="_pGMKEEAfEeuaF-0wXi72Ew">
    <process href="dim_franchise2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
