<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qEs4T8OEeu_mYBHL5GL4Q" id="_2qEs4D8OEeu_mYBHL5GL4Q" label="combined_stg_brand_list" purpose="combined_stg_brand_list" version="0.1" statusCode="" item="_2qEs4z8OEeu_mYBHL5GL4Q" displayName="combined_stg_brand_list">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_2q0TwD8OEeu_mYBHL5GL4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2q0TwT8OEeu_mYBHL5GL4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2q0Twj8OEeu_mYBHL5GL4Q" key="created_date" value="2020-12-15T14:50:59.580-0500"/>
    <additionalProperties xmi:id="_2q0Twz8OEeu_mYBHL5GL4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2q0TxD8OEeu_mYBHL5GL4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2q0TxT8OEeu_mYBHL5GL4Q" key="modified_date" value="2020-12-16T14:52:25.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qEs4j8OEeu_mYBHL5GL4Q" path="Staging/brands"/>
  <TalendProperties:ProcessItem xmi:id="_2qEs4z8OEeu_mYBHL5GL4Q" property="_2qEs4T8OEeu_mYBHL5GL4Q" state="_2qEs4j8OEeu_mYBHL5GL4Q">
    <process href="combined_stg_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
