<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aIL8D3kEeuzA5VI5-y9bQ" id="_7Z5icD3kEeuzA5VI5-y9bQ" label="imdb_badrobot" version="0.1" statusCode="" item="_7aIL8j3kEeuzA5VI5-y9bQ" displayName="imdb_badrobot">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_7cJlMD3kEeuzA5VI5-y9bQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7cJlMT3kEeuzA5VI5-y9bQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7cJlMj3kEeuzA5VI5-y9bQ" key="created_date" value="2020-12-14T03:18:21.571-0500"/>
    <additionalProperties xmi:id="_7cJlMz3kEeuzA5VI5-y9bQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7cJlND3kEeuzA5VI5-y9bQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7cJlNT3kEeuzA5VI5-y9bQ" key="modified_date" value="2020-12-16T14:53:04.453-0500"/>
    <additionalProperties xmi:id="_BCNj7j3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNj7z3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNj8D3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSQxEj3yEeu77JVuaxNefA" path="Staging/brands"/>
  <TalendProperties:ProcessItem xmi:id="_7aIL8j3kEeuzA5VI5-y9bQ" property="_7aIL8D3kEeuzA5VI5-y9bQ" state="_BSQxEj3yEeu77JVuaxNefA">
    <process href="imdb_badrobot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
