<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPkVsDpoEeuaueRMhrO1Pw" id="_OPgEQDpoEeuaueRMhrO1Pw" label="imdb_brand_list" version="0.1" statusCode="" item="_OPkVsjpoEeuaueRMhrO1Pw" displayName="imdb_brand_list">
    <author href="../../talend.project#_Wb-kcTnOEeubTfMvoy_Hmg"/>
    <additionalProperties xmi:id="_OP1bcDpoEeuaueRMhrO1Pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OP1bcTpoEeuaueRMhrO1Pw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OP1bcjpoEeuaueRMhrO1Pw" key="created_date" value="2020-12-09T16:48:07.207-0500"/>
    <additionalProperties xmi:id="_OP1bczpoEeuaueRMhrO1Pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OP1bdDpoEeuaueRMhrO1Pw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OP1bdTpoEeuaueRMhrO1Pw" key="modified_date" value="2020-12-14T04:11:08.907-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPkVsTpoEeuaueRMhrO1Pw" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_OPkVsjpoEeuaueRMhrO1Pw" property="_OPkVsDpoEeuaueRMhrO1Pw" state="_OPkVsTpoEeuaueRMhrO1Pw">
    <process href="imdb_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
