<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiRioT3sEeuzA5VI5-y9bQ" id="_YiRioD3sEeuzA5VI5-y9bQ" label="imdb_boxofficemojo" version="0.1" statusCode="" item="_YiRioz3sEeuzA5VI5-y9bQ" displayName="imdb_boxofficemojo">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_YivcsD3sEeuzA5VI5-y9bQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YivcsT3sEeuzA5VI5-y9bQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yivcsj3sEeuzA5VI5-y9bQ" key="created_date" value="2020-12-14T04:11:43.355-0500"/>
    <additionalProperties xmi:id="_Yivcsz3sEeuzA5VI5-y9bQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YivctD3sEeuzA5VI5-y9bQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YivctT3sEeuzA5VI5-y9bQ" key="modified_date" value="2020-12-16T14:55:21.218-0500"/>
    <additionalProperties xmi:id="_BCNi8j3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNi8z3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNi9D3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BS2m8D3yEeu77JVuaxNefA" path="Staging/brands"/>
  <TalendProperties:ProcessItem xmi:id="_YiRioz3sEeuzA5VI5-y9bQ" property="_YiRioT3sEeuzA5VI5-y9bQ" state="_BS2m8D3yEeu77JVuaxNefA">
    <process href="imdb_boxofficemojo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
