<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gVRn8D94EeuaF-0wXi72Ew" id="_gVH28D94EeuaF-0wXi72Ew" label="parallel_brands" purpose="parallel_brands" version="0.1" statusCode="" item="_gVRn8j94EeuaF-0wXi72Ew" displayName="parallel_brands">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_gWK_0D94EeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gWK_0T94EeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gWK_0j94EeuaF-0wXi72Ew" key="created_date" value="2020-12-16T03:27:16.429-0500"/>
    <additionalProperties xmi:id="_gWK_0z94EeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gWK_1D94EeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gWK_1T94EeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T15:08:55.363-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gVRn8T94EeuaF-0wXi72Ew" path="Staging/brands"/>
  <TalendProperties:ProcessItem xmi:id="_gVRn8j94EeuaF-0wXi72Ew" property="_gVRn8D94EeuaF-0wXi72Ew" state="_gVRn8T94EeuaF-0wXi72Ew">
    <process href="parallel_brands_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
