<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLTwQT0ZEeuhGvACcd2IRg" id="_GLTwQD0ZEeuhGvACcd2IRg" label="episodes" version="0.1" statusCode="" item="_GLTwQz0ZEeuhGvACcd2IRg" displayName="episodes">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_GLqVkD0ZEeuhGvACcd2IRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GLqVkT0ZEeuhGvACcd2IRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GLqVkj0ZEeuhGvACcd2IRg" key="created_date" value="2020-12-13T02:59:16.329-0500"/>
    <additionalProperties xmi:id="_GLqVkz0ZEeuhGvACcd2IRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GLqVlD0ZEeuhGvACcd2IRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GLqVlT0ZEeuhGvACcd2IRg" key="modified_date" value="2020-12-16T16:42:41.441-0500"/>
    <additionalProperties xmi:id="_BCNjxD3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjxT3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjxj3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bm-c0D3yEeu77JVuaxNefA" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_GLTwQz0ZEeuhGvACcd2IRg" property="_GLTwQT0ZEeuhGvACcd2IRg" state="_Bm-c0D3yEeu77JVuaxNefA">
    <process href="episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
