<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0k1gTnVEeuUsdndnlpRvw" id="_r0k1gDnVEeuUsdndnlpRvw" label="Imdb_title_crew_movie" purpose="Imdb_title_crew_movie" description="Imdb_title_crew_movie" version="0.1" statusCode="" item="_r0k1gznVEeuUsdndnlpRvw" displayName="Imdb_title_crew_movie">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_r0yQ4DnVEeuUsdndnlpRvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r0yQ4TnVEeuUsdndnlpRvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r0yQ4jnVEeuUsdndnlpRvw" key="created_date" value="2020-12-08T23:19:09.678-0500"/>
    <additionalProperties xmi:id="_r0yQ4znVEeuUsdndnlpRvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r0yQ5DnVEeuUsdndnlpRvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r0yQ5TnVEeuUsdndnlpRvw" key="modified_date" value="2020-12-16T19:05:16.935-0500"/>
    <additionalProperties xmi:id="_BCNj6z3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNj7D3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNj7T3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmX_4D3yEeu77JVuaxNefA" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_r0k1gznVEeuUsdndnlpRvw" property="_r0k1gTnVEeuUsdndnlpRvw" state="_BmX_4D3yEeu77JVuaxNefA">
    <process href="Imdb_title_crew_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
