<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GVDYDnHEeuUsdndnlpRvw" id="_4GUcUDnHEeuUsdndnlpRvw" label="Imdb_title_akas_movie" purpose="Imdb_title_akas_movie" description="Imdb_title_akas_movie" version="0.1" statusCode="" item="_4GVDYjnHEeuUsdndnlpRvw" displayName="Imdb_title_akas_movie">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_4GgpkDnHEeuUsdndnlpRvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GgpkTnHEeuUsdndnlpRvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4GgpkjnHEeuUsdndnlpRvw" key="created_date" value="2020-12-08T21:40:19.113-0500"/>
    <additionalProperties xmi:id="_4GgpkznHEeuUsdndnlpRvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GgplDnHEeuUsdndnlpRvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4GgplTnHEeuUsdndnlpRvw" key="modified_date" value="2020-12-16T16:43:09.968-0500"/>
    <additionalProperties xmi:id="_BCNjDT3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjDj3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjDz3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BloZAT3yEeu77JVuaxNefA" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_4GVDYjnHEeuUsdndnlpRvw" property="_4GVDYDnHEeuUsdndnlpRvw" state="_BloZAT3yEeu77JVuaxNefA">
    <process href="Imdb_title_akas_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
