<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InR3kTmkEeuXyJ57wnkkqA" id="_InR3kDmkEeuXyJ57wnkkqA" label="imdb_name_basics" purpose="imdb_name_basics" description="imdb_name_basics" version="0.1" statusCode="" item="_InR3kzmkEeuXyJ57wnkkqA" displayName="imdb_name_basics">
    <author href="../../talend.project#_VywhwTmhEeuXyJ57wnkkqA"/>
    <additionalProperties xmi:id="_IoLPcDmkEeuXyJ57wnkkqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IoLPcTmkEeuXyJ57wnkkqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IoLPcjmkEeuXyJ57wnkkqA" key="created_date" value="2020-12-08T17:24:28.135-0500"/>
    <additionalProperties xmi:id="_IoLPczmkEeuXyJ57wnkkqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IoLPdDmkEeuXyJ57wnkkqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IoLPdTmkEeuXyJ57wnkkqA" key="modified_date" value="2020-12-16T20:51:51.236-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InR3kjmkEeuXyJ57wnkkqA" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_InR3kzmkEeuXyJ57wnkkqA" property="_InR3kTmkEeuXyJ57wnkkqA" state="_InR3kjmkEeuXyJ57wnkkqA">
    <process href="imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
