<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UxykT6WEeuZ7IS9JAryEg" id="_6UxykD6WEeuZ7IS9JAryEg" label="Imdb_name_basics_tv" version="0.1" statusCode="" item="_6Uxykz6WEeuZ7IS9JAryEg" displayName="Imdb_name_basics_tv">
    <author href="../../../talend.project#_VywhwTmhEeuXyJ57wnkkqA"/>
    <additionalProperties xmi:id="_6VEGcD6WEeuZ7IS9JAryEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6VEGcT6WEeuZ7IS9JAryEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6VEGcj6WEeuZ7IS9JAryEg" key="created_date" value="2020-12-15T00:32:24.535-0500"/>
    <additionalProperties xmi:id="_6VEGcz6WEeuZ7IS9JAryEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6VEGdD6WEeuZ7IS9JAryEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6VEGdT6WEeuZ7IS9JAryEg" key="modified_date" value="2020-12-16T19:05:07.332-0500"/>
    <additionalProperties xmi:id="__VTx4D_CEeuaF-0wXi72Ew" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Uxykj6WEeuZ7IS9JAryEg" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_6Uxykz6WEeuZ7IS9JAryEg" property="_6UxykT6WEeuZ7IS9JAryEg" state="_6Uxykj6WEeuZ7IS9JAryEg">
    <process href="Imdb_name_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
