<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlwkoD_cEeuaF-0wXi72Ew" id="_JlmzoD_cEeuaF-0wXi72Ew" label="parallel_imdb_core" purpose="parallel_imdb_core" version="0.1" statusCode="" item="_Jlwkoj_cEeuaF-0wXi72Ew" displayName="parallel_imdb_core">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_JmXBkD_cEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JmXBkT_cEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JmXBkj_cEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T15:20:33.449-0500"/>
    <additionalProperties xmi:id="_JmXBkz_cEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JmXBlD_cEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JmXBlT_cEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T15:28:08.628-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlwkoT_cEeuaF-0wXi72Ew" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_Jlwkoj_cEeuaF-0wXi72Ew" property="_JlwkoD_cEeuaF-0wXi72Ew" state="_JlwkoT_cEeuaF-0wXi72Ew">
    <process href="parallel_imdb_core_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
