<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWOJIT_cEeuaF-0wXi72Ew" id="_hWOJID_cEeuaF-0wXi72Ew" label="parallel_name_basics" purpose="parallel_name_basics" version="0.1" statusCode="" item="_hWOJIz_cEeuaF-0wXi72Ew" maxInformationLevel="ERROR" displayName="parallel_name_basics">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <informations xmi:id="_V7YCMD_3EeuaF-0wXi72Ew" level="ERROR" text="imdb_stg.imdb_name_basics_tv_0_1 cannot be resolved to a type"/>
    <informations xmi:id="_V7YCMT_3EeuaF-0wXi72Ew" level="ERROR" text="imdb_stg.imdb_name_basics_tv_0_1 cannot be resolved to a type"/>
    <additionalProperties xmi:id="_hW9wAD_cEeuaF-0wXi72Ew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hW9wAT_cEeuaF-0wXi72Ew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hW9wAj_cEeuaF-0wXi72Ew" key="created_date" value="2020-12-16T15:23:12.896-0500"/>
    <additionalProperties xmi:id="_hW9wAz_cEeuaF-0wXi72Ew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hW9wBD_cEeuaF-0wXi72Ew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hW9wBT_cEeuaF-0wXi72Ew" key="modified_date" value="2020-12-16T19:05:50.049-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWOJIj_cEeuaF-0wXi72Ew" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_hWOJIz_cEeuaF-0wXi72Ew" property="_hWOJIT_cEeuaF-0wXi72Ew" state="_hWOJIj_cEeuaF-0wXi72Ew">
    <process href="parallel_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
