<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFqGETnZEeuUsdndnlpRvw" id="_tFqGEDnZEeuUsdndnlpRvw" label="title_ratings_movie" purpose="title_ratings_movie" description="title_ratings_movie" version="0.1" statusCode="" item="_tFqGEznZEeuUsdndnlpRvw" displayName="title_ratings_movie">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_tFtwcDnZEeuUsdndnlpRvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tFtwcTnZEeuUsdndnlpRvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tFtwcjnZEeuUsdndnlpRvw" key="created_date" value="2020-12-08T23:47:56.151-0500"/>
    <additionalProperties xmi:id="_tFtwcznZEeuUsdndnlpRvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tFtwdDnZEeuUsdndnlpRvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tFtwdTnZEeuUsdndnlpRvw" key="modified_date" value="2020-12-16T16:16:19.289-0500"/>
    <additionalProperties xmi:id="_BCNjxz3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjyD3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjyT3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bpp9YD3yEeu77JVuaxNefA" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_tFqGEznZEeuUsdndnlpRvw" property="_tFqGETnZEeuUsdndnlpRvw" state="_Bpp9YD3yEeu77JVuaxNefA">
    <process href="title_ratings_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
