<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gkKmUTnXEeuUsdndnlpRvw" id="_gkKmUDnXEeuUsdndnlpRvw" label="title_principals_movie" purpose="title_principals_movie" description="title_principals_movie" version="0.1" statusCode="" item="_gkKmUznXEeuUsdndnlpRvw" displayName="title_principals_movie">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_gkR7EDnXEeuUsdndnlpRvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gkR7ETnXEeuUsdndnlpRvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gkR7EjnXEeuUsdndnlpRvw" key="created_date" value="2020-12-08T23:32:13.121-0500"/>
    <additionalProperties xmi:id="_gkR7EznXEeuUsdndnlpRvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gkR7FDnXEeuUsdndnlpRvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gkR7FTnXEeuUsdndnlpRvw" key="modified_date" value="2020-12-16T16:17:16.088-0500"/>
    <additionalProperties xmi:id="_BCNjmj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCNjmz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCNjnD3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BpDgcD3yEeu77JVuaxNefA" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_gkKmUznXEeuUsdndnlpRvw" property="_gkKmUTnXEeuUsdndnlpRvw" state="_BpDgcD3yEeu77JVuaxNefA">
    <process href="title_principals_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
