<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I2vL4TnQEeuUsdndnlpRvw" id="_I2vL4DnQEeuUsdndnlpRvw" label="title_basic_movies" purpose="title_basic_movies" description="title_basic_movies" version="0.1" statusCode="" item="_I2y2QDnQEeuUsdndnlpRvw" displayName="title_basic_movies">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_I22goDnQEeuUsdndnlpRvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I22goTnQEeuUsdndnlpRvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I22gojnQEeuUsdndnlpRvw" key="created_date" value="2020-12-08T22:39:27.530-0500"/>
    <additionalProperties xmi:id="_I22goznQEeuUsdndnlpRvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I22gpDnQEeuUsdndnlpRvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I22gpTnQEeuUsdndnlpRvw" key="modified_date" value="2020-12-16T20:57:44.234-0500"/>
    <additionalProperties xmi:id="_BCOKDj3yEeu77JVuaxNefA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BCOKDz3yEeu77JVuaxNefA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCOKED3yEeu77JVuaxNefA" key="import_date" value="2020-12-14T04:52:02.575-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BoT5kD3yEeu77JVuaxNefA" path="Staging/imdb_datasets"/>
  <TalendProperties:ProcessItem xmi:id="_I2y2QDnQEeuUsdndnlpRvw" property="_I2vL4TnQEeuUsdndnlpRvw" state="_BoT5kD3yEeu77JVuaxNefA">
    <process href="title_basic_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
