<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wR-HID5lEeuzA5VI5-y9bQ" id="_wR85AD5lEeuzA5VI5-y9bQ" label="dim_brand" version="0.1" statusCode="" item="_wR-HIj5lEeuzA5VI5-y9bQ" displayName="dim_brand">
    <author href="../../../talend.project#_siXHMDwHEeux4plVBpM3XA"/>
    <additionalProperties xmi:id="_wSOl0D5lEeuzA5VI5-y9bQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSOl0T5lEeuzA5VI5-y9bQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wSOl0j5lEeuzA5VI5-y9bQ" key="created_date" value="2020-12-14T18:40:31.789-0500"/>
    <additionalProperties xmi:id="_wSOl0z5lEeuzA5VI5-y9bQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSOl1D5lEeuzA5VI5-y9bQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wSOl1T5lEeuzA5VI5-y9bQ" key="modified_date" value="2020-12-16T10:07:36.924-0500"/>
    <additionalProperties xmi:id="_pAtNO0AfEeuaF-0wXi72Ew" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pAtNPEAfEeuaF-0wXi72Ew" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAtNPUAfEeuaF-0wXi72Ew" key="import_date" value="2020-12-16T23:23:40.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pA0h4kAfEeuaF-0wXi72Ew" path="DataIntegration/dim_brand"/>
  <TalendProperties:ProcessItem xmi:id="_wR-HIj5lEeuzA5VI5-y9bQ" property="_wR-HID5lEeuzA5VI5-y9bQ" state="_pA0h4kAfEeuaF-0wXi72Ew">
    <process href="dim_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
